#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "C:\Users\Flavia\Documents\Curse\Minecraft\Instances\ENDERCRAFT 1\config\serverGlobalConfig.properties"
#Tue Mar 24 20:29:01 CET 2020
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=false
port=25565
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=true
max-players=10
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
motd=<\! ENDERCRAFT 1 SERVER \!>
