recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Iron_Hammer>.reuse()], [<exastrisrebirth:itemChiselStone:1>], [<minecraft:dirt>]]);
recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Stone_Hammer>.reuse()], [<exastrisrebirth:itemChiselStone:1>], [<minecraft:dirt>]]);
recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Stone_Hammer>.reuse()], [<exastrisrebirth:itemChiselStone>], [<minecraft:dirt>]]);
recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Iron_Hammer>.reuse()], [<exastrisrebirth:itemChiselStone>], [<minecraft:dirt>]]);
recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Iron_Hammer>.reuse()], [<exnihilo:stone>], [<minecraft:dirt>]]);
recipes.addShaped(<minecraft:flowing_water>, [[<TurkeyUtil:Stone_Hammer>.reuse()], [<exnihilo:stone>], [<minecraft:dirt>]]);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.addShapeless(<ProjectE:transmutation_table>, [<ProjectE:item.pe_philosophers_stone>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless(<ProjectE:item.pe_philosophers_stone>, [<minecraft:dirt>]);
