recipes.addShaped(<TurkeyUtil:Super_Fabulous_Boots>, [[<TurkeyUtil:Fabulous_Diamond>, <imc:item_adamantium_boots>, <TurkeyUtil:Fabulous_Diamond>], [<TurkeyUtil:Fabulous_Diamond>, null, <TurkeyUtil:Fabulous_Diamond>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Air_Bucket>, [[<TConstruct:heavyPlate:1000>, <TConstruct:heavyPlate:15>, <TConstruct:heavyPlate:1000>], [<TConstruct:heavyPlate:201>, <EnderTanks:itemEnderBucket>, <TConstruct:heavyPlate:201>], [<TConstruct:heavyPlate:1000>, <TConstruct:heavyPlate:16>, <TConstruct:heavyPlate:1000>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Lava_Bucket>, [[<minecraft:lava_bucket>, <MineFactoryReloaded:machine.1:5>, <minecraft:lava_bucket>], [<TConstruct:materials:7>, <TurkeyUtil:Infinity_Air_Bucket>, <TConstruct:materials:7>], [<minecraft:lava_bucket>, <TurkeyUtil:Condensed_Core>, <minecraft:lava_bucket>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Water_Bucket>, [[<minecraft:water_bucket>, <EnderIO:blockReservoir>, <minecraft:water_bucket>], [<EnderIO:blockReservoir>, <TurkeyUtil:Infinity_Air_Bucket>, <EnderIO:blockReservoir>], [<minecraft:water_bucket>, <TurkeyUtil:Colored_Core:11>, <minecraft:water_bucket>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:13>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:13>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:3>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:3>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:3>, [[<ore:ingotDraconiumAwakened>, <Natura:berry.nether:2>, <ore:ingotDraconiumAwakened>], [<rftools:knownDimlet:247>, <OpenBlocks:sky>, <rftools:knownDimlet:260>], [<rftools:knownDimlet:283>, <mo:weapon_module_color:5>, <rftools:dimletTypeControllerItem:5>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:13>, [[null, <TurkeyUtil:Colored_Core:12>, null], [<TurkeyUtil:Colored_Core:11>, <magicalcrops:essence_storage:5>, <TurkeyUtil:Colored_Core:3>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:12>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:12>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:11>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:11>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:12>, [[<excompressum:compressed_dust:7>, <excompressum:compressed_dust:5>, <excompressum:compressed_dust:6>], [<ore:compressedCobblestone8x>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Coal_Block>], [<excompressum:compressed_dust:2>, <ore:compressedDirt4x>, <excompressum:compressed_dust:3>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:15>, [[<EE3:matter:7>, <rftools:knownDimlet:301>, <EE3:matter:7>], [<StorageDrawers:upgradeVoid>, <RandomThings:voidStone>, <ironbackpacks:filterVoidUpgrade>], [<EE3:matter:7>, <rftools:shapeCardItem:1>, <EE3:matter:7>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Boots>, [[<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:bootsWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, null, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Leggings>, [[<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:leggingsWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, null, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_ChestPlate>, [[<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:chestplateWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Helmet>, [[<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:helmetWood>, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:11>, [[<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>], [<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>], [<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>]]);
recipes.addShaped(<TurkeyUtil:Fabulous_Diamond>, [[<AwesomeSauceComponents:ingotPureAwesomeite>, <magicalcrops:5ZivicioEssence>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<magicalcrops:5ZivicioEssence>, <RandomThings:ingredient:6>, <magicalcrops:5ZivicioEssence>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <magicalcrops:5ZivicioEssence>, <AwesomeSauceComponents:ingotPureAwesomeite>]]);
//
recipes.addShaped(<TConstruct:ToolStationBlock:1>, [[<ore:slabWood>, <TConstruct:ToolStationBlock>, <ore:slabWood>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<TConstruct:FurnaceSlab>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<TConstruct:bootsWood>, [[<Natura:Dark Tree>, <BiomesOPlenty:bootsMud>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, null, <Natura:Dark Tree:1>]]);
recipes.addShaped(<TConstruct:leggingsWood>, [[<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <BiomesOPlenty:leggingsMud>, <Natura:Dark Tree:1>], [<Natura:Dark Tree>, null, <Natura:Dark Tree>]]);
recipes.addShaped(<TConstruct:chestplateWood>, [[<Natura:Dark Tree>, <BiomesOPlenty:chestplateMud>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <Natura:Dark Tree:1>, <Natura:Dark Tree:1>], [<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>]]);
recipes.addShaped(<TConstruct:helmetWood>, [[<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <BiomesOPlenty:helmetMud>, <Natura:Dark Tree:1>]]);
recipes.addShaped(<TConstruct:CraftingStation>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<TConstruct:decoration.stonetorch>, [[<ore:itemBlazePowder>], [<ore:stoneRod>]]);
recipes.addShaped(<IguanaTweaksTConstruct:skullItem:2>, [[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>], [<ore:rodBlaze>, <ore:itemSkull>, <ore:rodBlaze>], [<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>]]);
recipes.addShaped(<TConstruct:CraftedSoil:5>, [[<TConstruct:strangeFood>, <SpacePluto:null>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <ExtraUtilities:cobblestone_compressed:11>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>]]);
recipes.addShaped(<TConstruct:strangeFood>, [[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>], [<ore:dyeLightBlue>, <ore:slimeballPink>, <ore:dyeLightBlue>], [<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>]]);
recipes.addShaped(<TConstruct:heavyPlate:1000>, [[null, <TurkeyUtil:Stone_Hammer>.anyDamage(), null], [<MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>]]);
recipes.addShaped(<TConstruct:heavyPlate:1000>, [[null, <TurkeyUtil:Iron_Hammer>.anyDamage(), null], [<MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>]]);
recipes.addShaped(<TConstruct:goldHead>, [[<CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>], [<CBMReborn:CondensedGold>, <minecraft:skull:3>, <CBMReborn:CondensedGold>], [<CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>]]);
recipes.addShaped(<TConstruct:largeSwordBlade:3>, [[null, <TConstruct:swordBlade:3>, <TConstruct:swordBlade:3>], [<TConstruct:swordBlade:3>, <TConstruct:swordBlade:3>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<TConstruct:largeSwordBlade:3>, [[null, <TConstruct:largeSwordBlade:3>, <TConstruct:swordBlade:3>], [<TConstruct:largeSwordBlade:3>, <TConstruct:swordBlade:3>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<TConstruct:swordBlade:3>, [[null, null, <TConstruct:knifeBlade:3>], [null, <TConstruct:knifeBlade:3>, <TConstruct:knifeBlade:3>], [<TConstruct:knifeBlade:3>, <TConstruct:knifeBlade:3>, null]]);
recipes.addShaped(<TConstruct:heavyPlate:9>, [[null, <TConstruct:materials>, null], [<TConstruct:materials>, <TConstruct:materials>, <TConstruct:materials>], [null, <TConstruct:woodPattern:16>.giveBack(<TConstruct:woodPattern:16>), null]]);
recipes.addShapeless(<TConstruct:toolShard:3> * 2, [<minecraft:flint>]);
//
recipes.addShaped(<battlegear2:spear.stone>, [[null, null, <battlegear2:dagger.stone>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.gold>, [[null, null, <battlegear2:dagger.gold>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.iron>, [[null, null, <battlegear2:dagger.iron>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.diamond>, [[null, null, <battlegear2:dagger.diamond>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:dagger.stone>, [[null, <ore:stone>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.gold>, [[null, <ore:goldIngot>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.iron>, [[null, <ore:ingotIron>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.diamond>, [[null, <ore:gemDiamond>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:mace.stone>, [[null, <ore:stone>, <ore:stone>], [null, <ore:stone>, <ore:stone>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.gold>, [[null, <ore:goldIngot>, <ore:goldIngot>], [null, <ore:goldIngot>, <ore:goldIngot>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.iron>, [[null, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>, <ore:ingotIron>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.diamond>, [[null, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:gemDiamond>, <ore:gemDiamond>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:waraxe.diamond>, [[<minecraft:diamond_axe>, <battlegear2:spear.wood>, <minecraft:diamond_axe>], [null, <battlegear2:spear.wood>, null], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.iron>, [[<minecraft:iron_axe>, <battlegear2:spear.wood>, <minecraft:iron_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.gold>, [[<minecraft:golden_axe>, <battlegear2:spear.wood>, <minecraft:golden_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.stone>, [[<minecraft:stone_axe>, <battlegear2:spear.wood>, <minecraft:stone_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:shield.diamond>, [[<galaxymod:galaxymod_compresseddiamond>, <battlegear2:shield.gold>, <galaxymod:galaxymod_compresseddiamond>], [<galaxymod:galaxymod_compresseddiamond>, <galaxymod:galaxymod_compresseddiamond>, <galaxymod:galaxymod_compresseddiamond>], [null, <galaxymod:galaxymod_compresseddiamond>, null]]);
recipes.addShaped(<battlegear2:shield.iron>, [[<ore:compressedIron>, <ore:compressedIron>, <ore:compressedIron>], [<ore:compressedIron>, <battlegear2:shield.gold>, <ore:compressedIron>], [null, <ore:compressedIron>, null]]);
recipes.addShaped(<battlegear2:shield.gold>, [[<ore:goldIngot>, null, <ore:goldIngot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<battlegear2:shield.hide>, [[null, <ironbackpacks:treatedLeather>, null], [<ironbackpacks:treatedLeather>, <ore:ingotIron>, <ironbackpacks:treatedLeather>], [null, <ironbackpacks:treatedLeather>, null]]);
recipes.addShaped(<battlegear2:spear.wood>, [[null, null, <ore:stickWood>], [null, <ore:stickWood>, null], [<ore:stickWood>, null, null]]);
recipes.addShaped(<battlegear2:chain>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);


print("loaded TurkeyTinker!");