recipes.addShaped(<MekanismGenerators:Generator:1>, [[<MekanismGenerators:SolarPanel>, <ore:blockGlassHardened>, <MekanismGenerators:SolarPanel>], [<ore:alloyAdvanced>, <ExtraUtilities:generator:7>, <ore:alloyAdvanced>], [<ore:ingotOsmium>, <ore:battery>, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismGenerators:Generator:5>, [[<GalacticraftCore:tile.solar:4>, <ore:alloyAdvanced>, <GalacticraftCore:tile.solar:4>], [<GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.steelPole>, <GalacticraftCore:item.basicItem:14>], [<ore:ingotElectricalSteel>, <AwesomeSauceComponents:awesomeCore>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock3:1>, [[<Mekanism:Polyethene:2>, <EnderIO:blockSolarPanel:1>, <Mekanism:Polyethene:2>], [<ore:circuitElite>, <DraconicEvolution:sunFocus>, <ore:circuitElite>], [<Mekanism:BasicBlock:8>, <ore:alloyElite>, <Mekanism:BasicBlock:8>]]);
recipes.addShaped(<Mekanism:ScubaTank>, [[<ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>], [<Mekanism:GasTank>, <ore:ingotSteel>, <Mekanism:GasTank>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<MekanismTools:ObsidianBoots>, [[<ore:ingotRefinedObsidian>, <GalacticraftMars:item.titanium_boots>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, null, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<MekanismTools:ObsidianLeggings>, [[<ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <GalacticraftMars:item.titanium_leggings>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, null, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<MekanismTools:ObsidianChestplate>, [[<ore:ingotRefinedObsidian>, <GalacticraftMars:item.titanium_chestplate>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<MekanismTools:ObsidianHelmet>, [[<ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <GalacticraftMars:item.titanium_helmet>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<MekanismTools:LapisLazuliBoots>, [[<ore:blockLapis>, <SpaceHole:flameite_boots>, <ore:blockLapis>], [<ore:blockLapis>, null, <ore:blockLapis>]]);
recipes.addShaped(<MekanismTools:LapisLazuliLeggings>, [[<ore:blockLapis>, <minecraft:lapis_block>, <ore:blockLapis>], [<ore:blockLapis>, <SpaceHole:flameite_leggings>, <ore:blockLapis>], [<ore:blockLapis>, null, <ore:blockLapis>]]);
recipes.addShaped(<MekanismTools:LapisLazuliChestplate>, [[<ore:blockLapis>, <SpaceHole:flameite_chestplate>, <ore:blockLapis>], [<ore:blockLapis>, <minecraft:lapis_block>, <ore:blockLapis>], [<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>]]);
recipes.addShaped(<MekanismTools:LapisLazuliHelmet>, [[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], [<ore:blockLapis>, <SpaceHole:flameite_helmet>, <ore:blockLapis>]]);
recipes.addShaped(<MekanismTools:OsmiumBoots>, [[<ore:ingotOsmium>, <MekanismTools:LapisLazuliBoots>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumLeggings>, [[<ore:ingotOsmium>, <Mekanism:Ingot:1>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <MekanismTools:LapisLazuliLeggings>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumChestplate>, [[<ore:ingotOsmium>, <MekanismTools:LapisLazuliChestplate>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <Mekanism:Ingot:1>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumHelmet>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <MekanismTools:LapisLazuliHelmet>, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:GlowstoneBoots>, [[<ore:ingotRefinedGlowstone>, <ThermalFoundation:armor.bootsInvar>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, null, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<MekanismTools:GlowstoneLeggings>, [[<ore:ingotRefinedGlowstone>, <Mekanism:Ingot:3>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, <ThermalFoundation:armor.legsInvar>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, null, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<MekanismTools:GlowstoneChestplate>, [[<ore:ingotRefinedGlowstone>, <ThermalFoundation:armor.plateInvar>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<MekanismTools:GlowstoneHelmet>, [[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], [<ore:ingotRefinedGlowstone>, <ThermalFoundation:armor.helmetInvar>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<Mekanism:BasicBlock2:3>, [[<ore:dustLithium>, <Mekanism:EnergyTablet>, <ore:dustLithium>], [<Mekanism:EnergyTablet>, <ThermalExpansion:Frame:9>, <Mekanism:EnergyTablet>], [<ore:dustLithium>, <Mekanism:EnergyTablet>, <ore:dustLithium>]]);
recipes.addShaped(<Mekanism:BasicBlock2:1>, [[<ore:plateTitaniumAluminide>, <ore:plateTitaniumIridium>, <ore:plateSteel>], [<ore:plateTitaniumIridium>, <ThermalExpansion:capacitor:5>, <ore:plateTitaniumIridium>], [<ore:plateSteel>, <ore:plateTitaniumIridium>, <ore:plateTitaniumAluminide>]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>], [<Mekanism:MachineBlock:15>, <ExtraUtilities:enderQuarry>, <Mekanism:MachineBlock:15>], [<Mekanism:TeleportationCore>, <Mekanism:BasicBlock:8>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotSteel>, <ore:ingotOsmium>, <ore:ingotSteel>], [<ore:ingotOsmium>, <mo:machine_casing>, <ore:ingotOsmium>], [<ore:ingotSteel>, <ore:ingotOsmium>, <ore:ingotSteel>]]);
recipes.addShapeless(<Mekanism:SpeedUpgrade>, [<EnderIO:itemExtractSpeedUpgrade>]);
recipes.addShaped(<MekanismTools:BronzeBoots>, [[<TConstruct:heavyPlate:14>, <EnderIO:item.darkSteel_boots>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, null, <TConstruct:heavyPlate:14>]]);
recipes.addShaped(<MekanismTools:BronzeLeggings>, [[<TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, <EnderIO:item.darkSteel_leggings>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, null, <TConstruct:heavyPlate:14>]]);
recipes.addShaped(<MekanismTools:BronzeChestplate>, [[<TConstruct:heavyPlate:14>, <EnderIO:item.darkSteel_chestplate>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>]]);
recipes.addShaped(<MekanismTools:BronzeHelmet>, [[<TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>, <TConstruct:heavyPlate:14>], [<TConstruct:heavyPlate:14>, <EnderIO:item.darkSteel_helmet>, <TConstruct:heavyPlate:14>]]);
recipes.addShaped(<MekanismTools:SteelBoots>, [[<ModuleG3:WhiteWarriorCompressed:3>, <MekanismTools:BronzeBoots>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, null, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<MekanismTools:SteelLeggings>, [[<ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, <MekanismTools:BronzeLeggings>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, null, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<MekanismTools:SteelLeggings>, [[<ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, <MekanismTools:BronzeLeggings>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, null, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<MekanismTools:SteelChestplate>, [[<ModuleG3:WhiteWarriorCompressed:3>, <MekanismTools:BronzeChestplate>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<MekanismTools:SteelHelmet>, [[<ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>, <ModuleG3:WhiteWarriorCompressed:3>], [<ModuleG3:WhiteWarriorCompressed:3>, <MekanismTools:BronzeHelmet>, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<Mekanism:MachineBlock:8>, [[<ore:ingotSteel>, <ore:blockOsmium>, <ore:ingotSteel>], [<EnderIO:itemAlloy:3>, <ThermalExpansion:Frame>, <EnderIO:itemAlloy:3>], [<ore:ingotSteel>, <ore:blockOsmium>, <ore:ingotSteel>]]);
recipes.addShaped(<Mekanism:BasicBlock2:5>, [[<ore:redstoneCrystal>, <ore:compressedCopper>, <ore:redstoneCrystal>], [<ore:dustPyrotheum>, <Mekanism:BasicBlock:8>, <ore:dustPyrotheum>], [<ore:redstoneCrystal>, <ore:compressedCopper>, <ore:redstoneCrystal>]]);
recipes.addShaped(<Mekanism:PartTransmitter> * 3, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<EnderIO:itemPowerConduit:1>, <mo:isolinear_circuit:1>, <EnderIO:itemPowerConduit:1>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock>, [[<ore:ingotRedstoneAlloy>, <ore:circuitAdvanced>, <ore:ingotRedstoneAlloy>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <Mekanism:MachineBlock:3>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:ingotRedstoneAlloy>, <ore:circuitAdvanced>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<Mekanism:MachineBlock:3>, [[<ore:ingotRedstoneAlloy>, <ModuleG3:WhiteWarriorCompressed:1>, <ore:ingotRedstoneAlloy>], [<ore:circuitBasic>, <Mekanism:BasicBlock:8>, <ore:circuitBasic>], [<ore:ingotOsmium>, <furnus:pulvus>, <ore:ingotOsmium>]]);


print("loaded mekanism!");