mods.nei.NEI.hide(<minecraft:fire>);
mods.nei.NEI.hide(<SpaceIo:io_lava_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_orange_sulfur_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_yellow_sulfur_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_red_sulfur_flowing>);
mods.nei.NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
mods.nei.NEI.hide(<minecraft:portal>);
mods.nei.NEI.hide(<minecraft:end_portal>);
mods.nei.NEI.hide(<minecraft:filled_map>);
mods.nei.NEI.hide(<BigReactors:BRDebugTool>);
mods.nei.NEI.hide(<minecraft:command_block_minecart>);
mods.nei.NEI.hide(<BuildCraft|Silicon:package>);
mods.nei.NEI.hide(<BuildCraft|Core:eternalSpring>);
mods.nei.NEI.hide(<BuildCraft|Core:eternalSpring:1>);
mods.nei.NEI.hide(<DraconicEvolution:customSpawner>);
mods.nei.NEI.hide(<BuildCraft|Factory:plainPipeBlock>);
mods.nei.NEI.hide(<BuildCraft|Transport:pipeBlock>);
mods.nei.NEI.hide(<ComputerCraft:command_computer>);
mods.nei.NEI.hide(<EE3:knowledgeScroll>);
mods.nei.NEI.hide(<EE3:potionLethe>);
mods.nei.NEI.hide(<EnderIO:blockConduitBundle>);
mods.nei.NEI.hide(<GalacticraftCore:tile.parachest>);
mods.nei.NEI.hide(<GalacticraftCore:tile.fallenMeteor>);
mods.nei.NEI.hide(<EE3:chalkBlock>);
mods.nei.NEI.hide(<EE3:chalk>);
mods.nei.NEI.hide(<EE3:diviningRod>);
mods.nei.NEI.hide(<EE3:augmentationTable>);
mods.nei.NEI.hide(<EE3:researchStation>);
mods.nei.NEI.hide(<BuildCraft|Energy:blockRedPlasma>);
mods.nei.NEI.hide(<BuildCraft|Core:buildToolBlock>);
mods.nei.NEI.hide(<BuildCraft|Transport:pipeFacade>);
mods.nei.NEI.hide(<ExtraUtilities:microblocks>);
mods.nei.NEI.hide(<RefinedRelocation:sortingAlchemicalChest:2>);
mods.nei.NEI.hide(<RefinedRelocation:sortingAlchemicalChest:1>);
mods.nei.NEI.hide(<RefinedRelocation:sortingAlchemicalChest>);
mods.nei.NEI.hide(<ExtraUtilities:pipes:13>);
mods.nei.NEI.hide(<ExtraUtilities:pipes:8>);
mods.nei.NEI.hide(<PortalGun:Portal_BlockMulti>);
mods.nei.NEI.hide(<TurkeyUtil:Armor_Combiner>);
mods.nei.NEI.hide(<TurkeyUtil:Super_Fabulous_Helmet>);
mods.nei.NEI.hide(<TurkeyUtil:Super_Fabulous_ChestPlate>);
mods.nei.NEI.hide(<TurkeyUtil:Super_Fabulous_Leggings>);
mods.nei.NEI.hide(<TurkeyUtil:Super_Fabulous_Boots>);
mods.nei.NEI.hide(<sr:rubyarmorhelmet>);
mods.nei.NEI.hide(<sr:rubyarmorplate>);
mods.nei.NEI.hide(<sr:rubyarmorpants>);
mods.nei.NEI.hide(<sr:rubyarmorboots>);
mods.nei.NEI.hide(<battlegear2:knights_armour.helmet>);
mods.nei.NEI.hide(<battlegear2:knights_armour.boots>);
mods.nei.NEI.hide(<battlegear2:knights_armour.legs>);
mods.nei.NEI.hide(<battlegear2:knights_armour.plate>);
mods.nei.NEI.hide(<Natura:natura.armor.impjerkin>);
mods.nei.NEI.hide(<Natura:natura.armor.imphelmet>);
mods.nei.NEI.hide(<Natura:natura.armor.impboots>);
mods.nei.NEI.hide(<Natura:natura.armor.impleggings>);
mods.nei.NEI.hide(<enderioaddons:itemMachineParts:16>);
mods.nei.NEI.hide(<NetherOres:netherOresBlockHellfish>);
mods.nei.NEI.hide(<zettaindustries:zettaindustries.fakeitem>);
mods.nei.NEI.hide(<Natura:natura.flintandblaze>);
mods.nei.NEI.hide(<extracells:vibrantchamberfluid>);
mods.nei.NEI.hide(<appliedenergistics2:tile.BlockVibrationChamber>);
mods.nei.NEI.hide(<B0bGrowsOre:oreGrowableTitanium>);
mods.nei.NEI.hide(<B0bGrowsOre:oreGrowableSteel>);
mods.nei.NEI.hide(<sr:netherRubyBlock>);
mods.nei.NEI.hide(<TConstruct:Redstone.Landmine:3>);
mods.nei.NEI.hide(<TConstruct:Redstone.Landmine:2>);
mods.nei.NEI.hide(<TConstruct:Redstone.Landmine:1>);
mods.nei.NEI.hide(<TConstruct:Redstone.Landmine>);
mods.nei.NEI.hide(<PortalGun:PortalMulti:13>);
mods.nei.NEI.hide(<PortalGun:PortalMulti:5>);
mods.nei.NEI.hide(<PortalGun:PortalMulti:4>);
mods.nei.NEI.hide(<PortalGun:PortalTurret:2>);
mods.nei.NEI.hide(<PortalGun:RecordStillAlive>);
mods.nei.NEI.hide(<PortalGun:RecordRadioLoop>);
mods.nei.NEI.hide(<PortalGun:RecordWantYouGone>);
mods.nei.NEI.hide(<BigReactors:BRMultiblockCreativePart:0>);
mods.nei.NEI.hide(<BigReactors:BRMultiblockCreativePart:1>);
mods.nei.NEI.hide(<EnderIO:blockCapBank:0>);
mods.nei.NEI.hide(<EnderIO:blockBuffer:3>);
mods.nei.NEI.hide(<DraconicEvolution:key:1>);
mods.nei.NEI.hide(<RandomThings:creativeChestGenerator>);
mods.nei.NEI.hide(<ThermalExpansion:Workbench>);
mods.nei.NEI.hide(<ThermalExpansion:Sponge>);
mods.nei.NEI.hide(<TConstruct:creativeModifier>);
mods.nei.NEI.hide(<StorageDrawers:upgradeCreative>);
mods.nei.NEI.hide(<ExtraUtilities:nodeUpgrade:4>);
mods.nei.NEI.hide(<StorageDrawers:upgradeCreative:1>);
mods.nei.NEI.hide(<EnderIO:blockCapBank:0>);
mods.nei.NEI.hide(<compacter:Cobbler>);