recipes.addShaped(<MineFactoryReloaded:tank>, [[<ore:blockPlastic>, <ore:blockPlastic>, <ore:blockPlastic>], [<ore:blockPlastic>, <OpenBlocks:tank>, <ore:blockPlastic>], [<ore:compressedIron>, <MineFactoryReloaded:machineblock>, <ore:compressedIron>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic:2>, [[<appliedenergistics2:item.ItemMultiMaterial:22>, <advgenerators:Controller>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<MineFactoryReloaded:upgrade.logic>, <TConstruct:heavyPlate:1000>, <MineFactoryReloaded:upgrade.logic>], [<BuildCraft|Silicon:redstoneChipset:3>, <MineFactoryReloaded:upgrade.logic:1>, <BuildCraft|Silicon:redstoneChipset:3>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic:1>, [[<appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<MineFactoryReloaded:upgrade.logic>, <TConstruct:heavyPlate:1000>, <MineFactoryReloaded:upgrade.logic>], [<ore:chipsetGold>, <MineFactoryReloaded:upgrade.logic>, <ore:chipsetGold>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic>, [[<ore:chipsetRed>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:chipsetRed>], [<ore:chipsetGold>, <TConstruct:heavyPlate:1000>, <ore:chipsetGold>], [<ore:chipsetRed>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:chipsetRed>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:3>, [[<TConstruct:heavyPlate:1000>, <ThermalExpansion:Strongbox:4>, <TConstruct:heavyPlate:1000>], [<ThermalExpansion:Cache:4>, <ThermalExpansion:Frame:8>, <ThermalExpansion:Cache:4>], [<TConstruct:heavyPlate:1000>, <ThermalExpansion:Strongbox:4>, <TConstruct:heavyPlate:1000>]]);
recipes.addShaped(<DraconicEvolution:wyvernSword>, [[<EE3:gem:4>, <DraconicEvolution:wyvernCore>, <EE3:gem:4>], [<ore:ingotDraconium>, <minecraft:diamond_sword>, <ore:ingotDraconium>], [<DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumFluxCapacitor>]]);
recipes.addShaped(<DraconicEvolution:draconicSword>, [[<ExtraUtilities:lawSword>, <DraconicEvolution:awakenedCore>, <EE3:swordDarkMatter>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernSword>, <ore:ingotDraconiumAwakened>], [<DraconicEvolution:draconiumFluxCapacitor:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumFluxCapacitor:1>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <MekanismTools:ObsidianHelmet>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <MekanismTools:ObsidianChestplate>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <MekanismTools:ObsidianLeggings>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <MekanismTools:ObsidianBoots>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:teleporterMKI>, [[<Avaritia:Endest_Pearl>, <thermsingul:Thermal Singularity:4>, <Avaritia:Endest_Pearl>], [<BiomesOPlenty:enderporter>, <magicalcrops:essence_storage:5>, <BiomesOPlenty:enderporter>], [<EnderIO:itemFrankenSkull:4>, <DraconicEvolution:awakenedCore>, <EnderIO:itemFrankenSkull:2>]]);
recipes.addShaped(<DraconicEvolution:teleporterMKII>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:teleporterMKI>, <ore:ingotDraconiumAwakened>], [<thermsingul:Thermal Singularity>, <DraconicEvolution:teleporterMKI>, <thermsingul:Thermal Singularity:1>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:awakenedCore>, [[<ore:ingotDraconiumAwakened>, <ProjectE:item.pe_matter:1>, <ore:ingotDraconiumAwakened>], [<DraconicEvolution:wyvernCore>, <exastrisrebirth:itemUnchargedNetherStar>, <DraconicEvolution:wyvernCore>], [<ore:ingotDraconiumAwakened>, <ProjectE:item.pe_matter:1>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:wyvernCore>, [[<ore:ingotDraconium>, <ProjectE:item.pe_matter>, <ore:ingotDraconium>], [<DraconicEvolution:draconicCore>, <ore:itemNetherStar>, <DraconicEvolution:draconicCore>], [<ore:ingotDraconium>, <ProjectE:item.pe_matter>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:grinder:3>, [[<magicalcrops:essence_storage:5>, <minecraft:skull:1>, <magicalcrops:essence_storage:5>], [<TConstruct:largeSwordBlade:500>, <MineFactoryReloaded:machine.0:13>, <TConstruct:largeSwordBlade:500>], [<Avaritia:Singularity:3>, <rftools:machineFrame>, <Avaritia:Singularity:3>]]);
recipes.addShaped(<DraconicEvolution:chaoticCore>, [[<TurkeyUtil:Colored_Core:15>, <DraconicEvolution:awakenedCore>, <TurkeyUtil:Colored_Core:12>], [<DraconicEvolution:awakenedCore>, <DraconicEvolution:chaosShard>, <DraconicEvolution:awakenedCore>], [<TurkeyUtil:Condensed_Core>, <DraconicEvolution:awakenedCore>, <TurkeyUtil:Colored_Core:11>]]);
recipes.addShaped(<DraconicEvolution:longRangeDislocator:1>, [[<DraconicEvolution:xRayBlock>, <DraconicEvolution:dislocatorReceptacle>, <DraconicEvolution:xRayBlock>], [<DraconicEvolution:teleporterMKI>, <minecraft:dragon_egg>, <DraconicEvolution:teleporterMKI>], [<DraconicEvolution:xRayBlock>, <DraconicEvolution:dislocatorReceptacle>, <DraconicEvolution:xRayBlock>]]);
recipes.addShaped(<DraconicEvolution:dezilsMarshmallow>, [[<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>], [<minecraft:sugar>, <ore:slimeball>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<MineFactoryReloaded:plastic>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<DraconicEvolution:draconium:2>, <ore:blueGem>, <DraconicEvolution:draconium:2>], [<ore:blueGem>, <Mekanism:AtomicAlloy>, <ore:blueGem>], [<DraconicEvolution:draconium:2>, <BigReactors:BRMetalBlock:3>, <DraconicEvolution:draconium:2>]]);
recipes.addShaped(<DraconicEvolution:chaosShard> * 2, [[<DraconicEvolution:mobSoul:*>, <aobd:singularityTritanium>, <DraconicEvolution:mobSoul:*>], [<DraconicEvolution:awakenedCore>, <DraconicEvolution:chaosShard>, <DraconicEvolution:awakenedCore>], [<DraconicEvolution:mobSoul:*>, <aobd:singularityTritanium>, <DraconicEvolution:mobSoul:*>]]);
recipes.addShaped(<DraconicEvolution:dezilsMarshmallow>, [[<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>], [<minecraft:sugar>, <ore:slimeball>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<MineFactoryReloaded:farmland>, [[<minecraft:dirt:2>, <MineFactoryReloaded:fertilizer>], [<ore:listAllmilk>, <BiomesOPlenty:leaves3>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic>, [[<BuildCraft|Silicon:redstoneChipset>, <BuildCraft|Silicon:redstoneChipset:2>, <BuildCraft|Silicon:redstoneChipset>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <TConstruct:heavyPlate:1000>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<BuildCraft|Silicon:redstoneChipset>, <BuildCraft|Silicon:redstoneChipset:2>, <BuildCraft|Silicon:redstoneChipset>]]);
recipes.addShaped(<MineFactoryReloaded:rubberwood.sapling>, [[<MineFactoryReloaded:rubberwood.leaves>], [<minecraft:stick>]]);
recipes.addShaped(<MineFactoryReloaded:conveyor:16> * 16, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<ore:gearStone>, <ore:dustRedstone>, <ore:gearStone>]]);
recipes.addShaped(<DraconicEvolution:sunFocus>, [[<TConstruct:materials:7>, null, <TConstruct:materials:7>], [null, <mo:weapon_module_barrel>, null], [<TConstruct:materials:7>, null, <TConstruct:materials:7>]]);


print("loaded MFRDracevo!");