recipes.addShaped(<Natura:plankSlab2:1>, [[<ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <Natura:natura.stick:9>]]);
recipes.addShaped(<galaxymod:galaxymod_edentreeplanks>, [[<galaxymod:galaxymod_edenwoodlog>]]);
recipes.addShaped(<BiomesOPlenty:woodenDoubleSlab1:3>, [[<BiomesOPlenty:logs1:3>]]);
recipes.addShaped(<BiomesOPlenty:woodenDoubleSlab1>, [[<BiomesOPlenty:logs1>]]);
recipes.addShaped(<BiomesOPlenty:planks:7>, [[<BiomesOPlenty:logs2:3>]]);
recipes.addShaped(<Natura:planks:4>, [[<Natura:plankSlab1:4>], [<Natura:plankSlab1:4>]]);
recipes.addShaped(<Natura:planks:5>, [[<Natura:plankSlab1:5>], [<Natura:plankSlab1:5>]]);
recipes.addShaped(<Natura:planks:3>, [[<Natura:plankSlab1:3>], [<Natura:plankSlab1:3>]]);
recipes.addShaped(<Natura:planks:6>, [[<Natura:plankSlab1:6>], [<Natura:plankSlab1:6>]]);
recipes.addShaped(<Natura:planks:1>, [[<Natura:plankSlab1:1>], [<Natura:plankSlab1:1>]]);
recipes.addShaped(<Natura:planks:8>, [[<Natura:plankSlab2>], [<Natura:plankSlab2>]]);
recipes.addShaped(<Natura:planks:10>, [[<Natura:plankSlab2:2>], [<Natura:plankSlab2:2>]]);
recipes.addShaped(<Natura:planks>, [[<Natura:plankSlab1>], [<Natura:plankSlab1>]]);
recipes.addShaped(<Natura:planks:7>, [[<Natura:plankSlab1:7>], [<Natura:plankSlab1:7>]]);
recipes.addShaped(<Natura:planks:11>, [[<Natura:plankSlab2:3>], [<Natura:plankSlab2:3>]]);
recipes.addShaped(<Natura:planks:12>, [[<Natura:plankSlab2:4>], [<Natura:plankSlab2:4>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:hl_woodSlab:3>], [<Highlands:hl_woodSlab:3>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:2>, [[<Highlands:hl_woodSlab:2>], [<Highlands:hl_woodSlab:2>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:1>, [[<Highlands:hl_woodSlab:1>], [<Highlands:hl_woodSlab:1>]]);
recipes.addShaped(<Highlands:hl_woodPlanks>, [[<Highlands:hl_woodSlab>], [<Highlands:hl_woodSlab>]]);
recipes.addShaped(<minecraft:planks:5>, [[<minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>]]);
recipes.addShaped(<minecraft:planks:4>, [[<minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>]]);
recipes.addShaped(<minecraft:planks:3>, [[<minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>]]);
recipes.addShaped(<minecraft:planks:2>, [[<minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>]]);
recipes.addShaped(<minecraft:planks:1>, [[<minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>]]);
recipes.addShaped(<minecraft:planks>, [[<minecraft:wooden_slab>], [<minecraft:wooden_slab>]]);
recipes.addShaped(<Natura:planks:4>, [[<Natura:bloodwood:15>]]);
recipes.addShaped(<Natura:planks:4>, [[<Natura:bloodwood>]]);
recipes.addShaped(<Natura:planks:12>, [[<Natura:Dark Tree:1>]]);
recipes.addShaped(<Natura:planks:11>, [[<Natura:Dark Tree>]]);
recipes.addShaped(<BiomesOPlenty:planks:13>, [[<BiomesOPlenty:logs4:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:14>, [[<BiomesOPlenty:logs4:3>]]);
recipes.addShaped(<Highlands:hl_woodPlanks>, [[<Highlands:tile.hl_firWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks>, [[<Highlands:tile.hl_acaciaWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:1>, [[<Highlands:tile.hl_poplarWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:2>, [[<Highlands:tile.hl_redwoodWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:tile.hl_canopyWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:tile.hl_mangroveWood>]]);
recipes.addShaped(<Natura:planks:10>, [[<Natura:willow>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:tile.hl_ironwoodWood>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:tile.hl_japaneseMapleWood>]]);
recipes.addShaped(<Natura:planks>, [[<Natura:tree>]]);
recipes.addShaped(<Natura:planks:1>, [[<Natura:tree:1>]]);
recipes.addShaped(<Natura:planks:5>, [[<Natura:tree:3>]]);
recipes.addShaped(<Natura:planks:6>, [[<Natura:Rare Tree>]]);
recipes.addShaped(<Natura:planks:7>, [[<Natura:Rare Tree:1>]]);
recipes.addShaped(<Natura:planks:8>, [[<Natura:Rare Tree:2>]]);
recipes.addShaped(<Natura:planks:9>, [[<Natura:Rare Tree:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:12>, [[<BiomesOPlenty:logs4:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:11>, [[<BiomesOPlenty:logs4>]]);
recipes.addShaped(<BiomesOPlenty:planks:8>, [[<BiomesOPlenty:logs3>]]);
recipes.addShaped(<BiomesOPlenty:planks:9>, [[<BiomesOPlenty:logs3:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:7>, [[<BiomesOPlenty:logs2:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:6>, [[<BiomesOPlenty:logs2:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:5>, [[<BiomesOPlenty:logs2:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:4>, [[<BiomesOPlenty:logs2>]]);
recipes.addShaped(<BiomesOPlenty:planks:3>, [[<BiomesOPlenty:logs1:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:2>, [[<BiomesOPlenty:logs1:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:1>, [[<BiomesOPlenty:logs1:1>]]);
recipes.addShaped(<BiomesOPlenty:planks>, [[<BiomesOPlenty:logs1>]]);
recipes.addShaped(<minecraft:planks:5>, [[<minecraft:log2:1>]]);
recipes.addShaped(<minecraft:planks:4>, [[<minecraft:log2>]]);
recipes.addShaped(<minecraft:planks:3>, [[<minecraft:log:3>]]);
recipes.addShaped(<minecraft:planks:2>, [[<minecraft:log:2>]]);
recipes.addShaped(<minecraft:planks:1>, [[<minecraft:log:1>]]);
recipes.addShaped(<minecraft:planks>, [[<minecraft:log>]]);
recipes.addShapeless(<Natura:planks:2>, [<Natura:tree:2>]);
recipes.addShapeless(<Natura:natura.stick:2> * 6, [<Natura:planks:2>]);
recipes.addShapeless(<Natura:natura.stick:11> * 6, [<Natura:planks:11>]);
recipes.addShapeless(<Natura:button.darkwood>, [<Natura:natura.stick:11>]);
recipes.addShapeless(<Natura:button.ghostwood>, [<Natura:natura.stick:2>]);
recipes.addShapeless(<Natura:natura.stick:8> * 6, [<Natura:planks:8>]);
recipes.addShapeless(<Natura:natura.stick:9> * 6, [<Natura:planks:9>]);
recipes.addShapeless(<Natura:natura.stick:6> * 6, [<Natura:planks:6>]);
recipes.addShapeless(<Natura:natura.stick:7> * 6, [<Natura:planks:7>]);
recipes.addShapeless(<Natura:natura.stick> * 6, [<Natura:planks>]);
recipes.addShapeless(<Natura:natura.stick:1> * 6, [<Natura:planks:1>]);
recipes.addShapeless(<Natura:natura.stick:4> * 6, [<Natura:planks:4>]);
recipes.addShapeless(<Natura:natura.stick:5> * 6, [<Natura:planks:5>]);
recipes.addShapeless(<Natura:button.amaranth>, [<Natura:natura.stick:8>]);
recipes.addShapeless(<Natura:button.tiger>, [<Natura:natura.stick:9>]);
recipes.addShapeless(<Natura:button.maple>, [<Natura:natura.stick:6>]);
recipes.addShapeless(<Natura:button.silverbell>, [<Natura:natura.stick:7>]);
recipes.addShapeless(<Natura:button.eucalyptus>, [<Natura:natura.stick>]);
recipes.addShapeless(<Natura:button.sakura>, [<Natura:natura.stick:1>]);
recipes.addShapeless(<Natura:button.bloodwood>, [<Natura:natura.stick:4>]);
recipes.addShapeless(<Natura:button.hopseed>, [<Natura:natura.stick:5>]);
recipes.addShapeless(<Natura:button.redwood>, [<Natura:natura.stick:3>]);
recipes.addShapeless(<Natura:natura.stick:3> * 6, [<Natura:planks:3>]);
recipes.addShapeless(<Natura:natura.stick:3> * 6, [<BiomesOPlenty:planks:8>]);
recipes.addShapeless(<Natura:natura.stick:3> * 6, [<Highlands:hl_woodPlanks:2>]);
recipes.addShapeless(<Natura:button.willow>, [<Natura:natura.stick:10>]);
recipes.addShapeless(<Natura:natura.stick:10> * 6, [<BiomesOPlenty:planks:9>]);
recipes.addShapeless(<Natura:natura.stick:10> * 6, [<Natura:planks:10>]);
recipes.addShapeless(<Natura:button.fusewood>, [<Natura:natura.stick:12>]);
recipes.addShapeless(<Natura:natura.stick:12> * 6, [<Natura:planks:12>]);
recipes.addShapeless(<minecraft:wooden_button>, [<minecraft:stick>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:11>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:10>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:7>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:6>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:5>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:4>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:3>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:2>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:1>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:13>]);
recipes.addShapeless(<minecraft:stick> * 6, [<BiomesOPlenty:planks:14>]);
recipes.addShapeless(<minecraft:stick> * 6, [<Highlands:hl_woodPlanks:3>]);
recipes.addShapeless(<minecraft:stick> * 6, [<Highlands:hl_woodPlanks>]);
recipes.addShapeless(<minecraft:stick> * 6, [<Highlands:hl_woodPlanks>]);
recipes.addShapeless(<minecraft:stick> * 6, [<Highlands:hl_woodPlanks:1>]);
recipes.addShapeless(<minecraft:stick> * 6, [<galaxymod:galaxymod_edentreeplanks>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks:1>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks:2>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks:3>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks:4>]);
recipes.addShapeless(<minecraft:stick> * 6, [<minecraft:planks:5>]);
recipes.addShaped(<Natura:planks:9>, [[<Natura:plankSlab2:1>], [<Natura:plankSlab2:1>]]);
recipes.addShaped(<Natura:planks:2>, [[<Natura:plankSlab1:2>], [<Natura:plankSlab1:2>]]);

print("loaded wood!");