// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<AwesomeSauceComponents:awesomeCore>);
recipes.remove(<PortalGun:PortalTurret:2>);
recipes.remove(<exastrisrebirth:itemSieveUpgrade>);
recipes.remove(<exastrisrebirth:itemSieveUpgrade:1>);
recipes.remove(<EE3:glassBell>);
recipes.remove(<EE3:aludel>);
recipes.remove(<EE3:calcinator>);
recipes.remove(<PortalGun:RecordStillAlive>);
recipes.remove(<avaritiaddons:InfinityChest>);
recipes.remove(<PortalGun:RecordRadioLoop>);
recipes.remove(<PortalGun:RecordWantYouGone>);
recipes.remove(<advgenerators:PowerIO>);
recipes.remove(<EE3:diviningRod>);
recipes.remove(<EE3:alchenomicon>);
recipes.remove(<EE3:alchenomicon>);
recipes.remove(<EE3:augmentationTable>);
recipes.remove(<EE3:researchStation>);
recipes.remove(<ThermalExpansion:Sponge:1>);
recipes.remove(<ThermalExpansion:Sponge:2>);
recipes.remove(<ProjectE:item.pe_swrg>);
recipes.remove(<extracells:storage.component:17>);
recipes.remove(<extracells:storage.component:16>);
recipes.remove(<extracells:storage.component:15>);
recipes.remove(<extracells:storage.component:14>);
recipes.remove(<extracells:storage.component:13>);
recipes.remove(<extracells:storage.component:12>);
recipes.remove(<extracells:storage.component:11>);
recipes.remove(<extracells:storage.component:10>);
recipes.remove(<extracells:storage.component:9>);
recipes.remove(<extracells:storage.component:8>);
recipes.remove(<extracells:storage.component:7>);
recipes.remove(<extracells:storage.component:6>);
recipes.remove(<extracells:storage.component:5>);
recipes.remove(<extracells:storage.component:4>);
recipes.remove(<extracells:storage.component:3>);
recipes.remove(<extracells:storage.component:2>);
recipes.remove(<extracells:storage.component:1>);
recipes.remove(<extracells:storage.component>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.remove(<extracells:hardmedrive>);
recipes.remove(<extracells:certustank>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
recipes.remove(<extracells:ecbaseblock:1>);
recipes.remove(<extracells:vibrantchamberfluid>);
recipes.remove(<extracells:storage.fluid.portable>);
recipes.remove(<extracells:storage.gas.portable>);
recipes.remove(<extracells:storage.physical:4>);
recipes.remove(<extracells:storage.casing:1>);
recipes.remove(<extracells:storage.casing>);
recipes.remove(<extracells:storage.casing:2>);
recipes.remove(<imc:block_mining_tnt>);
recipes.remove(<sr:RubyShovel>);
recipes.remove(<sr:RubyAxe>);
recipes.remove(<sr:RubySword>);
recipes.remove(<sr:RubyHoe>);
recipes.remove(<sr:RubyPickaxe>);
recipes.remove(<sr:RubyHammer>);
recipes.remove(<sr:netherRubyBlock>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<extracells:vibrantchamberfluid>);
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator:9>);
recipes.remove(<ExtraUtilities:generator:10>);
recipes.remove(<ExtraUtilities:generator:11>);
recipes.remove(<SpaceMercury:mercury_glowstone:15>);
recipes.remove(<ThermalFoundation:material:42>);
recipes.remove(<ThermalFoundation:material:43>);
recipes.remove(<ThermalFoundation:material:44>);
recipes.remove(<simplyjetpacks:components:24>);
recipes.remove(<simplyjetpacks:components:23>);
recipes.remove(<magicalcrops:RedstoneAlloySeeds>);
recipes.remove(<exastrisrebirth:itemSieveUpgrade:1>);
recipes.remove(<exastrisrebirth:itemSieveUpgrade>);
recipes.remove(<EnderIO:itemRedstoneConduit:2>);
recipes.remove(<EnderIO:itemRedstoneConduit>);
recipes.remove(<MineFactoryReloaded:conveyor:16>);
recipes.remove(<TConstruct:Redstone.Landmine:3>);
recipes.remove(<TConstruct:Redstone.Landmine:2>);
recipes.remove(<TConstruct:Redstone.Landmine:1>);
recipes.remove(<TConstruct:Redstone.Landmine>);
recipes.remove(<PortalGun:PortalMulti:13>);
recipes.remove(<PortalGun:PortalMulti:5>);
recipes.remove(<PortalGun:PortalMulti:4>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<BigReactors:BRIngot:2>, [<minecraft:gravel>, <minecraft:coal>, <minecraft:gravel>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<GalacticraftMars:item.carbonFragments>, [[<minecraft:coal>]]);
recipes.removeShaped(<BiomesOPlenty:gemOre:3>, [[<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>]]);
recipes.removeShaped(<simplyjetpacks:components:23>, [[<lootplusplus:redAlloyingot>]]);
recipes.removeShaped(<simplyjetpacks:components:23>, [[<lootplusplus:redAlloyingot>]]);
recipes.removeShaped(<EnderIO:itemAlloy:3> * 4, [[<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>]]);


// ================================================================================
//#MARKER ADD
recipes.addShaped(<EE3:aludel>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [<PracticalLogistics:StonePlate>, <ore:ingotSteel>, <PracticalLogistics:StonePlate>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<EE3:calcinator>, [[<ore:compressedIron>, <Natura:natura.stewbowl:14>, <ore:compressedIron>], [<EE3:ashInfusedStone>, <ore:compressedIron>, <EE3:ashInfusedStone>], [<EE3:ashInfusedStone>, null, <EE3:ashInfusedStone>]]);
recipes.addShaped(<exastrisrebirth:itemSieveUpgrade:1> * 2, [[<ore:itemVibrantNugget>, <minecraft:golden_pickaxe>.onlyWithTag({ench: [{lvl: 1 as short, id: 35 as short}]}), <ore:itemVibrantNugget>], [<ore:ingotOsmium>, <ore:chipsetEmerald>, <ore:ingotOsmium>], [<ore:itemVibrantNugget>, <EnderIO:itemBasicCapacitor:1>, <ore:itemVibrantNugget>]]);
recipes.addShaped(<exastrisrebirth:itemSieveUpgrade:0> * 2, [[<ore:itemVibrantNugget>, <minecraft:golden_pickaxe>.onlyWithTag({ench: [{lvl: 1 as short, id: 32 as short}]}), <ore:itemVibrantNugget>], [<ore:ingotOsmium>, <ore:chipsetComp>, <ore:ingotOsmium>], [<ore:itemVibrantNugget>, <EnderIO:itemBasicCapacitor:1>, <ore:itemVibrantNugget>]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:compressedIron>, null, <ore:compressedIron>], [<GalacticraftCore:item.basicItem:11>, null, <GalacticraftCore:item.basicItem:11>], [null, <GalacticraftCore:item.basicItem:11>, null]]);
recipes.addShaped(<mo:solar_panel>, [[<ore:gemQuartz>, <ore:blockGlass>, <ore:gemQuartz>], [<ore:blockGlass>, <SolarFlux:solar2>, <ore:blockGlass>], [<mo:isolinear_circuit:1>, <mo:machine_casing>, <mo:isolinear_circuit:1>]]);
recipes.addShaped(<DraconicEvolution:sunFocus>, [[<TConstruct:materials:7>, null, <TConstruct:materials:7>], [null, <mo:weapon_module_barrel>, null], [<TConstruct:materials:7>, null, <TConstruct:materials:7>]]);

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<BiomesOPlenty:gems:1>, [<sr:Ruby>]);
recipes.addShapeless(<sr:Ruby>, [<BiomesOPlenty:gems:1>]);
recipes.addShapeless(<minecraft:gravel> * 4, [<ExtraUtilities:decorativeBlock1:6>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<EE3:aludel>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [<PracticalLogistics:StonePlate>, <ore:ingotSteel>, <PracticalLogistics:StonePlate>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<EE3:calcinator>, [[<ore:compressedIron>, <Natura:natura.stewbowl:14>, <ore:compressedIron>], [<EE3:ashInfusedStone>, <ore:compressedIron>, <EE3:ashInfusedStone>], [<EE3:ashInfusedStone>, null, <EE3:ashInfusedStone>]]);
recipes.addShaped(<AwesomeSauceComponents:awesomeCore>, [[<AwesomeSauceComponents:ingotPureAwesomeite>, <ore:gearSilver>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<ore:gearIron>, <MineFactoryReloaded:machineblock>, <ore:gearIron>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <ore:gearSilver>, <AwesomeSauceComponents:ingotPureAwesomeite>]]);
recipes.addShaped(<minecraft:bone> * 9, [[<CBMReborn:CondensedBone>]]);
recipes.addShaped(<zettaindustries:BatteryElectrode>, [[<Mekanism:CompressedCarbon>, <BigReactors:BRIngot:2>, <Mekanism:CompressedCarbon>], [<Mekanism:CompressedCarbon>, <GalacticraftMars:item.itemBasicAsteroids:6>, <Mekanism:CompressedCarbon>], [<Mekanism:CompressedCarbon>, <BigReactors:BRIngot:2>, <Mekanism:CompressedCarbon>]]);
recipes.addShaped(<sr:RubyShovel>, [[<ore:gemRuby>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<sr:RubyShovel>, [[<ore:gemRuby>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<sr:RubyAxe>, [[<ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<sr:RubySword>, [[null, <Natura:natura.stick:10>, <ore:gemRuby>], [<Natura:natura.stick:10>, <ore:gemRuby>, null], [<minecraft:stick>, <Natura:natura.stick:10>, null]]);
recipes.addShaped(<sr:RubyHoe>, [[<ore:gemRuby>, <ore:gemRuby>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<sr:RubyPickaxe>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<BiomesOPlenty:gemOre:3>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>]]);
recipes.addShaped(<ExtraUtilities:generator:5>, [[<ore:compressedTin>, <ore:compressedTin>, <ore:compressedTin>], [<ThermalExpansion:augment:256>, <ExtraUtilities:generator>, <ThermalExpansion:augment:256>], [<lootplusplus:redAlloyingot>, <minecraft:furnace>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<ExtraUtilities:generator:9>, [[<BiomesOPlenty:saplings:10>, <BuildCraft|Transport:pipeLens:9>, <BiomesOPlenty:saplings:10>], [<MineFactoryReloaded:pinkslime:1>, <ExtraUtilities:generator>, <MineFactoryReloaded:pinkslime:1>], [<ore:ingotRedstoneAlloy>, <minecraft:furnace>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<ExtraUtilities:generator:10>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ExtraUtilities:generator:1>, <mo:tritanium_plate>], [<lootplusplus:redAlloyingot>, <GalacticraftCore:tile.machineTiered:4>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<ExtraUtilities:generator:11>, [[<magicalcrops:WitherEssence>, <exastrisrebirth:itemUnchargedNetherStar>, <magicalcrops:WitherEssence>], [<magicalcrops:WitherEssence>, <ExtraUtilities:unstableingot:2>, <magicalcrops:WitherEssence>], [<lootplusplus:redAlloyingot>, <ExtraUtilities:generator>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<simplyjetpacks:components:24>, [[<ore:ingotVibrantAlloy>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotVibrantAlloy>], [<EnderIO:itemPowerConduit:2>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:itemPowerConduit:2>], [<ore:itemVibrantCrystal>, <lootplusplus:redAlloyingot>, <ore:itemVibrantCrystal>]]);
recipes.addShaped(<simplyjetpacks:components:23>, [[<EnderIO:itemAlloy:1>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:itemAlloy:1>], [<EnderIO:itemPowerConduit:1>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:itemPowerConduit:1>], [<EnderIO:itemMaterial:5>, <lootplusplus:redAlloyingot>, <EnderIO:itemMaterial:5>]]);
recipes.addShaped(<magicalcrops:RedstoneAlloySeeds>, [[<EnderIO:itemAlloy:3>, <magicalcrops:4ImperioEssence>, <lootplusplus:redAlloyingot>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<lootplusplus:redAlloyingot>, <magicalcrops:4ImperioEssence>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<lootplusplus:redAlloyingot> * 2, [[<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>]]);
recipes.addShaped(<EnderIO:itemAlloy:3> * 2, [[<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>], [<magicalcrops:RedstoneAlloyEssence>, <magicalcrops:RedstoneAlloyEssence>]]);
recipes.addShaped(<exastrisrebirth:itemSieveUpgrade>, [[<lootplusplus:redAlloyingot>, <lootplusplus:circuitPlate>, <ore:ingotInvar>], [<lootplusplus:circuitPlate>, <minecraft:sugar>, <lootplusplus:circuitPlate>], [<ore:ingotInvar>, <lootplusplus:circuitPlate>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<lootplusplus:circuitPlate>, [[<GalacticraftCore:item.basicItem:7>], [<lootplusplus:siliconPlate>]]);
recipes.addShaped(<exastrisrebirth:itemSieveUpgrade:1>, [[<lootplusplus:redAlloyingot>, <lootplusplus:circuitPlate>, <ore:ingotVibrantAlloy>], [<lootplusplus:circuitPlate>, <RandomThings:ingredient:6>, <lootplusplus:circuitPlate>], [<ore:ingotVibrantAlloy>, <lootplusplus:circuitPlate>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<EnderIO:itemRedstoneConduit> * 4, [[<lootplusplus:redAlloyingot>, <lootplusplus:redAlloyingot>, <lootplusplus:redAlloyingot>]]);
recipes.addShaped(<EnderIO:itemRedstoneConduit:2> * 4, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<lootplusplus:redAlloyingot>, <lootplusplus:redAlloyingot>, <lootplusplus:redAlloyingot>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<BigReactors:BRReactorPart:3>, [[<ore:reactorCasing>, <advgenerators:PowerIO>, <ore:reactorCasing>], [<ore:reactorCasing>, <BuildCraft|Transport:pipePowerAdapter>, <ore:reactorCasing>], [<ore:reactorCasing>, <advgenerators:PowerIO>, <ore:reactorCasing>]]);
recipes.addShaped(<BigReactors:BRReactorPart:2>, [[<ore:reactorCasing>, <ore:ingotAluminum>, <ore:reactorCasing>], [<ore:reactorCasing>, <advgenerators:Controller>, <ore:reactorCasing>], [<ore:reactorCasing>, <BigReactors:YelloriumFuelRod>, <ore:reactorCasing>]]);
recipes.addShaped(<BigReactors:BRReactorPart> * 4, [[<ore:ingotRefinedObsidian>, <ore:ingotTitanium>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <ore:ingotSteel>, <ore:ingotRefinedObsidian>], [<ore:ingotRefinedObsidian>, <ore:ingotTitanium>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<advgenerators:PowerIO>, [[<ore:ingotSteel>, <minecraft:piston>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:gearTin>, <ore:ingotSteel>], [<ore:ingotSteel>, <lootplusplus:redAlloyingot>, <ore:ingotSteel>]]);
recipes.addShaped(<MineFactoryReloaded:conveyor:16> * 16, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<ore:gearStone>, <ore:dustRedstone>, <ore:gearStone>]]);
recipes.addShaped(<EE3:bowDarkMatter>, [[<EE3:matter:1>, <Mekanism:Polyethene:3>, <excompressum:heavySilkMesh>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>], [<EE3:matter:1>, <Mekanism:Polyethene:3>, <excompressum:heavySilkMesh>]]);
recipes.addShaped(<EE3:arrowDarkMatter>, [[null, <EE3:matter:1>, <TConstruct:shovelHead:3>], [<EE3:matter>, <Mekanism:Polyethene:3>, <EE3:matter:1>], [<TConstruct:fletching>, <EE3:matter>, null]]);
recipes.addShaped(<EE3:axeDarkMatter>, [[<EE3:matter>, <EE3:matter:1>], [<EE3:matter:1>, <Mekanism:Polyethene:3>], [null, <Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:shovelDarkMatter>, [[<EE3:matter:1>], [<Mekanism:Polyethene:3>], [<Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:fishingRodDarkMatter>, [[null, <Mekanism:Polyethene:3>, <EE3:matter:1>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>]]);
recipes.addShaped(<EE3:pickAxeDarkMatter>, [[<EE3:matter:1>, <EE3:matter>, <EE3:matter:1>], [null, <Mekanism:Polyethene:3>, null], [null, <Mekanism:Polyethene:3>, null]]);
recipes.addShaped(<EE3:hoeDarkMatter>, [[<EE3:matter:1>, <EE3:matter:1>], [null, <Mekanism:Polyethene:3>], [null, <Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:hammerDarkMatter>, [[<EE3:matter:1>, <ProjectE:item.pe_matter>, <EE3:matter:1>], [<EE3:matter>, <Mekanism:Polyethene:3>, <EE3:matter>], [null, <Mekanism:Polyethene:3>, null]]);
recipes.addShaped(<EE3:swordDarkMatter>, [[<EE3:matter:1>], [<EE3:matter:1>], [<Mekanism:Polyethene:3>]]);
