## Enchantment IDs                                ##
####################################################
## In the form:                                   ##
## <enchantment id>                               ##
##    - Name: <enchantment name>                  ##
##    - Weight: <enchantment weight (rarity)>     ##
##    - Min Level: <min xp level for enchantment> ##
##    - Max Level: <max xp level for enchantment> ##
####################################################
0
	- Name: enchantment.protect.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 4


1
	- Name: enchantment.protect.fire
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


2
	- Name: enchantment.protect.fall
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


3
	- Name: enchantment.protect.explosion
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


4
	- Name: enchantment.protect.projectile
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


5
	- Name: enchantment.oxygen
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


6
	- Name: enchantment.waterWorker
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


7
	- Name: enchantment.thorns
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


8
	- Name: enchantment.imc_enchantment_speed
	- Weight: 6
	- Min Level: 1
	- Max Level: 1


9
	- Name: enchantment.imc_enchantment_autosmelting
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


10
	- Name: enchantment.imc_enchantment_health_bonus
	- Weight: 3
	- Min Level: 1
	- Max Level: 3


11
	- Name: enchantment.imc_enchantment_health_draining
	- Weight: 6
	- Min Level: 1
	- Max Level: 2


12
	- Name: enchantment.imc_enchantment_water_walking
	- Weight: 4
	- Min Level: 1
	- Max Level: 1


13
	- Name: enchantment.enderio.soulBound
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


16
	- Name: enchantment.damage.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


17
	- Name: enchantment.damage.undead
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


18
	- Name: enchantment.damage.arthropods
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


19
	- Name: enchantment.knockback
	- Weight: 5
	- Min Level: 1
	- Max Level: 2


20
	- Name: enchantment.fire
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


21
	- Name: enchantment.lootBonus
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


32
	- Name: enchantment.digging
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


33
	- Name: enchantment.untouching
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


34
	- Name: enchantment.durability
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


35
	- Name: enchantment.lootBonusDigger
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


45
	- Name: enchantment.xpboost
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


48
	- Name: enchantment.arrowDamage
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


49
	- Name: enchantment.arrowKnockback
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


50
	- Name: enchantment.arrowFire
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


51
	- Name: enchantment.arrowInfinite
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


61
	- Name: enchantment.lootBonusFishing
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


62
	- Name: enchantment.fishingSpeed
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


69
	- Name: enchantment.matteroverdrive.weapon.damage
	- Weight: 10
	- Min Level: 1
	- Max Level: 4


80
	- Name: enchantment.stone_stress
	- Weight: 10
	- Min Level: 1
	- Max Level: 1


100
	- Name: enchant.cofh.holding
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


101
	- Name: enchant.cofh.multishot
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


110
	- Name: simplyjetpacks.enchantment.fuelEfficiency
	- Weight: 3
	- Min Level: 1
	- Max Level: 4


125
	- Name: enchantment.bash.weightless
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


126
	- Name: enchantment.bash.power
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


127
	- Name: enchantment.bash.damage
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


128
	- Name: enchantment.shield.usage
	- Weight: 2
	- Min Level: 1
	- Max Level: 5


129
	- Name: enchantment.shield.recover
	- Weight: 3
	- Min Level: 1
	- Max Level: 4


130
	- Name: enchantment.bow.loot
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


131
	- Name: enchantment.bow.charge
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


180
	- Name: enchantment.draconicevolution.reaperEnchant
	- Weight: 2
	- Min Level: 1
	- Max Level: 5


211
	- Name: enchantment.openblocks.explosive
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


212
	- Name: enchantment.openblocks.laststand
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


213
	- Name: enchantment.openblocks.flimflam
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


