# Configuration file

alumite {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


ardite {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


avaritia_infinitymetal {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


avaritia_neutronium {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


bedrockium {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


blueslime {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


bone {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


bronze {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


cactus {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


cobalt {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


copper {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


electrum {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


flint {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


invar {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


iron {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


lead {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


magicwood {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


manyullyn {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


netherrack {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


nickel {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


obsidian {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


paper {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


pigiron {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


"pink slime" {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


plastic {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


platinum {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


silver {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


slime {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


steel {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


stone {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


unstableingot {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


wood {
    #  [range: 1 ~ 2147483647, default: 1]
    I:Amplifier=1

    #  [range: 1 ~ 2147483647, default: 200]
    I:Duration=200

    # Effect id (if negative gets applied to player) [range: -255 ~ 255, default: 0]
    I:Effect=0

    # Chance effect gets applied 1 in X [range: 1 ~ 2147483647, default: 1]
    I:Probability=1
}


