recipes.addShaped(<ThermalExpansion:Frame:6>, [[<ore:ingotElectrum>, <ore:blockGlassHardenedIlluminated>, <ore:ingotElectrum>], [<ore:blockGlassHardenedIlluminated>, <ThermalExpansion:Cell:2>, <ore:blockGlassHardenedIlluminated>], [<ore:ingotElectrum>, <ore:blockGlassHardenedIlluminated>, <ore:ingotElectrum>]]);
recipes.addShaped(<ThermalExpansion:Frame:3>, [[<ore:ingotTritanium>, <ore:thermalexpansion:machineEnderium>, <ore:ingotTritanium>], [<ThermalExpansion:capacitor:4>, <ThermalExpansion:Frame:2>, <ThermalExpansion:capacitor:4>], [<ore:ingotTritanium>, <ore:thermalexpansion:machineEnderium>, <ore:ingotTritanium>]]);
recipes.addShaped(<ThermalExpansion:Frame:2>, [[<ore:ingotBronze>, <ore:thermalexpansion:machineSignalum>, <ore:ingotBronze>], [<ThermalExpansion:capacitor:3>, <ThermalExpansion:Frame:1>, <ThermalExpansion:capacitor:3>], [<ore:ingotBronze>, <ore:thermalexpansion:machineSignalum>, <ore:ingotBronze>]]);
recipes.addShaped(<ThermalExpansion:Frame:1>, [[<ore:ingotElectrum>, <ore:thermalexpansion:machineLumium>, <ore:ingotElectrum>], [<ThermalExpansion:capacitor:2>, <ore:itemMachineChassi>, <ThermalExpansion:capacitor:2>], [<ore:ingotElectrum>, <ore:thermalexpansion:machineLumium>, <ore:ingotElectrum>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotNickel>, <minecraft:glass_pane>, <ore:ingotNickel>], [<minecraft:glass_pane>, <ThermalFoundation:material:130>, <minecraft:glass_pane>], [<ore:ingotNickel>, <minecraft:glass_pane>, <ore:ingotNickel>]]);
recipes.addShaped(<ThermalExpansion:Tank:1>, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <Mekanism:MachineBlock2:11>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<ThermalFoundation:armor.helmetInvar>, [[<ore:ingotInvar>, <ThermalFoundation:material:72>, <ore:ingotInvar>], [<ore:ingotInvar>, <MekanismTools:SteelHelmet>, <ore:ingotInvar>]]);
recipes.addShaped(<ThermalFoundation:armor.plateInvar>, [[<ore:ingotInvar>, <MekanismTools:SteelChestplate>, <ore:ingotInvar>], [<ore:ingotInvar>, <ThermalFoundation:material:72>, <ore:ingotInvar>], [<ThermalFoundation:material:72>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>]]);
recipes.addShaped(<ThermalFoundation:armor.legsInvar>, [[<ore:ingotInvar>, <ThermalFoundation:material:72>, <ore:ingotInvar>], [<ore:ingotInvar>, <MekanismTools:SteelLeggings>, <ore:ingotInvar>], [<ThermalFoundation:material:72>, null, <ThermalFoundation:material:72>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsInvar>, [[<ore:ingotInvar>, <MekanismTools:SteelBoots>, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsLead>, [[<TConstruct:heavyPlate:1022>, <MekanismTools:OsmiumBoots>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, null, <TConstruct:heavyPlate:1022>]]);
recipes.addShaped(<ThermalFoundation:armor.legsLead>, [[<TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, <MekanismTools:OsmiumLeggings>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, null, <TConstruct:heavyPlate:1022>]]);
recipes.addShaped(<ThermalFoundation:armor.plateLead>, [[<TConstruct:heavyPlate:1022>, <MekanismTools:OsmiumChestplate>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetLead>, [[<TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>, <TConstruct:heavyPlate:1022>], [<TConstruct:heavyPlate:1022>, <MekanismTools:OsmiumHelmet>, <TConstruct:heavyPlate:1022>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsNickel>, [[<ore:ingotNickel>, <ThermalFoundation:armor.bootsLead>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped(<ThermalFoundation:armor.legsNickel>, [[<ore:ingotNickel>, <ThermalFoundation:material:68>, <ore:ingotNickel>], [<ore:ingotNickel>, <ThermalFoundation:armor.legsLead>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped(<ThermalFoundation:armor.plateNickel>, [[<ore:ingotNickel>, <ThermalFoundation:armor.plateLead>, <ore:ingotNickel>], [<ore:ingotNickel>, <ThermalFoundation:material:68>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetNickel>, [[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, <ThermalFoundation:armor.helmetLead>, <ore:ingotNickel>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsBronze>, [[<ore:ingotBronze>, <ThermalFoundation:armor.bootsNickel>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.legsBronze>, [[<ore:ingotBronze>, <ThermalFoundation:material:73>, <ore:ingotBronze>], [<ore:ingotBronze>, <ThermalFoundation:armor.legsNickel>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.plateBronze>, [[<ore:ingotBronze>, <ThermalFoundation:armor.plateNickel>, <ore:ingotBronze>], [<ore:ingotBronze>, <ThermalFoundation:material:73>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetBronze>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ThermalFoundation:armor.helmetNickel>, <ore:ingotBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsSilver>, [[<ThermalFoundation:material:66>, <ThermalFoundation:armor.bootsTin>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, null, <ThermalFoundation:material:66>]]);
recipes.addShaped(<ThermalFoundation:armor.legsSilver>, [[<ThermalFoundation:material:66>, <ThermalFoundation:material:66>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, <ThermalFoundation:armor.legsTin>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, null, <ThermalFoundation:material:66>]]);
recipes.addShaped(<ThermalFoundation:armor.plateSilver>, [[<ThermalFoundation:material:66>, <ThermalFoundation:armor.plateTin>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, <ThermalFoundation:material:66>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, <ThermalFoundation:material:66>, <ThermalFoundation:material:66>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetSilver>, [[<ThermalFoundation:material:66>, <ThermalFoundation:material:66>, <ThermalFoundation:material:66>], [<ThermalFoundation:material:66>, <ThermalFoundation:armor.helmetTin>, <ThermalFoundation:material:66>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsElectrum>, [[<ThermalFoundation:material:71>, <ThermalFoundation:armor.bootsSilver>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, null, <ThermalFoundation:material:71>]]);
recipes.addShaped(<ThermalFoundation:armor.legsElectrum>, [[<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, <ThermalFoundation:armor.legsSilver>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, null, <ThermalFoundation:material:71>]]);
recipes.addShaped(<ThermalFoundation:armor.plateElectrum>, [[<ThermalFoundation:material:71>, <ThermalFoundation:armor.plateSilver>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <ThermalFoundation:material:71>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetElectrum>, [[<ThermalFoundation:material:71>, <ThermalFoundation:material:71>, <ThermalFoundation:material:71>], [<ThermalFoundation:material:71>, <ThermalFoundation:armor.helmetSilver>, <ThermalFoundation:material:71>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsCopper>, [[<TConstruct:heavyPlate:13>, <minecraft:leather_boots>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, null, <TConstruct:heavyPlate:13>]]);
recipes.addShaped(<ThermalFoundation:armor.legsCopper>, [[<TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, <minecraft:leather_leggings>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, null, <TConstruct:heavyPlate:13>]]);
recipes.addShaped(<ThermalFoundation:armor.plateCopper>, [[<TConstruct:heavyPlate:13>, <minecraft:leather_chestplate>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetCopper>, [[<TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>, <TConstruct:heavyPlate:13>], [<TConstruct:heavyPlate:13>, <minecraft:leather_helmet>, <TConstruct:heavyPlate:13>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsTin>, [[<ThermalFoundation:material:65>, <ThermalFoundation:armor.bootsCopper>, <ThermalFoundation:material:65>], [<ThermalFoundation:material:65>, null, <ThermalFoundation:material:65>]]);
recipes.addShaped(<ThermalFoundation:armor.legsTin>, [[<ThermalFoundation:material:65>, <ThermalFoundation:material:65>, <ThermalFoundation:material:65>], [<ThermalFoundation:material:65>, <ThermalFoundation:armor.legsCopper>, <ThermalFoundation:material:65>], [<ore:ingotTin>, null, <ore:ingotTin>]]);
recipes.addShaped(<ThermalFoundation:armor.plateTin>, [[<ThermalFoundation:material:65>, <ThermalFoundation:armor.plateCopper>, <ThermalFoundation:material:65>], [<ThermalFoundation:material:65>, <ThermalFoundation:material:65>, <ThermalFoundation:material:65>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetTin>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ThermalFoundation:armor.helmetCopper>, <ore:ingotTin>]]);
recipes.addShaped(<ThermalExpansion:Strongbox:1>, [[null, <ore:compressedTin>, null], [<ore:compressedTin>, <IronChest:BlockIronChest:2>, <ore:compressedTin>], [null, <ore:compressedTin>, null]]);
recipes.addShaped(<ThermalExpansion:Cache:1>, [[null, <GalacticraftCore:item.basicItem:7>, null], [<GalacticraftCore:item.basicItem:7>, <StorageDrawers:upgrade:5>, <GalacticraftCore:item.basicItem:7>], [null, <GalacticraftCore:item.basicItem:7>, null]]);
recipes.addShaped(<ThermalExpansion:Strongbox:2>, [[null, <TConstruct:heavyPlate:1020>, null], [<TConstruct:heavyPlate:1020>, <ThermalExpansion:Strongbox:1>, <TConstruct:heavyPlate:1020>], [null, <TConstruct:heavyPlate:1020>, null]]);
recipes.addShaped(<ThermalExpansion:Cache:2>, [[null, <TConstruct:heavyPlate:1020>, null], [<TConstruct:heavyPlate:1020>, <ThermalExpansion:Cache:1>, <TConstruct:heavyPlate:1020>], [null, <TConstruct:heavyPlate:1020>, null]]);
recipes.addShaped(<ThermalExpansion:Strongbox:3>, [[null, <TConstruct:heavyPlate:1024>, null], [<TConstruct:heavyPlate:1024>, <ThermalExpansion:Strongbox:2>, <TConstruct:heavyPlate:1024>], [null, <TConstruct:heavyPlate:1024>, null]]);
recipes.addShaped(<ThermalExpansion:Cache:3>, [[null, <TConstruct:heavyPlate:1024>, null], [<TConstruct:heavyPlate:1024>, <ThermalExpansion:Cache:2>, <TConstruct:heavyPlate:1024>], [null, <TConstruct:heavyPlate:1024>, null]]);
recipes.addShaped(<ThermalExpansion:Strongbox:4>, [[null, <simplyjetpacks:armorPlatings:4>, null], [<simplyjetpacks:armorPlatings:4>, <ThermalExpansion:Strongbox:3>, <simplyjetpacks:armorPlatings:4>], [null, <simplyjetpacks:armorPlatings:4>, null]]);
recipes.addShaped(<ThermalExpansion:Cache:4>, [[null, <simplyjetpacks:armorPlatings:4>, null], [<simplyjetpacks:armorPlatings:4>, <ThermalExpansion:Cache:3>, <simplyjetpacks:armorPlatings:4>], [null, <simplyjetpacks:armorPlatings:4>, null]]);
recipes.addShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotSignalum>, <RandomThings:enderEnergyDistributor>, <ore:ingotSignalum>], [<EnderTanks:blockEnderTank>, <ThermalExpansion:Frame:11>, <EnderStorage:enderChest>], [<ore:ingotSignalum>, <GalacticraftMars:item.null:6>, <ore:ingotSignalum>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<simplyjetpacks:armorPlatings:4>, <EnderIO:itemFrankenSkull:4>, <simplyjetpacks:armorPlatings:4>], [<advgenerators:IronFrame>, <ThermalExpansion:Frame:8>, <advgenerators:IronFrame>], [<simplyjetpacks:armorPlatings:4>, <ThermalExpansion:Frame:3>, <simplyjetpacks:armorPlatings:4>]]);
recipes.addShaped(<ThermalFoundation:material:516>, [[<ThermalFoundation:material:515>, <ThermalFoundation:material:512>, <ThermalFoundation:material:515>], [<ThermalFoundation:material:513>, <ThermalFoundation:material:38>, <ThermalFoundation:material:513>], [<ThermalFoundation:material:514>, <ThermalFoundation:material:512>, <ThermalFoundation:material:514>]]);
recipes.addShaped(<ThermalExpansion:material:1>, [[null, null, <EnderIO:itemAlloy:3>], [null, <minecraft:gold_ingot>, null], [<EnderIO:itemAlloy:3>, null, null]]);
recipes.addShaped(<ThermalExpansion:material:2>, [[null, null, <EnderIO:itemAlloy:3>], [null, <ThermalFoundation:material:66>, null], [<EnderIO:itemAlloy:3>, null, null]]);
recipes.addShaped(<ThermalExpansion:material:3>, [[<EnderIO:itemAlloy:3>, null, null], [null, <ore:ingotElectrum>, null], [null, null, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetPlatinum>, [[<ThermalFoundation:material:69>, <ThermalFoundation:material:69>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, <MekanismTools:GlowstoneHelmet>, <ThermalFoundation:material:69>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsPlatinum>, [[<ThermalFoundation:material:69>, <MekanismTools:GlowstoneBoots>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, null, <ThermalFoundation:material:69>]]);
recipes.addShaped(<ThermalFoundation:armor.legsPlatinum>, [[<ThermalFoundation:material:69>, <ThermalFoundation:material:69>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, <MekanismTools:GlowstoneLeggings>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, null, <ThermalFoundation:material:69>]]);
recipes.addShaped(<ThermalFoundation:armor.platePlatinum>, [[<ThermalFoundation:material:69>, <MekanismTools:GlowstoneChestplate>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, <ThermalFoundation:material:69>, <ThermalFoundation:material:69>], [<ThermalFoundation:material:69>, <ThermalFoundation:material:69>, <ThermalFoundation:material:69>]]);
recipes.addShaped(<ThermalExpansion:capacitor:2>, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotCopper>, <CBMReborn:CondensedRedstone:1>, <ore:ingotCopper>], [<EnderIO:itemAlloy>, <EnderIO:itemAlloy>, <EnderIO:itemAlloy>]]);
recipes.addShaped(<ThermalExpansion:Frame:4>, [[<ore:ingotLead>, <ThermalExpansion:capacitor:2>, <ore:ingotLead>], [<ThermalExpansion:material:2>, <ThermalExpansion:capacitor:2>, <ThermalExpansion:material:2>], [<ore:ingotLead>, <ore:cableRedNetEnergy>, <ore:ingotLead>]]);
recipes.addShaped(<ThermalExpansion:wrench>, [[<ore:ingotTritanium>, null, <ore:ingotTritanium>], [null, <ore:gearSilver>, null], [null, <ore:ingotTin>, null]]);
recipes.addShaped(<ThermalFoundation:material:512>, [[<ore:dustRedstone>, <ore:itemBlazePowder>, <ore:dustRedstone>], [<ore:itemBlazePowder>, <ore:dustSulfur>, <ore:itemBlazePowder>], [<ore:dustCoal>, <ore:itemBlazePowder>, <ore:dustCoal>]]);

print("loaded thermalexp!");