recipes.addShaped(<rftools:crafterBlock3>, [[<ore:compressedDesh>, <ore:chipsetEmerald>, <ore:compressedDesh>], [<Avaritia:Triple_Craft>, <rftools:crafterBlock2>, <Avaritia:Triple_Craft>], [<ore:compressedDesh>, <ore:chipsetEmerald>, <ore:compressedDesh>]]);
recipes.addShaped(<rftools:crafterBlock2>, [[<ore:compressedMeteoricIron>, <ore:chipsetDiamond>, <ore:compressedMeteoricIron>], [<Avaritia:Double_Craft>, <rftools:crafterBlock1>, <Avaritia:Double_Craft>], [<ore:compressedMeteoricIron>, <ore:chipsetDiamond>, <ore:compressedMeteoricIron>]]);
recipes.addShaped(<rftools:crafterBlock1>, [[<ore:itemCompressedCarbon>, <ore:chipsetGold>, <ore:itemCompressedCarbon>], [<ore:crafterWood>, <rftools:machineFrame>, <ore:crafterWood>], [<ore:itemCompressedCarbon>, <ore:chipsetGold>, <ore:itemCompressedCarbon>]]);
recipes.addShaped(<rftools:machineInfuserBlock>, [[<rftools:infusedDiamondItem>, <BuildCraft|Silicon:redstoneCrystal>, <rftools:infusedDiamondItem>], [<MineFactoryReloaded:pinkslime:1>, <rftools:machineFrame>, <MineFactoryReloaded:pinkslime:1>], [<rftools:infusedDiamondItem>, <BuildCraft|Silicon:redstoneCrystal>, <rftools:infusedDiamondItem>]]);
recipes.addShaped(<rftools:storageScannerBlock>, [[<ore:compressedBronze>, <advgenerators:Controller>, <ore:compressedBronze>], [<ore:gearNickel>, <rftools:machineFrame>, <ore:gearNickel>], [<ore:compressedBronze>, <RefinedRelocation:sortingIronChest:4>, <ore:compressedBronze>]]);
recipes.addShaped(<rftools:dimletResearcherBlock>, [[<Mekanism:CompressedRedstone>, <rftools:unknownDimlet>, <Mekanism:CompressedRedstone>], [<minecraft:comparator>, <rftools:machineFrame>, <minecraft:comparator>], [<GalacticraftCore:item.basicItem:11>, <GalacticraftCore:item.basicItem:11>, <GalacticraftCore:item.basicItem:11>]]);
recipes.addShaped(<rftools:dimensionEnscriberBlock>, [[<ore:thermalexpansion:machineSignalum>, <TConstruct:heavyPlate:9>, <ore:thermalexpansion:machineSignalum>], [<rftools:dimensionalShardItem>, <rftools:machineFrame>, <rftools:dimensionalShardItem>], [<Mekanism:CompressedObsidian>, <Mekanism:CompressedObsidian>, <Mekanism:CompressedObsidian>]]);
recipes.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<ModuleG3:WhiteWarriorCompressed:4>, <EnderIO:blockTransceiver>, <ModuleG3:WhiteWarriorCompressed:4>], [<rftools:emptyDimensionTab>, <rftools:dimensionBuilderBlock>, <rftools:emptyDimensionTab>], [<galaxymod:galaxymod_compressedkriffonium>, <ore:ingotInfinity>, <galaxymod:galaxymod_compressedkriffonium>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:crystalTin>, <ore:circuitElite>, <ore:crystalTin>], [<ore:thermalexpansion:machineEnderium>, <rftools:machineFrame>, <ore:thermalexpansion:machineEnderium>], [<rftools:infusedDiamondItem>, <mo:isolinear_circuit:3>, <rftools:infusedDiamondItem>]]);
recipes.addShaped(<rftools:emptyDimensionTab>, [[<BuildCraft|Silicon:redstoneCrystal>, <TConstruct:heavyPlate:9>, <BuildCraft|Silicon:redstoneCrystal>], [<BuildCraft|Silicon:redstoneChipset:4>, <PortalGun:MiniBlackHole>, <BuildCraft|Silicon:redstoneChipset:4>], [<BuildCraft|Silicon:redstoneCrystal>, <TConstruct:heavyPlate:9>, <BuildCraft|Silicon:redstoneCrystal>]]);
recipes.addShaped(<rftools:dimensionBuilderBlock>, [[<EnderIO:itemMaterial:9>, <PortalGun:MiniBlackHole>, <EnderIO:itemMaterial:9>], [<Mekanism:ControlCircuit:3>, <rftools:machineFrame>, <Mekanism:ControlCircuit:3>], [<ModuleG3:WhiteWarriorCompressed>, <BuildCraft|Builders:builderBlock>, <ModuleG3:WhiteWarriorCompressed>]]);
recipes.addShaped(<rftools:smartWrenchItem>, [[null, <Mekanism:Crystal>, null], [null, <TConstruct:toughRod:1024>, <Mekanism:Crystal>], [<TConstruct:toughRod:1024>, null, null]]);
recipes.addShaped(<rftools:machineFrame>, [[<mo:isolinear_circuit:3>, <ThermalExpansion:Frame:3>, <mo:isolinear_circuit:3>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <ThermalFoundation:material:134>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<mo:isolinear_circuit:3>, <mo:machine_casing>, <mo:isolinear_circuit:3>]]);
recipes.addShaped(<rftools:timerBlock>, [[<ore:ingotRedstoneAlloy>, <minecraft:clock>, <ore:ingotRedstoneAlloy>], [<minecraft:redstone_torch>, <rftools:machineBase>, <minecraft:redstone_torch>], [<ore:ingotRedstoneAlloy>, <ore:redstoneCrystal>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<rftools:phasedFieldGeneratorItem>, [[<ore:redstoneCrystal>, <rftools:dimensionalShardItem>, <ore:redstoneCrystal>], [<rftools:dimensionalShardItem>, <OpenBlocks:goldenEye>, <rftools:dimensionalShardItem>], [<ore:redstoneCrystal>, <rftools:dimensionalShardItem>, <ore:redstoneCrystal>]]);
recipes.addShaped(<rftools:machineFrame>, [[<mo:isolinear_circuit:3>, <ThermalExpansion:Frame:3>, <mo:isolinear_circuit:3>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <ThermalFoundation:material:134>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<mo:isolinear_circuit:3>, <mo:machine_casing>, <mo:isolinear_circuit:3>]]);
recipes.addShaped(<rftools:shapeCardItem:2>, [[<ore:gemDilithium>, <BuildCraft|Builders:machineBlock>, <ore:gemDilithium>], [<BuildCraft|Silicon:redstoneCrystal>, <rftools:shapeCardItem:1>, <BuildCraft|Silicon:redstoneCrystal>], [<MineFactoryReloaded:pinkslime:1>, <BuildCraft|Factory:miningWellBlock>, <MineFactoryReloaded:pinkslime:1>]]);
recipes.addShaped(<rftools:machineFrame>, [[<mo:isolinear_circuit:3>, <ThermalExpansion:Frame:3>, <mo:isolinear_circuit:3>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <ThermalFoundation:material:134>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<mo:isolinear_circuit:3>, <mo:machine_casing>, <mo:isolinear_circuit:3>]]);
recipes.addShaped(<rftools:shapeCardItem:2>, [[<ore:gemDilithium>, <BuildCraft|Builders:machineBlock>, <ore:gemDilithium>], [<BuildCraft|Silicon:redstoneCrystal>, <rftools:shapeCardItem:1>, <BuildCraft|Silicon:redstoneCrystal>], [<MineFactoryReloaded:pinkslime:1>, <BuildCraft|Factory:miningWellBlock>, <MineFactoryReloaded:pinkslime:1>]]);
