recipes.addShaped(<RandomThings:spectreBoots>, [[<RandomThings:ingredient:4>, <BiomesOPlenty:bootsAmethyst>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, null, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreLeggings>, [[<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <BiomesOPlenty:leggingsAmethyst>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, null, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreChestplate>, [[<RandomThings:ingredient:4>, <BiomesOPlenty:chestplateAmethyst>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreHelmet>, [[<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <BiomesOPlenty:helmetAmethyst>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:ingredient>, [[<RandomThings:ingredient:4>, <RandomThings:ingredient:5>, <RandomThings:ingredient:4>], [<TurkeyUtil:Fabulous_Diamond>, <RandomThings:ingredient:6>, <TurkeyUtil:Fabulous_Diamond>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:5>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:playerinterface>, [[<EnderIO:itemFrankenSkull:4>, <TurkeyUtil:Condensed_Core>, <EnderIO:itemFrankenSkull:4>], [<CBMReborn:CondensedEnderperl:3>, <RandomThings:ingredient>, <CBMReborn:CondensedEnderperl:3>], [<EnderIO:itemFunctionUpgrade>, <RandomThings:spiritBinder>, <EnderIO:itemFunctionUpgrade>]]);
recipes.addShaped(<RandomThings:whitestone:1>, [[<BiomesOPlenty:misc:8>, <minecraft:nether_star>.giveBack(<exastrisrebirth:itemUnchargedNetherStar>), <BiomesOPlenty:saplings:12>], [<ore:itemNetherStar>, <RandomThings:whitestone>, <ore:itemNetherStar>], [<ThermalExpansion:Rockwool>, <ore:itemNetherStar>, <SpaceMercury:mercury_glowstone>]]);
recipes.addShaped(<RandomThings:whitestone>, [[<RandomThings:ingredient:6>, <RandomThings:ingredient:5>, <RandomThings:ingredient:6>], [<RandomThings:ingredient:5>, <EE3:stoneMinium>, <RandomThings:ingredient:5>], [<RandomThings:ingredient:6>, <RandomThings:ingredient:5>, <RandomThings:ingredient:6>]]);
recipes.addShaped(<OpenBlocks:goldenEye:100>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <CBMReborn:CondensedSpidereye:3>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<RandomThings:ingredient:4>, [[<RandomThings:ingredient:3>, <ThermalFoundation:material:76>]]);
recipes.addShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>, <ore:gemDiamond>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <StorageDrawers:shroudKey>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <ore:gemDiamond>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:ingredient:5>, [[<RandomThings:ingredient:6>, <RandomThings:ingredient:4>, <RandomThings:ingredient:6>], [<ThermalFoundation:material:140>, <GalacticraftCore:item.basicItem:14>, <ThermalFoundation:material:140>], [<RandomThings:ingredient:6>, <RandomThings:ingredient:4>, <RandomThings:ingredient:6>]]);
recipes.addShaped(<ExpandedIndustry:machine_wood_hopper>, [[<ore:slabWood>, null, <ore:slabWood>], [<ore:plankWood>, <ore:chestWood>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ModuleG3:WhiteWarriorCompressed>, <ModuleG3:WhiteWarriorCompressed>, <ModuleG3:WhiteWarriorCompressed>], [<ModuleG3:WhiteWarriorCompressed>, <ComputerCraft:CC-Computer>, <ModuleG3:WhiteWarriorCompressed>], [<ModuleG3:WhiteWarriorCompressed>, <ComputerCraft:CC-Peripheral:4>, <ModuleG3:WhiteWarriorCompressed>]]);
recipes.addShaped(<RandomThings:ingredient:3>, [[<Natura:Glowshroom:2>, <ExtraUtilities:color_lightgem:9>, <Natura:Glowshroom:2>], [<ExtraUtilities:color_lightgem:9>, <CBMReborn:CondensedHellSand:3>, <ExtraUtilities:color_lightgem:9>], [<Natura:Glowshroom:2>, <ExtraUtilities:color_lightgem:9>, <Natura:Glowshroom:2>]]);
recipes.addShaped(<OpenBlocks:grave>, [[<ForgeMicroblock:microblock:1>, null], [<minecraft:dirt:2>, <minecraft:dirt:2>]]);

print("loaded things!");