recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<IguanaTweaksTConstruct:sawManyullyn>, <rftools:infusedDiamondItem>, <MineFactoryReloaded:hammer>], [<ore:blockDarkSteel>, <TConstruct:heavyPlate:1020>, <EnderIO:blockIngotStorage:6>], [<rftools:infusedDiamondItem>, <EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>), <minecraft:diamond>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<IguanaTweaksTConstruct:sawManyullyn>, null, <MineFactoryReloaded:hammer>], [null, <TConstruct:heavyPlate:1020>, <rftools:infusedDiamondItem>], [null, <EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>), null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), <minecraft:diamond>, <MineFactoryReloaded:hammer>.reuse()], [<EnderIO:blockIngotStorage:6>, <TConstruct:heavyPlate:1020>, <EnderIO:blockIngotStorage:6>], [<minecraft:diamond>, <EnderIO:blockDarkSteelAnvil>.giveBack(<EnderIO:blockDarkSteelAnvil:1>), <minecraft:diamond>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), <minecraft:diamond>, <MineFactoryReloaded:hammer>.reuse()], [<EnderIO:blockIngotStorage:6>, <TConstruct:heavyPlate:1020>, <EnderIO:blockIngotStorage:6>], [<minecraft:diamond>, <EnderIO:blockDarkSteelAnvil:2>, <minecraft:diamond>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), null, <MineFactoryReloaded:hammer>.reuse()], [null, <TConstruct:heavyPlate:1020>, <minecraft:diamond>], [null, <EnderIO:blockDarkSteelAnvil:2>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), null, <MineFactoryReloaded:hammer>.reuse()], [null, <TConstruct:heavyPlate:1020>, <minecraft:diamond>], [null, <EnderIO:blockDarkSteelAnvil>.giveBack(<EnderIO:blockDarkSteelAnvil:1>), null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), null, <MineFactoryReloaded:hammer>.reuse()], [<minecraft:diamond>, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>), null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), null, <MineFactoryReloaded:hammer>.reuse()], [<minecraft:diamond>, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil>.giveBack(<EnderIO:blockDarkSteelAnvil:1>), null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), null, <MineFactoryReloaded:hammer>.reuse()], [<minecraft:diamond>, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil:2>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), <minecraft:diamond>, <MineFactoryReloaded:hammer>.reuse()], [null, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil:2>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), <minecraft:diamond>, <MineFactoryReloaded:hammer>.reuse()], [null, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>), null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>, [[<IguanaTweaksTConstruct:sawManyullyn>.reuse(), <minecraft:diamond>, <MineFactoryReloaded:hammer>.reuse()], [null, <TConstruct:heavyPlate:1020>, null], [null, <EnderIO:blockDarkSteelAnvil>.giveBack(<EnderIO:blockDarkSteelAnvil:1>), null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone:3>, [[<appliedenergistics2:tile.BlockSkyStone:2>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:2>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:2>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:2>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:2>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone:2>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [[<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:dustRedstone>], [<appliedenergistics2:item.ItemMultiMaterial:10>, <ezstorage:hyper_storage_box>, <appliedenergistics2:item.ItemMultiMaterial:10>], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:dustRedstone>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<MineFactoryReloaded:plastic.sheet>, <Mekanism:PartTransmitter:1>, <MineFactoryReloaded:plastic.sheet>], [<appliedenergistics2:item.ItemMultiPart:47>, <advgenerators:Controller>, <appliedenergistics2:item.ItemMultiPart:47>], [<ore:crystalPureFluix>, <EnderIO:blockFusedQuartz:2>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockFluix>, [[<ore:crystalPureFluix>, <ore:crystalPureFluix>, <ore:crystalPureFluix>], [<ore:crystalPureFluix>, <ore:crystalPureFluix>, <ore:crystalPureFluix>], [<ore:crystalPureFluix>, <ore:crystalPureFluix>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>, [[<appliedenergistics2:item.ItemMultiMaterial:10>, <ore:VenusPowerCrystal>, <appliedenergistics2:item.ItemMultiMaterial:10>], [<ore:crystalPureFluix>, <ThermalExpansion:Cell:2>, <ore:crystalPureFluix>], [<appliedenergistics2:item.ItemMultiMaterial:10>, <ore:iridiumCrystals>, <appliedenergistics2:item.ItemMultiMaterial:10>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzLamp>, [[<ore:ingotVibrantAlloy>, <ore:blockGlassHardenedIlluminated>, <ore:ingotVibrantAlloy>], [<ore:blockGlassHardenedIlluminated>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:blockGlassHardenedIlluminated>], [<ore:ingotVibrantAlloy>, <ore:blockGlassHardenedIlluminated>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInscriber>, [[<ThermalFoundation:material:72>, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:72>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <Avaritia:Double_Craft>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ThermalFoundation:material:72>, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:72>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ThermalFoundation:material:70>, <appliedenergistics2:tile.BlockQuartzLamp>, <ThermalFoundation:material:70>], [<appliedenergistics2:tile.BlockQuartzLamp>, <Avaritia:Triple_Craft>, <appliedenergistics2:tile.BlockQuartzLamp>], [<ThermalFoundation:material:70>, <appliedenergistics2:tile.BlockQuartzLamp>, <ThermalFoundation:material:70>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [[<ore:ingotDarkSteel>, <ore:ingotRedstoneAlloy>, <ore:ingotDarkSteel>], [null, null, <ore:crystalChargedCertusQuartz>], [<ore:ingotDarkSteel>, <ThermalExpansion:Plate:4>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingStorage:3>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingStorage:1>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingStorage>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingMonitor>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingUnit:1>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<appliedenergistics2:tile.BlockCraftingStorage:2>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:2>, [[<imc:item_adamantium_ingot>, <appliedenergistics2:item.ItemMultiMaterial:37>, <imc:item_adamantium_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:37>], [<imc:item_adamantium_ingot>, <appliedenergistics2:item.ItemMultiMaterial:37>, <imc:item_adamantium_ingot>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:3>, [[<galaxymod:galaxymod_ingotevenium>, <appliedenergistics2:item.ItemMultiMaterial:38>, <galaxymod:galaxymod_ingotevenium>], [<appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:38>], [<galaxymod:galaxymod_ingotevenium>, <appliedenergistics2:item.ItemMultiMaterial:38>, <galaxymod:galaxymod_ingotevenium>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:1>, [[<ore:ingotRefinedGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ore:ingotRefinedGlowstone>], [<appliedenergistics2:item.ItemMultiMaterial:36>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:36>], [<ore:ingotRefinedGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage>, [[<ore:ingotElectrumFlux>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:ingotElectrumFlux>], [<appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:35>], [<ore:ingotElectrumFlux>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:ingotElectrumFlux>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingMonitor>, [[<ore:ingotOsmium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotOsmium>], [<appliedenergistics2:item.ItemMultiPart:400>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:23>], [<ore:ingotOsmium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotOsmium>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit:1>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:23>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:24>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ModuleG3:WhiteWarriorCompressed:3>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ModuleG3:WhiteWarriorCompressed:3>], [<appliedenergistics2:item.ItemMultiPart:36>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:36>], [<ModuleG3:WhiteWarriorCompressed:3>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ModuleG3:WhiteWarriorCompressed:3>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:36>, [[<ThermalExpansion:Rockwool:8>, <ThermalExpansion:Rockwool:8>, <ThermalExpansion:Rockwool:8>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>], [<ThermalExpansion:Rockwool:8>, <ThermalExpansion:Rockwool:8>, <ThermalExpansion:Rockwool:8>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<EnderIO:blockIngotStorage:6>, <Mekanism:Crystal:2>, <EnderIO:blockIngotStorage:6>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <rftools:machineFrame>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:tile.BlockSkyStone:1>, <EnderIO:itemFrankenSkull:1>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:140>, [[<ExtraUtilities:decorativeBlock2>, <ExtraUtilities:decorativeBlock2>, <ExtraUtilities:decorativeBlock2>], [<appliedenergistics2:item.ItemMultiMaterial:2>, <appliedenergistics2:item.ItemMultiMaterial:3>, <appliedenergistics2:item.ItemMultiMaterial:2>], [<ExtraUtilities:decorativeBlock2>, <ExtraUtilities:decorativeBlock2>, <ExtraUtilities:decorativeBlock2>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:16>, [[null, <PracticalLogistics:SapphireDust>, null], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiPart:140>, <appliedenergistics2:item.ItemMultiMaterial:12>], [null, <PracticalLogistics:SapphireDust>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:12>, [[null, <appliedenergistics2:item.ItemMultiMaterial:8>, null], [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:8>], [null, <appliedenergistics2:item.ItemMultiMaterial:8>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInscriber>, [[<ThermalFoundation:material:72>, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:72>], [<minecraft:piston>, <Avaritia:Double_Craft>, <appliedenergistics2:item.ItemMultiPart:16>], [<ThermalFoundation:material:72>, <ExtraUtilities:decorativeBlock2:5>, <ThermalFoundation:material:72>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzGlass>, [[<appliedenergistics2:item.ItemMultiMaterial:2>, <EnderIO:blockFusedQuartz:1>, <appliedenergistics2:item.ItemMultiMaterial:2>], [<EnderIO:blockFusedQuartz:1>, <appliedenergistics2:item.ItemMultiMaterial:3>, <EnderIO:blockFusedQuartz:1>], [<appliedenergistics2:item.ItemMultiMaterial:2>, <EnderIO:blockFusedQuartz:1>, <appliedenergistics2:item.ItemMultiMaterial:2>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:11>, [[null, <ore:dustNetherQuartz>, null], [<ore:dustNetherQuartz>, <ore:gemQuartz>, <ore:dustNetherQuartz>], [null, <ore:dustNetherQuartz>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:10>, [[null, <ore:dustCertusQuartz>, null], [<ore:dustCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:dustCertusQuartz>], [null, <ore:dustCertusQuartz>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [[<ore:redstoneCrystal>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:redstoneCrystal>], [<appliedenergistics2:item.ItemMultiMaterial:10>, <MineFactoryReloaded:machine.1:3>, <appliedenergistics2:item.ItemMultiMaterial:10>], [<ore:redstoneCrystal>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:redstoneCrystal>]]);

print("loaded applied!");