recipes.addShaped(<battlegear2:spear.stone>, [[null, null, <battlegear2:dagger.stone>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.gold>, [[null, null, <battlegear2:dagger.gold>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.iron>, [[null, null, <battlegear2:dagger.iron>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:spear.diamond>, [[null, null, <battlegear2:dagger.diamond>], [null, <battlegear2:spear.wood>, null], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:dagger.stone>, [[null, <ore:stone>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.gold>, [[null, <ore:goldIngot>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.iron>, [[null, <ore:ingotIron>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:dagger.diamond>, [[null, <ore:gemDiamond>], [<battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:mace.stone>, [[null, <ore:stone>, <ore:stone>], [null, <ore:stone>, <ore:stone>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.gold>, [[null, <ore:goldIngot>, <ore:goldIngot>], [null, <ore:goldIngot>, <ore:goldIngot>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.iron>, [[null, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>, <ore:ingotIron>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:mace.diamond>, [[null, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:gemDiamond>, <ore:gemDiamond>], [<battlegear2:spear.wood>, null, null]]);
recipes.addShaped(<battlegear2:waraxe.diamond>, [[<minecraft:diamond_axe>, <battlegear2:spear.wood>, <minecraft:diamond_axe>], [null, <battlegear2:spear.wood>, null], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.iron>, [[<minecraft:iron_axe>, <battlegear2:spear.wood>, <minecraft:iron_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.gold>, [[<minecraft:golden_axe>, <battlegear2:spear.wood>, <minecraft:golden_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:waraxe.stone>, [[<minecraft:stone_axe>, <battlegear2:spear.wood>, <minecraft:stone_axe>], [null, <battlegear2:spear.wood>, null]]);
recipes.addShaped(<battlegear2:shield.diamond>, [[<galaxymod:galaxymod_compresseddiamond>, <battlegear2:shield.gold>, <galaxymod:galaxymod_compresseddiamond>], [<galaxymod:galaxymod_compresseddiamond>, <galaxymod:galaxymod_compresseddiamond>, <galaxymod:galaxymod_compresseddiamond>], [null, <galaxymod:galaxymod_compresseddiamond>, null]]);
recipes.addShaped(<battlegear2:shield.iron>, [[<ore:compressedIron>, <ore:compressedIron>, <ore:compressedIron>], [<ore:compressedIron>, <battlegear2:shield.gold>, <ore:compressedIron>], [null, <ore:compressedIron>, null]]);
recipes.addShaped(<battlegear2:shield.gold>, [[<ore:goldIngot>, null, <ore:goldIngot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<battlegear2:shield.hide>, [[null, <ironbackpacks:treatedLeather>, null], [<ironbackpacks:treatedLeather>, <ore:ingotIron>, <ironbackpacks:treatedLeather>], [null, <ironbackpacks:treatedLeather>, null]]);
recipes.addShaped(<battlegear2:spear.wood>, [[null, null, <ore:stickWood>], [null, <ore:stickWood>, null], [<ore:stickWood>, null, null]]);
recipes.addShaped(<battlegear2:chain>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
