recipes.addShaped(<EnderIO:blockTransceiver>, [[<simplyjetpacks:armorPlatings:4>, <EnderIO:blockEndermanSkull:2>, <simplyjetpacks:armorPlatings:4>], [<BiomesOPlenty:enderporter>, <ThermalExpansion:Tesseract>, <BiomesOPlenty:enderporter>], [<EnderIO:itemBasicCapacitor:2>, <EnderIO:itemFrankenSkull:2>, <EnderIO:itemBasicCapacitor:2>]]);
recipes.addShaped(<EnderIO:blockCapBank:1>, [[<ore:ingotDarkSteel>, <ore:ingotConductiveIron>, <ore:ingotDarkSteel>], [<ore:ingotConductiveIron>, <ThermalExpansion:Cell:4>, <ore:ingotConductiveIron>], [<ore:ingotDarkSteel>, <ore:ingotConductiveIron>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<EnderIO:itemMagnet:16>, [[<EnderIO:itemAlloy:4>, <EnderIO:itemMaterial:6>, <EnderIO:itemAlloy:4>], [<enderioaddons:itemMachineParts:15>, null, <enderioaddons:itemMachineParts:15>], [<enderioaddons:itemMachineParts:15>, null, <enderioaddons:itemMachineParts:15>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:9>, [[<ore:ingotElectricalSteel>, <IronChest:BlockIronChest:4>, <ore:ingotElectricalSteel>], [<minecraft:piston>, <lootbags:loot_recycler>, <minecraft:anvil>], [<ore:itemPulsatingCrystal>, <EnderIO:itemFrankenSkull:1>, <ore:itemPulsatingCrystal>]]);
recipes.addShaped(<EnderIO:itemAlloy:3>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <minecraft:iron_ingot>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<EnderIO:blockReservoir>, [[<TConstruct:toughRod:12>, <TurkeyUtil:Infinity_Air_Bucket>, <TConstruct:toughRod:12>], [<TurkeyUtil:Colored_Core:11>, <EnderIO:blockTank:1>, <TurkeyUtil:Colored_Core:11>], [<TConstruct:toughRod:12>, <TurkeyUtil:Infinity_Air_Bucket>, <TConstruct:toughRod:12>]]);
recipes.addShaped(<EnderIO:item.darkSteel_boots>, [[<EnderIO:itemAlloy:6>, <minecraft:iron_boots>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_leggings>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <minecraft:iron_leggings>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_chestplate>, [[<EnderIO:itemAlloy:6>, <minecraft:iron_chestplate>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_helmet>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <minecraft:iron_helmet>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:blockSoulBinder>, [[<ore:ingotSoularium>, <EnderIO:blockEndermanSkull:2>, <ore:ingotSoularium>], [<minecraft:skull:4>, <ore:itemMachineChassi>, <minecraft:skull:2>], [<ore:ingotSoularium>, <BiomesOPlenty:misc:10>, <ore:ingotSoularium>]]);
recipes.addShaped(<EnderIO:blockTank>, [[<ore:ingotSteel>, <minecraft:iron_bars>, <ore:ingotSteel>], [<minecraft:iron_bars>, <OpenBlocks:tank>, <minecraft:iron_bars>], [<ore:ingotObsidian>, <minecraft:iron_bars>, <ore:ingotObsidian>]]);
recipes.addShaped(<EnderIO:blockTank:1>, [[<EnderIO:blockDarkIronBars>, <ore:ingotDarkSteel>, <EnderIO:blockDarkIronBars>], [<ore:ingotDarkSteel>, <EnderIO:blockTank>, <ore:ingotDarkSteel>], [<EnderIO:blockDarkIronBars>, <ore:ingotDarkSteel>, <EnderIO:blockDarkIronBars>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:ingotTin>, <ore:gearLead>, <ore:ingotTin>], [<EnderIO:itemBasicCapacitor>, <ThermalExpansion:Frame>, <EnderIO:itemBasicCapacitor>], [<ore:ingotTin>, <ThermalFoundation:material:131>, <ore:ingotTin>]]);
recipes.addShaped(<EnderIO:blockSolarPanel:1>, [[<ore:ingotPhasedGold>, <ore:blockGlassHardened>, <ore:ingotPhasedGold>], [<ore:itemVibrantCrystal>, <SolarFlux:solar7>, <ore:itemVibrantCrystal>], [<mo:isolinear_circuit:2>, <ore:awesomeCore>, <mo:isolinear_circuit:2>]]);
recipes.addShaped(<EnderIO:blockSolarPanel>, [[<ore:ingotEnergeticAlloy>, <ore:blockGlassHardened>, <ore:ingotEnergeticAlloy>], [<EnderIO:itemMaterial>, <ore:blockGlassHardened>, <EnderIO:itemMaterial>], [<ore:ingotElectricalSteel>, <SolarFlux:solar4>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<EnderTanks:blockEnderTank>, [[<minecraft:blaze_rod>, <ThermalExpansion:Rockwool>, <minecraft:blaze_rod>], [<TConstruct:heavyPlate:6>, <EnderIO:blockTank:1>, <TConstruct:heavyPlate:6>], [<minecraft:blaze_rod>, <TConstruct:MetalBlock:10>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderTanks:itemEnderBucket>, [[<ore:rodElement>, <ore:blockCloth>, <ore:rodElement>], [<EnderIO:itemAlloy:5>, <CBMReborn:CondensedBucket:1>, <EnderIO:itemAlloy:5>], [<ore:rodElement>, <minecraft:ender_pearl>, <ore:rodElement>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:ingotTin>, <ore:gearLead>, <ore:ingotTin>], [<EnderIO:itemBasicCapacitor>, <ThermalExpansion:Frame>, <EnderIO:itemBasicCapacitor>], [<ore:ingotTin>, <ThermalFoundation:material:131>, <ore:ingotTin>]]);
recipes.addShapeless(<EnderIO:itemMaterial:2>, [<minecraft:sand:1>, <exnihilo:stone>, <exnihilo:porcelain>, <minecraft:gravel>, <exnihilo:porcelain>, <exnihilo:porcelain>, <exnihilo:porcelain>, <exnihilo:porcelain>, <exnihilo:porcelain>]);
recipes.addShaped(<EnderIO:itemExtractSpeedUpgrade>, [[<ore:ingotIron>, <minecraft:paper>, <ore:ingotIron>], [<minecraft:paper>, <Mekanism:SpeedUpgrade>, <minecraft:paper>], [<ore:ingotIron>, <minecraft:paper>, <ore:ingotIron>]]);
recipes.addShaped(<EnderIO:itemBasicFilterUpgrade>, [[<ore:ingotIron>, <minecraft:paper>, <ore:ingotIron>], [<minecraft:paper>, <ExtraUtilities:nodeUpgrade:10>, <minecraft:paper>], [<ore:ingotIron>, <minecraft:paper>, <ore:ingotIron>]]);
recipes.addShaped(<EnderIO:blockFarmStation>, [[<EnderIO:itemAlloy>, <BiomesOPlenty:hoeAmethyst>, <EnderIO:itemAlloy>], [<GalacticraftCore:item.basicItem:14>, <EnderIO:itemMachinePart>, <GalacticraftCore:item.basicItem:14>], [<EnderIO:itemMaterial:5>, <EnderIO:itemFrankenSkull:1>, <EnderIO:itemMaterial:5>]]);
recipes.addShaped(<EnderIO:itemMaterial:5>, [[<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <minecraft:diamond>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>]]);
recipes.addShaped(<EnderIO:blockCombustionGenerator>, [[<EnderIO:blockTank>, <EnderIO:itemAlloy>, <EnderIO:blockTank>], [<EnderIO:blockStirlingGenerator>, <EnderIO:itemMachinePart>, <EnderIO:blockStirlingGenerator>], [<ThermalFoundation:material:129>, <minecraft:piston>, <ThermalFoundation:material:129>]]);
recipes.addShaped(<EnderIO:blockTank>, [[<TConstruct:materials:16>, <minecraft:iron_bars>, <TConstruct:materials:16>], [<minecraft:iron_bars>, <EnderIO:blockFusedQuartz:1>, <minecraft:iron_bars>], [<TConstruct:materials:18>, <minecraft:iron_bars>, <TConstruct:materials:18>]]);
recipes.addShaped(<EnderIO:blockStirlingGenerator>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<TConstruct:Smeltery:2>, <EnderIO:itemMachinePart>, <TConstruct:Smeltery:2>], [<EnderIO:itemMachinePart:1>, <minecraft:piston>, <EnderIO:itemMachinePart:1>]]);
recipes.addShaped(<EnderIO:blockSliceAndSplice>, [[<EnderIO:itemAlloy:7>, <IguanaTweaksTConstruct:skullItem:3>, <EnderIO:itemAlloy:7>], [<MekanismTools:ObsidianAxe>, <EnderIO:itemMachinePart>, <ThermalFoundation:tool.shearsDiamond>], [<EnderIO:itemAlloy:7>, <EnderIO:itemAlloy:7>, <EnderIO:itemAlloy:7>]]);
recipes.addShaped(<EnderIO:blockPoweredSpawner>, [[<EnderIO:itemAlloy>, <TConstruct:goldHead>, <EnderIO:itemAlloy>], [<EnderIO:itemAlloy>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy>], [<EnderIO:itemMaterial:6>, <EnderIO:itemFrankenSkull:1>, <EnderIO:itemMaterial:6>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit:1> * 4, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<Natura:NetherGlass:1>, <Natura:NetherGlass:1>, <Natura:NetherGlass:1>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit> * 4, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:blockFusedQuartz:2>, <EnderIO:blockFusedQuartz:2>, <EnderIO:blockFusedQuartz:2>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit>, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:blockFusedQuartz:2>, <EnderIO:blockFusedQuartz:2>, <EnderIO:blockFusedQuartz:2>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit:1>, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<Natura:NetherGlass:1>, <Natura:NetherGlass:1>, <Natura:NetherGlass:1>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit:2> * 4, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<appliedenergistics2:tile.BlockQuartzLamp>, <EnderIO:itemAlloy:2>, <appliedenergistics2:tile.BlockQuartzLamp>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor>, [[<ore:ingotAluminum>, <mo:dilithium_crystal>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <PracticalLogistics:Sapphire>, <ore:ingotAluminum>], [<ThermalExpansion:material:3>, null, <ThermalExpansion:material:3>]]);
recipes.addShaped(<EnderIO:blockSagMill>, [[<TConstruct:largeSwordBlade:3>, <GalacticraftCore:item.basicItem:13>, <TConstruct:largeSwordBlade:3>], [<EnderIO:itemAlloy:6>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <minecraft:piston>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:blockAlloySmelter>, [[<EnderIO:itemAlloy>, <FLabsBF:flabs.bf:1>, <EnderIO:itemAlloy>], [<FLabsBF:flabs.bf>, <EnderIO:itemMachinePart>, <FLabsBF:flabs.bf>], [<EnderIO:itemAlloy>, <exnihilo:crucible_unfired>, <EnderIO:itemAlloy>]]);
recipes.addShaped(<EnderIO:itemXpTransfer>, [[null, <imc:item_adamantium_ingot>, <EnderIO:itemAlloy:7>], [<imc:item_adamantium_ingot>, <EnderIO:itemAlloy:1>, <imc:item_adamantium_ingot>], [<EnderIO:itemAlloy:7>, <imc:item_adamantium_ingot>, null]]);
recipes.addShaped(<EnderIO:itemItemConduit> * 4, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:itemAlloy:5>, <EnderIO:itemAlloy:5>, <EnderIO:itemAlloy:5>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemMaterial:6>, [[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <galaxymod:galaxymod_compressedemerald>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<EnderIO:itemYetaWrench>, [[<EnderIO:itemAlloy>, null, <EnderIO:itemAlloy>], [null, <ThermalFoundation:material:136>, null], [null, <mo:tritanium_ingot>, null]]);

print("loaded ender!");