recipes.addShaped(<ExtraUtilities:generator:7>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockRedstone>, <mo:solar_panel>, <ore:blockRedstone>], [<ore:gemDiamond>, <ore:awesomeCore>, <ore:gemDiamond>]]);
recipes.addShaped(<ExtraUtilities:spike_base_diamond>, [[null, <minecraft:diamond_sword>, null], [<minecraft:diamond_sword>, <ExtraUtilities:spike_base>, <minecraft:diamond_sword>], [<ExtraUtilities:spike_base>, <ore:blockDiamond>, <ExtraUtilities:spike_base>]]);
recipes.addShaped(<ExtraUtilities:spike_base>, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <ExtraUtilities:spike_base_gold>, <minecraft:iron_sword>], [<ExtraUtilities:spike_base_gold>, <ore:blockIron>, <ExtraUtilities:spike_base_gold>]]);
recipes.addShaped(<ExtraUtilities:spike_base_gold>, [[null, <minecraft:golden_sword>, null], [<minecraft:golden_sword>, <ExtraUtilities:spike_base_wood>, <minecraft:golden_sword>], [<ExtraUtilities:spike_base_wood>, <ore:blockGold>, <ExtraUtilities:spike_base_wood>]]);
recipes.addShaped(<ExtraUtilities:spike_base_wood>, [[null, <minecraft:wooden_sword>, null], [<minecraft:wooden_sword>, <ExtraUtilities:decorativeBlock1:8>, <minecraft:wooden_sword>], [<ExtraUtilities:decorativeBlock1:8>, <ore:logWood>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<ExtraUtilities:drum:1>, [[<ExtraUtilities:bedrockiumIngot>, <minecraft:light_weighted_pressure_plate>, <ExtraUtilities:bedrockiumIngot>], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:drum>, <ExtraUtilities:bedrockiumIngot>], [<ExtraUtilities:bedrockiumIngot>, <minecraft:light_weighted_pressure_plate>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<ExtraUtilities:lawSword>, [[<ore:ingotIron>, <RandomThings:spectreSword>, <ore:ingotIron>], [<ExtraUtilities:ethericsword>, <DraconicEvolution:wyvernSword>, <ExtraUtilities:ethericsword>], [<ore:ingotIron>, <RandomThings:spectreSword>, <ore:ingotIron>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<mo:machine_casing>, <galaxymod:galaxymod_edenwoodsapling>, <mo:machine_casing>], [<ExtraUtilities:decorativeBlock1:11>, <ExtraUtilities:decorativeBlock1:12>, <ExtraUtilities:decorativeBlock1:11>], [<ExtraUtilities:enderThermicPump>, <BuildCraft|Builders:machineBlock>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:burntQuartz>, <Mekanism:CompressedDiamond>, <ore:burntQuartz>], [<ore:blockEnderObsidian>, <ComputerCraft:CC-Computer:16384>, <ore:blockEnderObsidian>], [<ore:burntQuartz>, <Mekanism:CompressedDiamond>, <ore:burntQuartz>]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed:12>, [[<CBMReborn:CondensedGravel>]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed:12> * 2, [[null, <CBMReborn:CondensedGravel>], [<CBMReborn:CondensedGravel>, null]]);
recipes.addShaped(<ExtraUtilities:generator:8>, [[<SpaceVenus:venusian_tnt>, <SpaceVenus:venusian_tnt>, <SpaceVenus:venusian_tnt>], [<SpaceVenus:venusian_tnt>, <minecraft:iron_block>, <SpaceVenus:venusian_tnt>], [<EnderIO:itemAlloy:3>, <ExtraUtilities:generator>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ExtraUtilities:cobblestone_compressed>, <minecraft:iron_block>, <ExtraUtilities:cobblestone_compressed>], [<ExtraUtilities:cobblestone_compressed>, <ThermalExpansion:material:2>, <ExtraUtilities:cobblestone_compressed>], [<EnderIO:itemAlloy:3>, <FLabsBF:flabs.bf>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<ModuleG3:WhiteWarriorCompressed>, <ModuleG3:WhiteWarriorCompressed>, <ModuleG3:WhiteWarriorCompressed>], [<ModuleG3:WhiteWarriorCompressed>, <minecraft:iron_block>, <ModuleG3:WhiteWarriorCompressed>], [<EnderIO:itemAlloy:3>, <ExtraUtilities:generator>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:generator:1>, [[<GalacticraftCore:item.basicItem:11>, <GalacticraftCore:item.basicItem:11>, <GalacticraftCore:item.basicItem:11>], [<GalacticraftCore:item.basicItem:11>, <minecraft:iron_block>, <GalacticraftCore:item.basicItem:11>], [<EnderIO:itemAlloy:3>, <ExtraUtilities:generator>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[<DraconicEvolution:dragonHeart>, <ThermalFoundation:material:516>, <DraconicEvolution:dragonHeart>], [<BigReactors:BRMetalBlock:4>, <ProjectE:item.pe_swrg>, <BigReactors:BRMetalBlock:4>], [<CBMReborn:CondensedGold:3>, <simplyjetpacks:jetpacks:5>, <CBMReborn:CondensedGold:3>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<galaxymod:galaxymod_edenglass>, <ThermalFoundation:material:516>, <galaxymod:galaxymod_edenglass>], [<BigReactors:BRMetalBlock:4>, <ProjectE:item.pe_swrg>, <BigReactors:BRMetalBlock:4>], [<CBMReborn:CondensedGold:3>, <simplyjetpacks:jetpacks:5>, <CBMReborn:CondensedGold:3>]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[<BiomesOPlenty:misc:11>, <ThermalFoundation:material:516>, <BiomesOPlenty:misc:11>], [<BigReactors:BRMetalBlock:4>, <ProjectE:item.pe_swrg>, <BigReactors:BRMetalBlock:4>], [<CBMReborn:CondensedGold:3>, <simplyjetpacks:jetpacks:5>, <CBMReborn:CondensedGold:3>]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[<ironbackpacks:jeweledFeather>, <ThermalFoundation:material:516>, <ironbackpacks:jeweledFeather>], [<BigReactors:BRMetalBlock:4>, <ProjectE:item.pe_swrg>, <BigReactors:BRMetalBlock:4>], [<CBMReborn:CondensedGold:3>, <simplyjetpacks:jetpacks:5>, <CBMReborn:CondensedGold:3>]]);
recipes.addShaped(<ExtraUtilities:extractor_base:6>, [[<ore:gemLapis>, <ExtraUtilities:extractor_base>, <ore:gemLapis>], [<ore:ingotIron>, <minecraft:bucket>, <ore:ingotIron>]]);
recipes.addShaped(<ExtraUtilities:extractor_base>, [[null, <ExtraUtilities:pipes:12>, null], [<EnderIO:itemAlloy:3>, <minecraft:ender_eye>, <EnderIO:itemAlloy:3>], [<minecraft:stone>, <minecraft:trapped_chest>, <minecraft:stone>]]);
recipes.addShaped(<ExtraUtilities:pipes> * 4, [[<ore:slabStone>, <ore:slabStone>, <ore:slabStone>], [<ore:blockGlass>, <ore:ingotRedstoneAlloy>, <ore:blockGlass>], [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>]]);
recipes.addShaped(<ExtraUtilities:angelBlock>, [[<Natura:barleyFood:5>, <ModuleG3:WhiteWarriorCompressed>, <Natura:barleyFood:5>], [<TConstruct:fletching>, <TurkeyUtil:Double_Compressed_Obsidian_Block>, <TConstruct:fletching>], [<Natura:barleyFood:5>, <TConstruct:fletching>, <Natura:barleyFood:5>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<GalacticraftCore:item.basicItem:11>, <minecraft:heavy_weighted_pressure_plate>, <GalacticraftCore:item.basicItem:11>], [<GalacticraftCore:item.basicItem:11>, <minecraft:cauldron>, <GalacticraftCore:item.basicItem:11>], [<GalacticraftCore:item.basicItem:11>, <minecraft:heavy_weighted_pressure_plate>, <GalacticraftCore:item.basicItem:11>]]);
recipes.addShaped(<ExtraUtilities:generator:6>, [[<minecraft:potion:8262>, <minecraft:potion:8268>, <minecraft:potion:8262>], [<minecraft:potion:8200>, <minecraft:enchanting_table>, <minecraft:potion:8266>], [<EnderIO:itemAlloy:3>, <ExtraUtilities:generator>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:generator:3>, [[<minecraft:ender_pearl>, <minecraft:ender_eye>, <minecraft:ender_pearl>], [<AwesomeSauceComponents:ingotPureAwesomeite>, <EnderIO:itemPowderIngot:6>, <AwesomeSauceComponents:ingotPureAwesomeite>], [<EnderIO:itemAlloy:3>, <ExtraUtilities:generator>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<ExtraUtilities:extractor_base>, [[null, <ExtraUtilities:pipes:12>, null], [<EnderIO:itemAlloy:3>, <CBMReborn:CondensedRedstone>, <EnderIO:itemAlloy:3>], [<ore:stone>, <minecraft:trapped_chest>, <ore:stone>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotIron>, <ore:fertilizerOrganic>, <TConstruct:SearedBlock:1>], [<ore:ingotIron>, <minecraft:bowl>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<ExtraUtilities:mini-soul>, [[<CBMReborn:CondensedHellSand:3>, <DraconicEvolution:mobSoul>, <CBMReborn:CondensedHellSand:3>], [<CBMReborn:CondensedHellSand:3>, <ExtraUtilities:mini-soul>, <CBMReborn:CondensedHellSand:3>], [<CBMReborn:CondensedHellSand:3>, <DraconicEvolution:mobSoul>, <CBMReborn:CondensedHellSand:3>.giveBack(<ExtraUtilities:mini-soul>)]]);
recipes.addShaped(<ExtraUtilities:timer>, [[<ore:ingotRedstoneAlloy>, <minecraft:clock>, <ore:ingotRedstoneAlloy>], [<CBMReborn:CondensedStone>, <BuildCraft|Silicon:redstoneCrystal>, <CBMReborn:CondensedStone>], [<ore:ingotRedstoneAlloy>, <CBMReborn:CondensedStone>, <ore:ingotRedstoneAlloy>]]);
