recipes.addShaped(<TConstruct:ToolStationBlock:1>, [[<ore:slabWood>, <TConstruct:ToolStationBlock>, <ore:slabWood>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<TConstruct:FurnaceSlab>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<TConstruct:bootsWood>, [[<Natura:Dark Tree>, <BiomesOPlenty:bootsMud>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, null, <Natura:Dark Tree:1>]]);
recipes.addShaped(<TConstruct:leggingsWood>, [[<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <BiomesOPlenty:leggingsMud>, <Natura:Dark Tree:1>], [<Natura:Dark Tree>, null, <Natura:Dark Tree>]]);
recipes.addShaped(<TConstruct:chestplateWood>, [[<Natura:Dark Tree>, <BiomesOPlenty:chestplateMud>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <Natura:Dark Tree:1>, <Natura:Dark Tree:1>], [<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>]]);
recipes.addShaped(<TConstruct:helmetWood>, [[<Natura:Dark Tree>, <Natura:Dark Tree>, <Natura:Dark Tree>], [<Natura:Dark Tree:1>, <BiomesOPlenty:helmetMud>, <Natura:Dark Tree:1>]]);
recipes.addShaped(<TConstruct:CraftingStation>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<TConstruct:decoration.stonetorch>, [[<ore:itemBlazePowder>], [<ore:stoneRod>]]);
recipes.addShaped(<IguanaTweaksTConstruct:skullItem:2>, [[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>], [<ore:rodBlaze>, <ore:itemSkull>, <ore:rodBlaze>], [<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>]]);
recipes.addShaped(<TConstruct:CraftedSoil:5>, [[<TConstruct:strangeFood>, <SpacePluto:null>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <ExtraUtilities:cobblestone_compressed:11>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>]]);
recipes.addShaped(<TConstruct:strangeFood>, [[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>], [<ore:dyeLightBlue>, <ore:slimeballPink>, <ore:dyeLightBlue>], [<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>]]);
recipes.addShaped(<TConstruct:heavyPlate:1000>, [[null, <TurkeyUtil:Stone_Hammer>.anyDamage(), null], [<MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>]]);
recipes.addShaped(<TConstruct:heavyPlate:1000>, [[null, <TurkeyUtil:Iron_Hammer>.anyDamage(), null], [<MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>]]);
recipes.addShaped(<TConstruct:goldHead>, [[<CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>], [<CBMReborn:CondensedGold>, <minecraft:skull:3>, <CBMReborn:CondensedGold>], [<CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>, <CBMReborn:CondensedGold>]]);
recipes.addShaped(<TConstruct:largeSwordBlade:3>, [[null, <TConstruct:swordBlade:3>, <TConstruct:swordBlade:3>], [<TConstruct:swordBlade:3>, <TConstruct:swordBlade:3>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<TConstruct:largeSwordBlade:3>, [[null, <TConstruct:largeSwordBlade:3>, <TConstruct:swordBlade:3>], [<TConstruct:largeSwordBlade:3>, <TConstruct:swordBlade:3>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<TConstruct:swordBlade:3>, [[null, null, <TConstruct:knifeBlade:3>], [null, <TConstruct:knifeBlade:3>, <TConstruct:knifeBlade:3>], [<TConstruct:knifeBlade:3>, <TConstruct:knifeBlade:3>, null]]);
recipes.addShaped(<TConstruct:heavyPlate:9>, [[null, <TConstruct:materials>, null], [<TConstruct:materials>, <TConstruct:materials>, <TConstruct:materials>], [null, <TConstruct:woodPattern:16>.giveBack(<TConstruct:woodPattern:16>), null]]);
recipes.addShapeless(<TConstruct:toolShard:3> * 2, [<minecraft:flint>]);
