recipes.addShaped(<TurkeyUtil:Super_Fabulous_Boots>, [[<TurkeyUtil:Fabulous_Diamond>, <imc:item_adamantium_boots>, <TurkeyUtil:Fabulous_Diamond>], [<TurkeyUtil:Fabulous_Diamond>, null, <TurkeyUtil:Fabulous_Diamond>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Air_Bucket>, [[<TConstruct:heavyPlate:1000>, <TConstruct:heavyPlate:15>, <TConstruct:heavyPlate:1000>], [<TConstruct:heavyPlate:201>, <EnderTanks:itemEnderBucket>, <TConstruct:heavyPlate:201>], [<TConstruct:heavyPlate:1000>, <TConstruct:heavyPlate:16>, <TConstruct:heavyPlate:1000>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Lava_Bucket>, [[<minecraft:lava_bucket>, <MineFactoryReloaded:machine.1:5>, <minecraft:lava_bucket>], [<TConstruct:materials:7>, <TurkeyUtil:Infinity_Air_Bucket>, <TConstruct:materials:7>], [<minecraft:lava_bucket>, <TurkeyUtil:Condensed_Core>, <minecraft:lava_bucket>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Water_Bucket>, [[<minecraft:water_bucket>, <EnderIO:blockReservoir>, <minecraft:water_bucket>], [<EnderIO:blockReservoir>, <TurkeyUtil:Infinity_Air_Bucket>, <EnderIO:blockReservoir>], [<minecraft:water_bucket>, <TurkeyUtil:Colored_Core:11>, <minecraft:water_bucket>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:13>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:13>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:3>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:3>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:3>, [[<ore:ingotDraconiumAwakened>, <Natura:berry.nether:2>, <ore:ingotDraconiumAwakened>], [<rftools:knownDimlet:247>, <OpenBlocks:sky>, <rftools:knownDimlet:260>], [<rftools:knownDimlet:283>, <mo:weapon_module_color:5>, <rftools:dimletTypeControllerItem:5>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:13>, [[null, <TurkeyUtil:Colored_Core:12>, null], [<TurkeyUtil:Colored_Core:11>, <magicalcrops:essence_storage:5>, <TurkeyUtil:Colored_Core:3>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:12>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:12>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Ingot:11>, [[<magicalcrops:InfusionStoneMaster>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <TurkeyUtil:Colored_Core:11>, <ore:ingotDraconiumAwakened>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:12>, [[<excompressum:compressed_dust:7>, <excompressum:compressed_dust:5>, <excompressum:compressed_dust:6>], [<ore:compressedCobblestone8x>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Coal_Block>], [<excompressum:compressed_dust:2>, <ore:compressedDirt4x>, <excompressum:compressed_dust:3>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:15>, [[<EE3:matter:7>, <rftools:knownDimlet:301>, <EE3:matter:7>], [<StorageDrawers:upgradeVoid>, <RandomThings:voidStone>, <ironbackpacks:filterVoidUpgrade>], [<EE3:matter:7>, <rftools:shapeCardItem:1>, <EE3:matter:7>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Boots>, [[<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:bootsWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, null, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Leggings>, [[<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:leggingsWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, null, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_ChestPlate>, [[<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:chestplateWood>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Cobblestone_Helmet>, [[<ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:1>], [<ExtraUtilities:cobblestone_compressed:1>, <TConstruct:helmetWood>, <ExtraUtilities:cobblestone_compressed:1>]]);
recipes.addShaped(<TurkeyUtil:Colored_Core:11>, [[<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>], [<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>], [<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>]]);
recipes.addShaped(<TurkeyUtil:Fabulous_Diamond>, [[<ore:ingotAwesomeite>, <magicalcrops:5ZivicioEssence>, <ore:ingotAwesomeite>], [<magicalcrops:5ZivicioEssence>, <RandomThings:ingredient:6>, <magicalcrops:5ZivicioEssence>], [<ore:ingotAwesomeite>, <magicalcrops:5ZivicioEssence>, <ore:ingotAwesomeite>]]);
