recipes.addShaped(<minecraft:blaze_rod>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<EnderIO:itemAlloy:6>, null], [null, <minecraft:flint>]]);
recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <ore:dustGlowstone>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<minecraft:netherrack>, [[<minecraft:stone>, <minecraft:soul_sand>, <minecraft:stone>], [<minecraft:soul_sand>, <minecraft:redstone>, <minecraft:soul_sand>], [<minecraft:stone>, <minecraft:soul_sand>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:soul_sand>, [[<minecraft:rotten_flesh>, <minecraft:sand:1>, <minecraft:rotten_flesh>], [<minecraft:sand:1>, <CBMReborn:CondensedRottenFlesh>, <minecraft:sand:1>], [<minecraft:rotten_flesh>, <minecraft:sand:1>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:wooden_slab>, [[<ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:stick>]]);
recipes.addShaped(<minecraft:furnace>, [[<ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed>], [<ExtraUtilities:cobblestone_compressed>, null, <ExtraUtilities:cobblestone_compressed>], [<ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed>]]);
recipes.addShaped(<minecraft:piston>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:stone>, <ThermalExpansion:material>, <minecraft:stone>], [<minecraft:stone>, <ore:ingotRedstoneAlloy>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:piston> * 9, [[<CBMReborn:CondensedPiston>]]);
recipes.addShaped(<minecraft:piston>, [[<minecraft:sticky_piston>, <MineFactoryReloaded:milkbottle>]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateIron>, <imc:item_wooden_bucket>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<minecraft:leather_boots>, [[<ironbackpacks:treatedLeather>, <TurkeyUtil:Cobblestone_Boots>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, null, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<minecraft:leather_leggings>, [[<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <TurkeyUtil:Cobblestone_Leggings>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, null, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<minecraft:leather_chestplate>, [[<ironbackpacks:treatedLeather>, <TurkeyUtil:Cobblestone_ChestPlate>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<minecraft:leather_helmet>, [[<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <TurkeyUtil:Cobblestone_Helmet>, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<TConstruct:heavyPlate:2>, <ThermalFoundation:armor.bootsBronze>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, null, <TConstruct:heavyPlate:2>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, <ThermalFoundation:armor.legsBronze>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, null, <TConstruct:heavyPlate:2>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<TConstruct:heavyPlate:2>, <ThermalFoundation:armor.plateBronze>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>, <TConstruct:heavyPlate:2>], [<TConstruct:heavyPlate:2>, <ThermalFoundation:armor.helmetBronze>, <TConstruct:heavyPlate:2>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<Mekanism:CompressedDiamond>, <SpaceMercury:iridium_boots>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, null, <Mekanism:CompressedDiamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, <SpaceMercury:iridium_leggings>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, null, <Mekanism:CompressedDiamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<Mekanism:CompressedDiamond>, <SpaceMercury:iridium_chestplate>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>, <Mekanism:CompressedDiamond>], [<Mekanism:CompressedDiamond>, <SpaceMercury:iridium_helmet>, <Mekanism:CompressedDiamond>]]);
recipes.addShaped(<minecraft:sand:1>, [[null, <ore:dustRedstone>, null], [<ore:dyeRed>, <ore:sand>, <ore:dyeRed>], [null, <ore:dustRedstone>, null]]);
recipes.addShaped(<minecraft:sponge>, [[<ExtraUtilities:greenscreen:4>, <OpenBlocks:sponge>, <ExtraUtilities:greenscreen:4>], [<OpenBlocks:sponge>, <DraconicEvolution:xRayBlock>, <OpenBlocks:sponge>], [<ExtraUtilities:greenscreen:4>, <OpenBlocks:sponge>, <ExtraUtilities:greenscreen:4>]]);
recipes.addShaped(<minecraft:string> * 9, [[<exnihilo:mesh>]]);
recipes.addShaped(<minecraft:crafting_table>, [[null, <TConstruct:CraftingSlab>, null], [<minecraft:shears>, <minecraft:log:1>, <ForgeMicroblock:sawIron>], [null, <TConstruct:heavyPlate:1000>, null]]);
recipes.addShaped(<minecraft:piston>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:stone>, <ThermalExpansion:material>, <minecraft:stone>], [<minecraft:stone>, <ore:ingotRedstoneAlloy>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <imc:item_wooden_bucket>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<ThermalFoundation:material:516>, <minecraft:ender_eye>, <ThermalFoundation:material:516>], [<CBMReborn:CondensedEndstone:1>, <ExtraUtilities:decorativeBlock1:11>, <CBMReborn:CondensedEndstone:1>], [<CBMReborn:CondensedEndstone:1>, <CBMReborn:CondensedEndstone:1>, <CBMReborn:CondensedEndstone:1>]]);
recipes.addShaped(<minecraft:coal:1>, [[<GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>], [<GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>]]);
recipes.addShaped(<minecraft:coal>, [[<GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>], [<GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>], [<GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>, <GalacticraftMars:item.carbonFragments>]]);
recipes.addShaped(<minecraft:bedrock> * 2, [[<minecraft:obsidian>, <ore:blockObsidian>, <ore:blockObsidian>], [<ore:blockObsidian>, <exastrisrebirth:blockHardStone:3>, <ore:blockObsidian>], [<minecraft:obsidian>, <minecraft:bedrock>, <ore:blockObsidian>]]);
recipes.addShaped(<minecraft:bedrock>, [[null, <exastrisrebirth:blockHardStone:3>, null], [<exastrisrebirth:blockHardStone:3>, <minecraft:obsidian>, <exastrisrebirth:blockHardStone:3>], [null, <exastrisrebirth:blockHardStone:3>, null]]);
recipes.addShaped(<minecraft:command_block>, [[<ore:blockUnstable>, <advgenerators:Controller>, <ore:blockUnstable>], [<ThermalExpansion:Cache>, <ThermalExpansion:Tank>, <ThermalExpansion:Cache>], [<ore:blockUnstable>, <appliedenergistics2:tile.BlockController>, <ore:blockUnstable>]]);
recipes.addShaped(<minecraft:torch> * 4, [[<minecraft:blaze_powder>], [<ore:blockCloth>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:sapling:2>, [[<minecraft:leaves:2>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:leaves>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:sapling:1>, [[<minecraft:leaves:1>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:sapling:3>, [[<minecraft:leaves:3>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:sapling:4>, [[<minecraft:leaves2>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:sapling:5>, [[<minecraft:leaves2:1>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:chest>, [[<ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>], [<ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>], [<ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>, <ExtraUtilities:chestMini>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:chest> * 2, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<minecraft:diamond_sword>, [[<ore:gemDiamond>], [<ore:gemDiamond>], [<minecraft:blaze_rod>]]);
recipes.addShaped(<minecraft:arrow> * 5, [[null, <TConstruct:arrowhead:3>, null], [<Natura:barleyFood:5>, <Natura:natura.stick:8>, <Natura:barleyFood:5>], [null, <Natura:barleyFood:5>, null]]);
recipes.addShaped(<minecraft:arrow> * 8, [[null, <TConstruct:arrowhead:2>, null], [<Natura:barleyFood:5>, <Natura:natura.stick:8>, <Natura:barleyFood:5>], [null, <Natura:barleyFood:5>, null]]);
recipes.addShaped(<minecraft:arrow> * 4, [[<TConstruct:arrowhead:2>], [<Natura:natura.stick:8>], [<TConstruct:fletching>]]);
recipes.addShaped(<minecraft:arrow> * 2, [[<TConstruct:arrowhead:3>], [<Natura:natura.stick:8>], [<TConstruct:fletching>]]);
recipes.addShaped(<minecraft:arrow> * 9, [[<CBMReborn:CondensedArrow>]]);
recipes.addShapeless(<minecraft:stick> * 2, [<BiomesOPlenty:plants:5>]);
recipes.addShapeless(<minecraft:stick> * 2, [<Highlands:tile.hl_thornbush:7>]);
recipes.addShapeless(<minecraft:stick> * 2, [<minecraft:fence>]);
recipes.addShaped(<minecraft:lava_bucket>, [[<TConstruct:materials:7>], [<minecraft:bucket>]]);
recipes.addShaped(<minecraft:beacon>, [[<ore:glassReactor>, <ore:glassReactor>, <ore:glassReactor>], [<ore:glassReactor>, <RandomThings:spiritBinder>, <ore:glassReactor>], [<TurkeyUtil:Triple_Compressed_Obsidian_Block>, <TurkeyUtil:Triple_Compressed_Obsidian_Block>, <TurkeyUtil:Triple_Compressed_Obsidian_Block>]]);
recipes.addShaped(<minecraft:boat>, [[<TConstruct:heavyPlate>, null, <TConstruct:heavyPlate>], [<minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>]]);
recipes.addShaped(<minecraft:activator_rail>, [[<TConstruct:toughRod:2>, <minecraft:redstone_torch>, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, <minecraft:stick>, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, <minecraft:redstone_torch>, <TConstruct:toughRod:2>]]);
recipes.addShaped(<minecraft:detector_rail>, [[<TConstruct:toughRod:2>, null, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, <Natura:pressureplate.amaranth>, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, <EnderIO:itemAlloy:3>, <TConstruct:toughRod:2>]]);
recipes.addShaped(<minecraft:golden_rail>, [[<TConstruct:toughRod:1025>, null, <TConstruct:toughRod:1025>], [<TConstruct:toughRod:1025>, <ore:stickWood>, <TConstruct:toughRod:1025>], [<TConstruct:toughRod:1025>, <EnderIO:itemAlloy:3>, <TConstruct:toughRod:1025>]]);
recipes.addShaped(<minecraft:rail> * 8, [[<TConstruct:toughRod:2>, null, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, <minecraft:stick>, <TConstruct:toughRod:2>], [<TConstruct:toughRod:2>, null, <TConstruct:toughRod:2>]]);
recipes.addShaped(<minecraft:minecart>, [[<ore:compressedIron>, null, <ore:compressedIron>], [<ore:compressedIron>, <ore:compressedIron>, <ore:compressedIron>], [<GalacticraftCore:item.buggymat>, null, <GalacticraftCore:item.buggymat>]]);
recipes.addShaped(<minecraft:chest> * 5, [[<galaxymod:galaxymod_edentreeplanks>, <galaxymod:galaxymod_edentreeplanks>, <galaxymod:galaxymod_edentreeplanks>], [<galaxymod:galaxymod_edentreeplanks>, null, <galaxymod:galaxymod_edentreeplanks>], [<galaxymod:galaxymod_edentreeplanks>, <galaxymod:galaxymod_edentreeplanks>, <galaxymod:galaxymod_edentreeplanks>]]);
recipes.addShaped(<minecraft:chest> * 3, [[<BiomesOPlenty:logs3:3>, <BiomesOPlenty:logs3:3>, <BiomesOPlenty:logs3:3>], [<BiomesOPlenty:logs3:3>, null, <BiomesOPlenty:logs3:3>], [<BiomesOPlenty:logs3:3>, <BiomesOPlenty:logs3:3>, <BiomesOPlenty:logs3:3>]]);
recipes.addShaped(<minecraft:chest> * 8, [[<galaxymod:galaxymod_edenwoodlog>, <galaxymod:galaxymod_edenwoodlog>, <galaxymod:galaxymod_edenwoodlog>], [<galaxymod:galaxymod_edenwoodlog>, null, <galaxymod:galaxymod_edenwoodlog>], [<galaxymod:galaxymod_edenwoodlog>, <galaxymod:galaxymod_edenwoodlog>, <galaxymod:galaxymod_edenwoodlog>]]);
recipes.addShaped(<minecraft:stone_axe>, [[<ore:stone>, <ore:stone>], [<ore:stone>, <ore:stickWood>], [null, <ore:stickWood>]]);

print("loaded minecraft!");