recipes.addShaped(<FLabsBF:flabs.bf:4>, [[<minecraft:end_stone>, <BiomesOPlenty:gems>, <minecraft:end_stone>], [<FLabsBF:flabs.bf:3>, <ore:itemNetherStar>, <FLabsBF:flabs.bf:3>], [<minecraft:end_stone>, <minecraft:nether_brick>, <minecraft:end_stone>]]);
recipes.addShaped(<FLabsBF:flabs.bf:3>, [[<minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma_cream>], [<FLabsBF:flabs.bf:2>, <minecraft:nether_star>, <FLabsBF:flabs.bf:2>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.addShaped(<FLabsBF:flabs.bf:2>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<FLabsBF:flabs.bf:1>, <ore:blockDiamond>, <FLabsBF:flabs.bf:1>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<FLabsBF:flabs.bf:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <FLabsBF:flabs.bf>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<FLabsBF:flabs.bf>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <minecraft:furnace>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<FLabsBF:flabs.uppiping>, [[<ore:blockIron>, <BuildCraft|Factory:blockHopper>, <ore:blockIron>], [<ore:blockIron>, <FLabsBF:flabs.upfactory>, <ore:blockIron>], [<ore:blockIron>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>, <ore:blockIron>]]);
recipes.addShaped(<FLabsBF:flabs.upoutput>, [[<ore:ingotIron>, <ore:glass>, <ore:ingotIron>], [<ore:ingotGold>, <ThermalExpansion:augment>, <ore:ingotGold>], [<ore:ingotIron>, <ore:glass>, <ore:ingotIron>]]);
recipes.addShaped(<FLabsBF:flabs.upinput>, [[<minecraft:gold_ingot>, <ore:glass>, <ore:ingotGold>], [<minecraft:gold_ingot>, <ThermalExpansion:augment:1>, <ore:ingotGold>], [<minecraft:gold_ingot>, <ore:glass>, <ore:ingotGold>]]);
recipes.addShaped(<BigReactors:BRMetalBlock:4>, [[<ore:blockEnderium>, <ThermalFoundation:material:1026>, <ore:blockEmerald>], [<ThermalFoundation:material:1024>, <ore:itemNetherStar>, <minecraft:blaze_rod>], [<ore:blockBlutonium>, <ThermalFoundation:material:1028>, <ore:blockEnder>]]);
recipes.addShaped(<BigReactors:BRReactorPart:7>, [[<GalacticraftMars:item.itemBasicAsteroids:5>, <minecraft:repeater>, <GalacticraftMars:item.itemBasicAsteroids:5>], [<minecraft:gold_ingot>, <zettaindustries:BatteryComputerPort>, <minecraft:gold_ingot>], [<GalacticraftMars:item.itemBasicAsteroids:5>, <EnderIO:itemAlloy:3>, <GalacticraftMars:item.itemBasicAsteroids:5>]]);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<GalacticraftMars:item.itemBasicAsteroids:5>, <SpaceVenus:null:2>, <GalacticraftMars:item.itemBasicAsteroids:5>], [<BigReactors:BRIngot>, <zettaindustries:BatteryControler>, <BigReactors:BRIngot>], [<GalacticraftMars:item.itemBasicAsteroids:5>, <EnderIO:itemAlloy:3>, <GalacticraftMars:item.itemBasicAsteroids:5>]]);
recipes.addShaped(<BigReactors:YelloriumFuelRod>, [[<TConstruct:materials:16>, <zettaindustries:BatteryElectrode>, <TConstruct:materials:16>], [<TConstruct:materials:16>, <BigReactors:BRIngot>, <TConstruct:materials:16>], [<TConstruct:materials:16>, <zettaindustries:BatteryElectrode>, <TConstruct:materials:16>]]);
recipes.addShaped(<BigReactors:BRMultiblockGlass>, [[null, <appliedenergistics2:tile.BlockQuartzLamp>, null], [<appliedenergistics2:tile.BlockQuartzLamp>, <zettaindustries:BatteryGlass>, <appliedenergistics2:tile.BlockQuartzLamp>], [null, <appliedenergistics2:tile.BlockQuartzLamp>, null]]);
recipes.addShaped(<BuildCraft|Factory:blockHopper>, [[<ore:blockHopper>, <ore:chestWood>, <ore:blockHopper>], [<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], [<ore:blockHopper>, <ore:ingotIron>, <ore:blockHopper>]]);
recipes.addShaped(<BuildCraft|Core:engineBlock:3>, [[<exastrisrebirth:blockHardStone:3>, <ExtraUtilities:generator.64:11>, <exastrisrebirth:blockHardStone:3>], [<advgenerators:TurbineManyullyn>, <DraconicEvolution:chaoticCore>, <advgenerators:TurbineVibrant>], [<exastrisrebirth:blockHardStone:3>, <appliedenergistics2:tile.BlockController>, <exastrisrebirth:blockHardStone:3>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:1>, [[<ore:ingotDarkSteel>, <ore:redstoneCrystal>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <Avaritia:Double_Craft>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:redstoneCrystal>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<GalacticraftCore:item.basicItem:11>, <EnderIO:itemAlloy:3>, <GalacticraftCore:item.basicItem:11>], [<GalacticraftCore:item.basicItem:11>, <ThermalFoundation:material:136>, <GalacticraftCore:item.basicItem:11>], [<GalacticraftCore:item.basicItem:11>, <minecraft:diamond_pickaxe>, <GalacticraftCore:item.basicItem:11>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<BuildCraft|Core:diamondGearItem>, <GalacticraftMars:item.deshPick>, <BuildCraft|Core:diamondGearItem>], [<appliedenergistics2:item.ItemMultiMaterial:11>, <BuildCraft|Factory:miningWellBlock>, <appliedenergistics2:item.ItemMultiMaterial:11>], [<ThermalFoundation:material:132>, <ThermalExpansion:material:1>, <ThermalFoundation:material:132>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<EnderIO:itemAlloy:3>, <EnderIO:itemAlloy:3>, <EnderIO:itemAlloy:3>], [<EnderIO:itemAlloy:3>, <minecraft:diamond>, <EnderIO:itemAlloy:3>], [<minecraft:obsidian>, <PracticalLogistics:StonePlate>, <minecraft:obsidian>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock>, [[<TurkeyUtil:Compressed_Obsidian_Block>, <minecraft:diamond>, <TurkeyUtil:Compressed_Obsidian_Block>], [<TurkeyUtil:Compressed_Obsidian_Block>, <EnderIO:itemAlloy:3>, <TurkeyUtil:Compressed_Obsidian_Block>], [<TurkeyUtil:Compressed_Obsidian_Block>, <BuildCraft|Core:diamondGearItem>, <TurkeyUtil:Compressed_Obsidian_Block>]]);


print("loaded bfBigreaBuild!");