recipes.addShaped(<exnihilo:mesh>, [[<minecraft:web>, <minecraft:web>, <minecraft:web>], [<minecraft:web>, <minecraft:web>, <minecraft:web>], [<minecraft:web>, <minecraft:web>, <minecraft:web>]]);
recipes.addShaped(<exnihilo:stone> * 4, [[<minecraft:cobblestone>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:3>, [[<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:2>, [[<exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>], [<exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>], [<exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:1>, [[<exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>], [<exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>], [<exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone>, [[<CBMReborn:CondensedCobble:3>, <CBMReborn:CondensedCobble:3>, <CBMReborn:CondensedCobble:3>], [<CBMReborn:CondensedCobble:3>, <TurkeyUtil:Condensed_Core>, <CBMReborn:CondensedCobble:3>], [<CBMReborn:CondensedCobble:3>, <CBMReborn:CondensedCobble:3>, <CBMReborn:CondensedCobble:3>]]);
recipes.addShaped(<excompressum:chickenStick>, [[null, <TConstruct:jerky:1>, <minecraft:egg>], [null, <TConstruct:trap.punji>, <TConstruct:jerky:1>], [<TConstruct:trap.punji>, null, null]]);
recipes.addShaped(<excompressum:oreSmasher>, [[null, <TConstruct:CraftingSlab>, <ore:gemDiamond>], [null, <ore:stickWood>, <TConstruct:CraftingSlab>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<exastrisrebirth:blockEndCake>, [[<PortalGun:MiniBlackHole>, <RestrictedPortals:endKey>, <PortalGun:MiniBlackHole>], [<minecraft:end_portal_frame>, <CBMReborn:CondensedCake:3>, <minecraft:end_portal_frame>], [<minecraft:end_portal_frame>, <CBMReborn:CondensedEnderperl:3>, <minecraft:end_portal_frame>]]);
recipes.addShaped(<exastrisrebirth:blockSieveAutomatic>, [[<ore:ingotInvar>, <exnihilo:sifting_table:4>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:thermalexpansion:machineBronze>, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]);
recipes.addShaped(<excompressum:compressed_dust:2>, [[<ExtraUtilities:cobblestone_compressed:12>]]);
recipes.addShapeless(<exastrisrebirth:itemUnchargedNetherStar>, [<ore:itemNetherStar>]);
