recipes.addShaped(<Avaritia:Dire_Crafting>, [[<Avaritia:Crystal_Matrix>, <excompressum:autoCompressor>, <Avaritia:Crystal_Matrix>], [<Natura:Natura.workbench:12>, <Avaritia:Triple_Craft>, <Natura:Natura.workbench:12>], [<Avaritia:Crystal_Matrix>, <BuildCraft|Silicon:laserTableBlock:1>, <Avaritia:Crystal_Matrix>]]);
recipes.addShaped(<Avaritia:Resource:9>, [[<Avaritia:Resource:3>, <ore:ingotCosmicNeutronium>, <Avaritia:Resource:3>], [<ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>], [<Avaritia:Resource:3>, <ore:ingotCosmicNeutronium>, <Avaritia:Resource:3>]]);
recipes.addShaped(<Avaritia:Resource:8>, [[<Avaritia:Resource>, <ProjectE:fuel_block:2>, <Avaritia:Resource>], [<ProjectE:fuel_block:2>, <Avaritia:Resource>, <ProjectE:fuel_block:2>], [<Avaritia:Resource>, <ProjectE:fuel_block:2>, <Avaritia:Resource>]]);
recipes.addShaped(<avaritiaddons:CompressedChest>, [[<RefinedRelocation:sortingChest>, <RefinedRelocation:sortingChest>, <RefinedRelocation:sortingChest>], [<IronChest:BlockIronChest:6>, <minecraft:trapped_chest>, <IronChest:BlockIronChest:6>], [<minecraft:trapped_chest>, <minecraft:chest>, <minecraft:trapped_chest>]]);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Skull_Sword>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);

#Tome of Knowledge
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_tome>, [[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <galaxymod:galaxymod_ingotviri>, <galaxymod:galaxymod_ingotviri>, <galaxymod:galaxymod_ingotviri>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <Avaritia:Resource:6>, <ProjectE:item.pe_transmutation_tablet>, <Avaritia:Resource:6>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <galaxymod:galaxymod_ingotviri>, <galaxymod:galaxymod_ingotviri>, <galaxymod:galaxymod_ingotviri>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);
#Infinity Chest
mods.avaritia.ExtremeCrafting.addShaped(<avaritiaddons:InfinityChest>, [[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <EnderIO:blockVacuumChest>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <EE3:alchemicalChest:2>, <appliedenergistics2:tile.BlockChest>, <DraconicEvolution:draconiumChest>, <appliedenergistics2:tile.BlockChest>, <EE3:alchemicalChest:2>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <EE3:alchemicalChest:2>, <IronChest:BlockIronChest:5>, <IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:6>, <EE3:alchemicalChest:2>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <IronChest:BlockIronChest:4>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <IronChest:BlockIronChest:3>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <IronChest:BlockIronChest>, <avaritiaddons:CompressedChest>, <ExtraUtilities:chestMini>, <avaritiaddons:CompressedChest>, <IronChest:BlockIronChest:1>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <ProjectE:alchemical_chest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <ProjectE:alchemical_chest>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <EE3:alchemicalChest:2>, <IronChest:BlockIronChest:7>, <EnderStorage:enderChest>, <IronChest:BlockIronChest:7>, <EE3:alchemicalChest:2>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <EE3:alchemicalChest:2>, <TConstruct:ToolStationBlock:5>, <appliedenergistics2:tile.BlockSkyChest>, <TConstruct:ToolStationBlock:5>, <EE3:alchemicalChest:2>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>]]);
#Infinity Armor
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Shoes>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicBoots>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pants>, [[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicLeggs>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>]]);																		
																				
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Chest>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicChest>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Helm>, [[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, null, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, null, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, <Avaritia:Resource:4>,null ],
																				[null, null, null, null, <DraconicEvolution:draconicHelm>, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);
#Infinity Catalyst
mods.avaritia.ExtremeCrafting.addShapeless(<Avaritia:Resource:5>, [<eternalsingularity:eternal_singularity>, <ProjectE:matter_block>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Ultimate_Stew>, <Avaritia:Endest_Pearl>, <galaxymod:galaxymod_ingotviri>, <galaxymod:galaxymod_ingotevenium>, <galaxymod:galaxymod_heartofzol>, <galaxymod:galaxymod_compressedcobalt>, <galaxymod:galaxymod_edenwoodsapling>,
																									 <Mekanism:BasicBlock:2>, <DraconicEvolution:draconicBlock>, <appliedenergistics2:item.ItemMultiMaterial:47>, <MineFactoryReloaded:pinkslime:1>, <ExtraUtilities:decorativeBlock1:5>, <simplyjetpacks:components:70>,
																								      <hardcorewither:StarryApple>, <OpenBlocks:sponge>, <RandomThings:ingredient:6>, <GalacticraftMars:tile.mars:8>, <ore:ingotAdamantium>, <mo:tritanium_ingot>,
																									    <rftools:infusedDiamondItem>, <BuildCraft|Silicon:redstoneCrystal>, <BigReactors:BRMetalBlock:4>, <EnderIO:itemMaterial:10>,<TConstruct:materials:7>, <TurkeyUtil:Colored_Ingot:13>, <TurkeyUtil:Colored_Ingot:3>,
																									  <TConstruct:materials:26>, <GalacticraftCore:item.canister:1>,  <Natura:barleyFood:6>, <Natura:barleyFood:7>, <RandomThings:ingredient:4>, <minecraft:bedrock>, <TurkeyUtil:Colored_Ingot:11>, <MineFactoryReloaded:meat.ingot.cooked>,
																									  <magicalcrops:WaterEssence>, <magicalcrops:EarthEssence>, <magicalcrops:FireEssence>, <magicalcrops:AirEssence>]);


print("loaded avaritia!");