recipes.addShaped(<Natura:natura.flintandblaze>, [[<ore:rodBlaze>, null], [null, <ore:itemFlint>]]);
recipes.addShaped(<Natura:barleyFood:8>, [[<minecraft:dye:4>]]);
recipes.addShaped(<Natura:barleyFood:8>, [[null, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, null], [<magicalcrops:DyeEssence>, null]]);
recipes.addShaped(<BiomesOPlenty:mud:1>, [[<ore:sand>, <minecraft:web>, <ore:sand>], [<minecraft:web>, <ore:sand>, <minecraft:web>], [<ore:sand>, <ore:gravel>, <ore:sand>]]);
recipes.addShaped(<BiomesOPlenty:mud> * 2, [[<TurkeyUtil:Colored_Core:11>, <ore:dirt>, <TurkeyUtil:Colored_Core:11>], [<BiomesOPlenty:mud:1>, <TurkeyUtil:Colored_Core:11>, <BiomesOPlenty:mud:1>], [<TurkeyUtil:Colored_Core:11>, <ore:sand>, <TurkeyUtil:Colored_Core:11>]]);
recipes.addShaped(<BiomesOPlenty:bootsAmethyst>, [[<BiomesOPlenty:gems>, <minecraft:diamond_boots>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>]]);
recipes.addShaped(<BiomesOPlenty:leggingsAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <minecraft:diamond_leggings>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>]]);
recipes.addShaped(<BiomesOPlenty:chestplateAmethyst>, [[<BiomesOPlenty:gems>, <minecraft:diamond_chestplate>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>]]);
recipes.addShaped(<BiomesOPlenty:helmetAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <minecraft:diamond_helmet>, <BiomesOPlenty:gems>]]);
recipes.addShaped(<BiomesOPlenty:misc:10>, [[<ore:soulsandLightGray>, <minecraft:ghast_tear>, <ore:soulsandLightGray>], [<ore:ingotSoularium>, <ExtraUtilities:mini-soul>, <ore:ingotSoularium>], [<ore:soulsandLightGray>, <ore:itemGhastTear>, <ore:soulsandLightGray>]]);
recipes.addShaped(<BiomesOPlenty:misc:6>, [[<minecraft:dye:3>]]);
recipes.addShaped(<BiomesOPlenty:misc:6>, [[<magicalcrops:DyeEssence>, null], [<magicalcrops:DyeEssence>, null], [null, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:biomeFinder>, [[<galaxymod:galaxymod_compressedemerald>, <Natura:florasapling:3>, <galaxymod:galaxymod_compressedemerald>], [<Natura:florasapling:5>, <BiomesOPlenty:enderporter>, <Natura:florasapling:4>], [<galaxymod:galaxymod_compressedemerald>, <MineFactoryReloaded:rubberwood.sapling>, <galaxymod:galaxymod_compressedemerald>]]);
recipes.addShaped(<BiomesOPlenty:misc:8>, [[<minecraft:dye:15>]]);
recipes.addShaped(<BiomesOPlenty:misc:8>, [[null, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:misc:9>, [[<minecraft:dye>]]);
recipes.addShaped(<BiomesOPlenty:misc:9>, [[null, null, <ore:accioMaterial>], [null, <ore:accioMaterial>, null], [<ore:accioMaterial>, null, null]]);
recipes.addShaped(<BiomesOPlenty:hardSand>, [[<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <minecraft:hardened_clay>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]]);
recipes.addShaped(<Natura:plankSlab2:1>, [[<ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <Natura:natura.stick:9>]]);
recipes.addShaped(<BiomesOPlenty:biomeFinder>, [[<galaxymod:galaxymod_compressedemerald>, <Natura:florasapling:3>, <galaxymod:galaxymod_compressedemerald>], [<Natura:florasapling:5>, <BiomesOPlenty:enderporter>, <Natura:florasapling:4>], [<galaxymod:galaxymod_compressedemerald>, <MineFactoryReloaded:rubberwood.sapling>, <galaxymod:galaxymod_compressedemerald>]]);
recipes.addShaped(<BiomesOPlenty:misc:6>, [[<minecraft:dye:3>]]);
recipes.addShaped(<BiomesOPlenty:misc:6>, [[<magicalcrops:DyeEssence>, null], [<magicalcrops:DyeEssence>, null], [null, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<Natura:barleyFood:8>, [[<minecraft:dye:4>]]);
recipes.addShaped(<Natura:barleyFood:8>, [[null, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, null], [<magicalcrops:DyeEssence>, null]]);
recipes.addShaped(<BiomesOPlenty:misc:8>, [[<minecraft:dye:15>]]);
recipes.addShaped(<BiomesOPlenty:misc:8>, [[null, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:misc:9>, [[<minecraft:dye>]]);
recipes.addShaped(<BiomesOPlenty:misc:9>, [[null, null, <ore:accioMaterial>], [null, <ore:accioMaterial>, null], [<ore:accioMaterial>, null, null]]);
recipes.addShapeless(<BiomesOPlenty:saplings>, [<minecraft:apple>, <minecraft:sapling>]);
recipes.addShaped(<BiomesOPlenty:saplings:15>, [[<exastrisrebirth:itemSeedFoodPlus>]]);
recipes.addShaped(<BiomesOPlenty:saplings:10>, [[<exastrisrebirth:itemSeedFoodPlus>]]);
recipes.addShaped(<BiomesOPlenty:saplings>, [[<exastrisrebirth:itemSeedFoodPlus>]]);
recipes.addShaped(<BiomesOPlenty:saplings:9>, [[<BiomesOPlenty:leaves3>], [<minecraft:stick>]]);
recipes.addShaped(<BiomesOPlenty:originGrass>, [[<BiomesOPlenty:leaves3>], [<minecraft:dirt>]]);
recipes.addShaped(<BiomesOPlenty:saplings:9>, [[<BiomesOPlenty:leaves3>], [<minecraft:stick>]]);
recipes.addShapeless(<BiomesOPlenty:mudball> * 4, [<BiomesOPlenty:mud>]);
recipes.addShapeless(<BiomesOPlenty:gems:6>, [<PracticalLogistics:Sapphire>]);
recipes.addShaped(<BiomesOPlenty:misc:11>, [[<ThermalFoundation:material:516>, <magicalcrops:EndermanEssence>], [<magicalcrops:EndermanEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:WaterEssence>, null]]);
recipes.addShaped(<BiomesOPlenty:gemOre:13>, [[<BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>], [<BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>], [<BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>, <BiomesOPlenty:gems:6>]]);
recipes.addShaped(<BiomesOPlenty:flippers>, [[<ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>], [<BiomesOPlenty:coral2:8>, <BiomesOPlenty:coral2:8>]]);
recipes.addShaped(<BiomesOPlenty:wadingBoots>, [[<ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]);
recipes.addShaped(<BiomesOPlenty:coral2:8>, [[<minecraft:potion>], [<minecraft:tallgrass:1>]]);
recipes.addShapeless(<BiomesOPlenty:gems:1>, [<sr:Ruby>]);


print("loaded NaturaBop!");