mods.avaritia.ExtremeCrafting.remove(<Avaritia:Skull_Sword>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
recipes.remove(<EE3:diviningRod>);
recipes.remove(<EE3:alchenomicon>);
recipes.remove(<EE3:alchenomicon>);
recipes.remove(<EE3:augmentationTable>);
recipes.remove(<EE3:researchStation>);
recipes.remove(<ThermalExpansion:Sponge:1>);
recipes.remove(<ThermalExpansion:Sponge:2>);
recipes.remove(<ProjectE:item.pe_swrg>);
recipes.remove(<extracells:storage.component:17>);
recipes.remove(<extracells:storage.component:16>);
recipes.remove(<extracells:storage.component:15>);
recipes.remove(<extracells:storage.component:14>);
recipes.remove(<extracells:storage.component:13>);
recipes.remove(<extracells:storage.component:12>);
recipes.remove(<extracells:storage.component:11>);
recipes.remove(<extracells:storage.component:10>);
recipes.remove(<extracells:storage.component:9>);
recipes.remove(<extracells:storage.component:8>);
recipes.remove(<extracells:storage.component:7>);
recipes.remove(<extracells:storage.component:6>);
recipes.remove(<extracells:storage.component:5>);
recipes.remove(<extracells:storage.component:4>);
recipes.remove(<extracells:storage.component:3>);
recipes.remove(<extracells:storage.component:2>);
recipes.remove(<extracells:storage.component:1>);
recipes.remove(<extracells:storage.component>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.remove(<extracells:hardmedrive>);
recipes.remove(<extracells:certustank>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
recipes.remove(<extracells:ecbaseblock:1>);
recipes.remove(<extracells:vibrantchamberfluid>);
recipes.remove(<extracells:storage.fluid.portable>);
recipes.remove(<extracells:storage.gas.portable>);
recipes.remove(<extracells:storage.physical:4>);
recipes.remove(<extracells:storage.casing:1>);
recipes.remove(<extracells:storage.casing>);
recipes.remove(<extracells:storage.casing:2>);
recipes.remove(<imc:block_mining_tnt>);
recipes.remove(<Mekanism:MachineBlock>);
recipes.remove(<Mekanism:MachineBlock:3>);
recipes.remove(<PortalGun:LongFallBoot>);
recipes.remove(<ezstorage:storage_box>);
recipes.remove(<battlegear2:spear.diamond>);
recipes.remove(<battlegear2:spear.iron>);
recipes.remove(<battlegear2:spear.gold>);
recipes.remove(<battlegear2:spear.stone>);
recipes.remove(<battlegear2:dagger.diamond>);
recipes.remove(<battlegear2:dagger.iron>);
recipes.remove(<battlegear2:dagger.gold>);
recipes.remove(<battlegear2:dagger.stone>);
recipes.remove(<battlegear2:mace.diamond>);
recipes.remove(<battlegear2:mace.iron>);
recipes.remove(<battlegear2:mace.gold>);
recipes.remove(<battlegear2:mace.stone>);
recipes.remove(<battlegear2:waraxe.stone>);
recipes.remove(<battlegear2:waraxe.gold>);
recipes.remove(<battlegear2:waraxe.iron>);
recipes.remove(<battlegear2:waraxe.diamond>);
recipes.remove(<battlegear2:shield.diamond>);
recipes.remove(<battlegear2:shield.iron>);
recipes.remove(<battlegear2:shield.gold>);
recipes.remove(<battlegear2:shield.hide>);
recipes.remove(<ironbackpacks:treatedLeather>);
recipes.remove(<battlegear2:mace.wood>);
recipes.remove(<battlegear2:dagger.wood>);
recipes.remove(<battlegear2:waraxe.wood>);
recipes.remove(<battlegear2:chain>);
recipes.remove(<battlegear2:spear.wood>);
recipes.remove(<rftools:phasedFieldGeneratorItem>);
recipes.remove(<EnderStorage:enderChest>);
recipes.remove(<rftools:timerBlock>);
recipes.remove(<ExtraUtilities:timer>);
recipes.remove(<Natura:planks:2>);
recipes.remove(<Natura:natura.stick:2>);
recipes.remove(<Natura:natura.stick:11>);
recipes.remove(<Natura:natura.stick:8>);
recipes.remove(<Natura:natura.stick:9>);
recipes.remove(<Natura:natura.stick:6>);
recipes.remove(<Natura:natura.stick:7>);
recipes.remove(<Natura:natura.stick>);
recipes.remove(<Natura:natura.stick:1>);
recipes.remove(<Natura:natura.stick:4>);
recipes.remove(<Natura:natura.stick:5>);
recipes.remove(<Natura:natura.stick:3>);
recipes.remove(<Natura:natura.stick:10>);
recipes.remove(<Natura:natura.stick:12>);
recipes.remove(<Natura:button.eucalyptus>);
recipes.remove(<ironbackpacks:jeweledFeather>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<magicalcrops:CropBooster>);
recipes.remove(<ComputerCraft:CC-Peripheral:2>);
recipes.remove(<ComputerCraft:CC-Peripheral:4>);
recipes.remove(<EnderIO:itemBasicFilterUpgrade>);
recipes.remove(<EnderIO:blockFarmStation>);
recipes.remove(<EnderIO:itemMaterial:5>);
recipes.remove(<EnderIO:blockCombustionGenerator>);
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
recipes.remove(<TConstruct:goldHead>);
recipes.remove(<EnderIO:itemMaterial:6>);
recipes.remove(<EnderIO:blockSagMill>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:itemXpTransfer>);
recipes.remove(<EnderIO:itemItemConduit>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGlass>);
recipes.remove(<EnderIO:itemLiquidConduit>);
recipes.remove(<EnderIO:itemLiquidConduit:1>);
recipes.remove(<EnderIO:itemLiquidConduit:2> * 4);
recipes.remove(<EnderIO:itemMaterial:2>);
recipes.remove(<ExtraUtilities:extractor_base:6>);
recipes.remove(<ExtraUtilities:extractor_base>);
recipes.remove(<ExtraUtilities:pipes>);
recipes.remove(<minecraft:arrow>);
recipes.remove(<ExtraUtilities:angelBlock>);
recipes.remove(<mo:tritanium_boots>);
recipes.remove(<MekanismTools:BronzeBoots>);
recipes.remove(<MekanismTools:BronzeHelmet>);
recipes.remove(<MekanismTools:BronzeLeggings>);
recipes.remove(<MekanismTools:BronzeChestplate>);
recipes.remove(<BuildCraft|Silicon:laserBlock>);
recipes.remove(<BiomesOPlenty:gemOre:13>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock>);
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<ExtraUtilities:drum>);
recipes.remove(<ChickenChunks:chickenChunkLoader>);
recipes.remove(<ChickenChunks:chickenChunkLoader:1>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<CBMReborn:CondensedObsidian>);
recipes.remove(<ExtraUtilities:generator:6>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<EnderIO:itemExtractSpeedUpgrade>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:8>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<IronChest:BlockIronChest:3>);
recipes.remove(<IronChest:BlockIronChest>);
recipes.remove(<IronChest:BlockIronChest:4>);
recipes.remove(<IronChest:BlockIronChest:1>);
recipes.remove(<IronChest:BlockIronChest:2>);
recipes.remove(<IronChest:diamondObsidianUpgrade>);
recipes.remove(<IronChest:goldDiamondUpgrade>);
recipes.remove(<IronChest:silverGoldUpgrade>);
recipes.remove(<IronChest:copperIronUpgrade>);
recipes.remove(<IronChest:woodCopperUpgrade>);
recipes.remove(<IronChest:BlockIronChest:5>);
recipes.remove(<avaritiaddons:CompressedChest>);
recipes.remove(<SpaceVenus:jetpack>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:2>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:3>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:1>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingMonitor>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingMonitor>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:1>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:36>);
recipes.remove(<RandomThings:ingredient:5>);
recipes.remove(<excompressum:autoHammer>);
recipes.remove(<excompressum:autoSieve>);
recipes.remove(<appliedenergistics2:tile.BlockSkyCompass>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
recipes.remove(<ExtraUtilities:builderswand>);
recipes.remove(<ModuleG3:multiT2:100>);
recipes.remove(<ModuleG3:multiT1:100>);
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<SpaceIo:io_bucket>);
recipes.remove(<StorageDrawers:upgradeLock>);
recipes.remove(<OpenBlocks:goldenEye:100>);
recipes.remove(<RandomThings:spectreKey>);
recipes.remove(<minecraft:glowstone>);
recipes.remove(<BigReactors:BRReactorPart:3>);
recipes.remove(<BigReactors:BRReactorPart:2>);
recipes.remove(<BigReactors:BRReactorPart>);
recipes.remove(<BigReactors:BRReactorPart:7>);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.remove(<zettaindustries:BatteryElectrode>);
recipes.remove(<BigReactors:BRMultiblockGlass>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzLamp>);
recipes.remove(<Mekanism:BasicBlock2:3>);
recipes.remove(<Mekanism:BasicBlock2:1>);
recipes.remove(<ThermalExpansion:capacitor:2>);
recipes.remove(<BuildCraft|Builders:machineBlock>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<rftools:shapeCardItem:2>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<excompressum:oreSmasher>);
recipes.remove(<ExpandedIndustry:machine_wood_hopper>);
recipes.remove(<exnihilo:mesh>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<MineFactoryReloaded:machine.1:3>);
recipes.remove(<ThermalExpansion:Cache:1>);
recipes.remove(<ThermalExpansion:Strongbox:1>);
recipes.remove(<ThermalExpansion:Strongbox:3>);
recipes.remove(<ThermalExpansion:Cache:3>);
recipes.remove(<ThermalExpansion:Strongbox:2>);
recipes.remove(<ThermalExpansion:Cache:2>);
recipes.remove(<ThermalExpansion:Strongbox:4>);
recipes.remove(<ThermalExpansion:Cache:4>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<StorageDrawers:framingTable>);
recipes.remove(<StorageDrawers:controllerSlave>);
recipes.remove(<StorageDrawers:controller>);
recipes.remove(<StorageDrawers:fullDrawers1>);
recipes.remove(<StorageDrawers:fullDrawers1:5>);
recipes.remove(<StorageDrawers:fullDrawers1:1>);
recipes.remove(<StorageDrawers:fullDrawers2:2>);
recipes.remove(<StorageDrawers:fullDrawers2:1>);
recipes.remove(<StorageDrawers:fullDrawers2>);
recipes.remove(<StorageDrawers:fullDrawers1:4>);
recipes.remove(<StorageDrawers:fullDrawers1:3>);
recipes.remove(<StorageDrawers:fullDrawers1:2>);
recipes.remove(<StorageDrawers:fullDrawers4:5>);
recipes.remove(<StorageDrawers:fullDrawers4:4>);
recipes.remove(<StorageDrawers:fullDrawers4:3>);
recipes.remove(<StorageDrawers:fullDrawers4:2>);
recipes.remove(<StorageDrawers:fullDrawers4:1>);
recipes.remove(<StorageDrawers:fullDrawers4>);
recipes.remove(<StorageDrawers:fullDrawers2:5>);
recipes.remove(<StorageDrawers:fullDrawers2:4>);
recipes.remove(<StorageDrawers:fullDrawers2:3>);
recipes.remove(<StorageDrawers:compDrawers>);
recipes.remove(<imc:item_adamantium_helmet>);
recipes.remove(<imc:item_adamantium_boots>);
recipes.remove(<imc:item_adamantium_leggings>);
recipes.remove(<imc:item_adamantium_chestplate>);
recipes.remove(<imc:item_adamantium_boots>);
recipes.remove(<TurkeyUtil:Super_Fabulous_Helmet>);
recipes.remove(<TurkeyUtil:Super_Fabulous_Leggings>);
recipes.remove(<TurkeyUtil:Super_Fabulous_Boots>);
recipes.remove(<TurkeyUtil:Super_Fabulous_Boots>);
recipes.remove(<TurkeyUtil:Super_Fabulous_ChestPlate>);
recipes.remove(<Natura:natura.armor.impboots>);
recipes.remove(<Natura:natura.armor.impleggings>);
recipes.remove(<Natura:natura.armor.impjerkin>);
recipes.remove(<Natura:natura.armor.imphelmet>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<ThermalExpansion:Tesseract>);
recipes.remove(<ThermalExpansion:Frame:4>);
recipes.remove(<ThermalExpansion:Frame:6>);
recipes.remove(<EnderIO:blockCapBank:1>);
recipes.remove(<extrae:relay_mk6>);
recipes.remove(<extrae:collector_mk6>);
recipes.remove(<extrae:relay_mk5>);
recipes.remove(<extrae:collector_mk5>);
recipes.remove(<extrae:relay_mk4>);
recipes.remove(<extrae:collector_mk4>);
recipes.remove(<EnderIO:itemMagnet:16>);
recipes.remove(<TConstruct:travelBoots>);
recipes.remove(<TConstruct:travelWings>);
recipes.remove(<TConstruct:travelVest>);
recipes.remove(<TConstruct:travelGoggles>);
recipes.remove(<ThermalFoundation:armor.helmetPlatinum>);
recipes.remove(<ThermalFoundation:armor.platePlatinum>);
recipes.remove(<ThermalFoundation:armor.legsPlatinum>);
recipes.remove(<ThermalFoundation:armor.bootsPlatinum>);
recipes.remove(<battlegear2:knights_armour.boots>);
recipes.remove(<battlegear2:knights_armour.legs>);
recipes.remove(<battlegear2:knights_armour.plate>);
recipes.remove(<battlegear2:knights_armour.helmet>);
recipes.remove(<DraconicEvolution:grinder:3>);
recipes.remove(<DraconicEvolution:weatherController>);
recipes.remove(<rftools:environmentalControllerBlock>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:2>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:1>);
recipes.remove(<MineFactoryReloaded:upgrade.logic>);
recipes.remove(<mo:isolinear_circuit>);
recipes.remove(<advgenerators:Controller>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<TConstruct:FurnaceSlab>);
recipes.remove(<GalacticraftCore:tile.machine2:4>);
recipes.remove(<lootbags:loot_recycler>);
recipes.remove(<enderioaddons:itemMachineParts:9>);
recipes.remove(<BiomesOPlenty:biomeFinder>);
recipes.remove(<minecraft:piston>);
recipes.remove(<SpaceMercury:mercury_glowstone:14>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.remove(<RandomThings:ingredient>);
recipes.remove(<RandomThings:playerinterface>);
recipes.remove(<TurkeyUtil:Infinity_Air_Bucket>);
recipes.remove(<EnderIO:blockReservoir>);
recipes.remove(<EnderStorage:enderChest:4096>);
recipes.remove(<TurkeyUtil:Infinity_Lava_Bucket>);
recipes.remove(<TurkeyUtil:Infinity_Water_Bucket>);
recipes.remove(<EnderTanks:blockEnderTank>);
recipes.remove(<EnderTanks:itemEnderBucket>);
recipes.remove(<EnderTanks:itemEnderBucket:2730>);
recipes.remove(<EnderTanks:itemEnderBucket:4095>);
recipes.remove(<EnderTanks:itemEnderBucket:3822>);
recipes.remove(<EnderTanks:itemEnderBucket:3549>);
recipes.remove(<EnderTanks:itemEnderBucket:3276>);
recipes.remove(<EnderTanks:itemEnderBucket:3003>);
recipes.remove(<EnderTanks:blockEnderTank:1911>);
recipes.remove(<EnderTanks:blockEnderTank:2184>);
recipes.remove(<EnderTanks:blockEnderTank:2457>);
recipes.remove(<EnderTanks:blockEnderTank:3549>);
recipes.remove(<EnderTanks:blockEnderTank:3276>);
recipes.remove(<EnderTanks:itemEnderBucket:819>);
recipes.remove(<EnderTanks:itemEnderBucket:273>);
recipes.remove(<EnderTanks:itemEnderBucket:546>);
recipes.remove(<EnderTanks:blockEnderTank:1092>);
recipes.remove(<EnderTanks:blockEnderTank:1638>);
recipes.remove(<EnderTanks:blockEnderTank:1365>);
recipes.remove(<EnderTanks:blockEnderTank:4095>);
recipes.remove(<EnderTanks:blockEnderTank:3003>);
recipes.remove(<EnderTanks:itemEnderBucket:1092>);
recipes.remove(<EnderTanks:itemEnderBucket:1365>);
recipes.remove(<EnderTanks:itemEnderBucket:1638>);
recipes.remove(<EnderTanks:blockEnderTank:546>);
recipes.remove(<EnderTanks:blockEnderTank:273>);
recipes.remove(<EnderTanks:blockEnderTank:819>);
recipes.remove(<EnderTanks:blockEnderTank:3822>);
recipes.remove(<EnderTanks:blockEnderTank:2730>);
recipes.remove(<EnderTanks:itemEnderBucket:1911>);
recipes.remove(<EnderTanks:itemEnderBucket:2184>);
recipes.remove(<EnderTanks:itemEnderBucket:2457>);
recipes.remove(<SpaceVenus:sulfur_leggings>);
recipes.remove(<SpaceVenus:sulfur_chestplate>);
recipes.remove(<SpaceVenus:sulfur_helmet>);
recipes.remove(<SpaceVenus:sulfur_boots>);
recipes.remove(<magicalcrops:InfusionStoneMaster>);
recipes.remove(<magicalcrops:InfusionStoneExtreme>);
recipes.remove(<magicalcrops:InfusionStoneStrong>);
recipes.remove(<magicalcrops:InfusionStoneRegular>);
recipes.remove(<magicalcrops:InfusionStoneRegular>);
recipes.remove(<magicalcrops:InfusionStoneWeak>);
recipes.remove(<magicalcrops:InfusionStoneMaster>);
recipes.remove(<magicalcrops:FluixSeeds>);
recipes.remove(<magicalcrops:ManyullynSeeds>);
recipes.remove(<appliedenergistics2:tile.BlockFluix>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<ProjectE:item.pe_matter>);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ProjectE:item.pe_transmutation_tablet>);
recipes.remove(<ProjectE:item.pe_divining_rod_3>);
recipes.remove(<ProjectE:item.pe_divining_rod_2>);
recipes.remove(<ProjectE:item.pe_divining_rod_1>);
recipes.remove(<EE3:chalkBlock>);
recipes.remove(<EE3:chalk>);
recipes.remove(<EE3:ashInfusedStone>);
recipes.remove(<EE3:ashInfusedStoneSlab>);
recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.remove(<Torcherino:tile.compressed_torcherino>);
recipes.remove(<Torcherino:tile.double_compressed_torcherino>);
recipes.remove(<Torcherino:tile.compressed_torcherino>);
recipes.remove(<galaxymod:galaxymod_edentreeplanks>);
recipes.remove(<sr:rubyarmorboots>);
recipes.remove(<sr:rubyarmorpants>);
recipes.remove(<sr:rubyarmorplate>);
recipes.remove(<sr:rubyarmorhelmet>);
recipes.remove(<sr:rubyarmorhelmet>);
recipes.remove(<sr:rubyarmorhelmet>);
recipes.remove(<Natura:planks:11>);
recipes.remove(<Natura:planks:12>);
recipes.remove(<Natura:planks:4>);
recipes.remove(<Natura:planks:9>);
recipes.remove(<Natura:planks:8>);
recipes.remove(<Natura:planks:7>);
recipes.remove(<Natura:planks:6>);
recipes.remove(<Natura:planks:5>);
recipes.remove(<Natura:planks:1>);
recipes.remove(<Natura:planks>);
recipes.remove(<Highlands:hl_woodPlanks:3>);
recipes.remove(<Highlands:hl_woodPlanks:3>);
recipes.remove(<Natura:planks:10>);
recipes.remove(<Highlands:hl_woodPlanks:3>);
recipes.remove(<Highlands:hl_woodPlanks>);
recipes.remove(<Highlands:hl_woodPlanks>);
recipes.remove(<BiomesOPlenty:planks:14>);
recipes.remove(<Highlands:hl_woodPlanks:3>);
recipes.remove(<Highlands:hl_woodPlanks:2>);
recipes.remove(<Highlands:hl_woodPlanks:1>);
recipes.remove(<Highlands:hl_woodPlanks> * 2);
recipes.remove(<Highlands:hl_woodPlanks>);
recipes.remove(<BiomesOPlenty:planks:14>);
recipes.remove(<BiomesOPlenty:planks:13>);
recipes.remove(<BiomesOPlenty:planks:12>);
recipes.remove(<BiomesOPlenty:planks:11>);
recipes.remove(<BiomesOPlenty:planks:9>);
recipes.remove(<BiomesOPlenty:planks:8>);
recipes.remove(<BiomesOPlenty:planks:7>);
recipes.remove(<BiomesOPlenty:planks:6>);
recipes.remove(<BiomesOPlenty:planks:5>);
recipes.remove(<BiomesOPlenty:planks:4>);
recipes.remove(<BiomesOPlenty:planks:3>);
recipes.remove(<BiomesOPlenty:planks:2>);
recipes.remove(<BiomesOPlenty:planks:1>);
recipes.remove(<BiomesOPlenty:planks>);
recipes.remove(<minecraft:planks:5>);
recipes.remove(<minecraft:planks:4>);
recipes.remove(<minecraft:planks:3>);
recipes.remove(<minecraft:planks:2>);
recipes.remove(<minecraft:planks:1>);
recipes.remove(<minecraft:planks>);
recipes.remove(<BigReactors:BRMetalBlock:4>);
recipes.remove(<DraconicEvolution:awakenedCore>);
recipes.remove(<DraconicEvolution:wyvernCore>);
recipes.remove(<SpaceMercury:mercury_glowstone>);
recipes.remove(<DraconicEvolution:teleporterMKI>);
recipes.remove(<DraconicEvolution:teleporterMKII>);
recipes.remove(<DraconicEvolution:chaoticCore>);
recipes.remove(<ProjectE:item.pe_fuel>);
recipes.remove(<ProjectE:item.pe_void_ring>);
recipes.remove(<ProjectE:item.pe_matter:1>);
recipes.remove(<DraconicEvolution:draconicCore>);
recipes.remove(<Avaritia:Resource>);
recipes.remove(<TConstruct:bootsWood>);
recipes.remove(<TConstruct:leggingsWood>);
recipes.remove(<TConstruct:chestplateWood>);
recipes.remove(<TConstruct:helmetWood>);
recipes.remove(<TurkeyUtil:Cobblestone_Boots>);
recipes.remove(<TurkeyUtil:Cobblestone_Leggings>);
recipes.remove(<TurkeyUtil:Cobblestone_ChestPlate>);
recipes.remove(<TurkeyUtil:Cobblestone_Helmet>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<ThermalFoundation:armor.bootsCopper>);
recipes.remove(<ThermalFoundation:armor.legsCopper>);
recipes.remove(<ThermalFoundation:armor.plateCopper>);
recipes.remove(<ThermalFoundation:armor.helmetCopper>);
recipes.remove(<ThermalFoundation:armor.bootsTin>);
recipes.remove(<ThermalFoundation:armor.legsTin>);
recipes.remove(<ThermalFoundation:armor.plateTin>);
recipes.remove(<ThermalFoundation:armor.helmetTin>);
recipes.remove(<ThermalFoundation:armor.bootsSilver>);
recipes.remove(<ThermalFoundation:armor.legsSilver>);
recipes.remove(<ThermalFoundation:armor.plateSilver>);
recipes.remove(<ThermalFoundation:armor.helmetSilver>);
recipes.remove(<ThermalFoundation:armor.bootsElectrum>);
recipes.remove(<ThermalFoundation:armor.legsElectrum>);
recipes.remove(<ThermalFoundation:armor.plateElectrum>);
recipes.remove(<ThermalFoundation:armor.helmetElectrum>);
recipes.remove(<magicalcrops:DraconiumSeeds>);
recipes.remove(<SpaceHole:flameite_boots>);
recipes.remove(<SpaceHole:flameite_leggings>);
recipes.remove(<SpaceHole:flameite_chestplate>);
recipes.remove(<SpaceHole:flameite_helmet>);
recipes.remove(<MekanismTools:LapisLazuliBoots>);
recipes.remove(<MekanismTools:LapisLazuliLeggings>);
recipes.remove(<MekanismTools:LapisLazuliChestplate>);
recipes.remove(<MekanismTools:LapisLazuliHelmet>);
recipes.remove(<MekanismTools:OsmiumBoots>);
recipes.remove(<MekanismTools:OsmiumLeggings>);
recipes.remove(<MekanismTools:OsmiumChestplate>);
recipes.remove(<MekanismTools:OsmiumHelmet>);
recipes.remove(<ThermalFoundation:armor.bootsLead>);
recipes.remove(<ThermalFoundation:armor.legsLead>);
recipes.remove(<ThermalFoundation:armor.plateLead>);
recipes.remove(<ThermalFoundation:armor.helmetLead>);
recipes.remove(<ThermalFoundation:armor.helmetNickel>);
recipes.remove(<GalacticraftCore:item.steel_helmet>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<ThermalFoundation:armor.helmetNickel>);
recipes.remove(<ThermalFoundation:armor.plateNickel>);
recipes.remove(<ThermalFoundation:armor.legsNickel>);
recipes.remove(<ThermalFoundation:armor.bootsNickel>);
recipes.remove(<ThermalFoundation:armor.bootsBronze>);
recipes.remove(<ThermalFoundation:armor.legsBronze>);
recipes.remove(<ThermalFoundation:armor.plateBronze>);
recipes.remove(<ThermalFoundation:armor.helmetBronze>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<MekanismTools:SteelBoots>);
recipes.remove(<MekanismTools:SteelLeggings>);
recipes.remove(<MekanismTools:SteelChestplate>);
recipes.remove(<MekanismTools:SteelHelmet>);
recipes.remove(<ThermalFoundation:armor.bootsInvar>);
recipes.remove(<ThermalFoundation:armor.legsInvar>);
recipes.remove(<ThermalFoundation:armor.plateInvar>);
recipes.remove(<ThermalFoundation:armor.helmetInvar>);
recipes.remove(<MekanismTools:GlowstoneBoots>);
recipes.remove(<MekanismTools:GlowstoneLeggings>);
recipes.remove(<MekanismTools:GlowstoneChestplate>);
recipes.remove(<MekanismTools:GlowstoneHelmet>);
recipes.remove(<MekanismTools:GlowstoneBoots>);
recipes.remove(<MekanismTools:GlowstoneLeggings>);
recipes.remove(<MekanismTools:GlowstoneChestplate>);
recipes.remove(<GalacticraftCore:item.steel_boots>);
recipes.remove(<GalacticraftCore:item.steel_leggings>);
recipes.remove(<GalacticraftCore:item.steel_chestplate>);
recipes.remove(<SpaceVenus:gem_boots>);
recipes.remove(<SpaceVenus:gem_leggings>);
recipes.remove(<SpaceVenus:gem_chestplate>);
recipes.remove(<SpacePluto:blueGem_boots>);
recipes.remove(<SpacePluto:blueGem_leggings>);
recipes.remove(<SpacePluto:blueGem_chestplate>);
recipes.remove(<SpaceMercury:iridium_boots>);
recipes.remove(<SpaceMercury:iridium_leggings>);
recipes.remove(<SpaceMercury:iridium_chestplate>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<MekanismTools:GlowstoneHelmet>);
recipes.remove(<SpaceVenus:gem_helmet>);
recipes.remove(<SpacePluto:blueGem_helmet>);
recipes.remove(<SpaceMercury:iridium_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<BiomesOPlenty:bootsAmethyst>);
recipes.remove(<BiomesOPlenty:leggingsAmethyst>);
recipes.remove(<BiomesOPlenty:chestplateAmethyst>);
recipes.remove(<BiomesOPlenty:helmetAmethyst>);
recipes.remove(<RandomThings:spectreBoots>);
recipes.remove(<RandomThings:spectreLeggings>);
recipes.remove(<RandomThings:spectreChestplate>);
recipes.remove(<RandomThings:spectreHelmet>);
recipes.remove(<GalacticraftMars:item.deshBoots>);
recipes.remove(<GalacticraftMars:item.deshLeggings>);
recipes.remove(<GalacticraftMars:item.deshChestplate>);
recipes.remove(<GalacticraftMars:item.deshHelmet>);
recipes.remove(<GalacticraftMars:item.titanium_boots>);
recipes.remove(<GalacticraftMars:item.titanium_leggings>);
recipes.remove(<GalacticraftMars:item.titanium_chestplate>);
recipes.remove(<GalacticraftMars:item.titanium_helmet>);
recipes.remove(<MekanismTools:ObsidianBoots>);
recipes.remove(<MekanismTools:ObsidianLeggings>);
recipes.remove(<MekanismTools:ObsidianChestplate>);
recipes.remove(<MekanismTools:ObsidianHelmet>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<CBMReborn:CondensedCobble:3>);
recipes.remove(<CBMReborn:CondensedCobble:2>);
recipes.remove(<CBMReborn:CondensedCobble:1>);
recipes.remove(<CBMReborn:CondensedCobble>);
recipes.remove(<SpacePluto:pluto_block:8>);
recipes.remove(<SpacePluto:pluto_block:9>);
recipes.remove(<SpaceVenus:null:1>);
recipes.remove(<SpaceVenus:venus_decor:1>);
recipes.remove(<Torcherino:tile.torcherino>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:1>);
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.remove(<appliedenergistics2:tile.BlockSkyStone:2>);
recipes.remove(<appliedenergistics2:tile.BlockSkyStone:3>);
recipes.remove(<EnderIO:blockSoulBinder>);
recipes.remove(<StorageDrawers:upgradeVoid>);
recipes.remove(<StorageDrawers:upgrade:6>);
recipes.remove(<StorageDrawers:upgrade:5>);
recipes.remove(<StorageDrawers:upgrade:4>);
recipes.remove(<StorageDrawers:upgrade:3>);
recipes.remove(<StorageDrawers:upgrade:2>);
recipes.remove(<FLabsBF:flabs.bf:4>);
recipes.remove(<FLabsBF:flabs.bf:3>);
recipes.remove(<FLabsBF:flabs.bf:2>);
recipes.remove(<FLabsBF:flabs.bf:1>);
recipes.remove(<FLabsBF:flabs.bf>);
recipes.remove(<BuildCraft|Factory:blockHopper>);
recipes.remove(<FLabsBF:flabs.uppiping>);
recipes.remove(<FLabsBF:flabs.upoutput>);
recipes.remove(<FLabsBF:flabs.upinput>);
recipes.remove(<EE3:alchemicalBag:1>);
recipes.remove(<EE3:alchemicalChest:1>);
recipes.remove(<EE3:alchemicalChest>);
recipes.remove(<EE3:alchemicalBag:1>);
recipes.remove(<EE3:alchemicalBag>);
recipes.remove(<EE3:chalk>);
recipes.remove(<rftools:spawnerBlock>);
recipes.remove(<rftools:blockProtectorBlock>);
recipes.remove(<furnus:furnus>);
recipes.remove(<furnus:pulvus>);
recipes.remove(<ProjectE:item.pe_dm_shears>);
recipes.remove(<ProjectE:item.pe_dm_hoe>);
recipes.remove(<ProjectE:item.pe_dm_axe>);
recipes.remove(<ProjectE:item.pe_dm_sword>);
recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.remove(<ProjectE:item.pe_dm_hammer>);
recipes.remove(<ProjectE:item.pe_dm_shovel>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<OpenBlocks:tank>);
recipes.remove(<advgenerators:FuelTank>);
recipes.remove(<ThermalExpansion:Tank:1>);
recipes.remove(<MineFactoryReloaded:tank>);
recipes.remove(<EnderIO:blockTank>);
recipes.remove(<EnderIO:blockTank:1>);
recipes.remove(<Mekanism:ScubaTank>);
recipes.remove(<ExtraUtilities:drum:1>);
recipes.remove(<rftools:machineFrame>);
recipes.remove(<mo:machine_casing>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<Mekanism:MachineBlock3:1>);
recipes.remove(<SolarFlux:solar4>);
recipes.remove(<MekanismGenerators:Generator:5>);
recipes.remove(<GalacticraftCore:tile.solar:4>);
recipes.remove(<GalacticraftCore:tile.solar>);
recipes.remove(<MekanismGenerators:Generator:1>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<mo:solar_panel>);
recipes.remove(<SolarFlux:solar8>);
recipes.remove(<SolarFlux:solar5>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<SolarFlux:solar2>);
recipes.remove(<SolarFlux:solar3>);
recipes.remove(<SolarFlux:solar1>);
recipes.remove(<ExtraUtilities:spike_base_diamond>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:spike_base_gold>);
recipes.remove(<ExtraUtilities:spike_base_wood>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<DraconicEvolution:draconicSword>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<EE3:bowDarkMatter>);
recipes.remove(<EE3:shovelDarkMatter>);
recipes.remove(<EE3:pickAxeDarkMatter>);
recipes.remove(<EE3:hammerDarkMatter>);
recipes.remove(<EE3:axeDarkMatter>);
recipes.remove(<EE3:fishingRodDarkMatter>);
recipes.remove(<EE3:hoeDarkMatter>);
recipes.remove(<EE3:arrowDarkMatter>);
recipes.remove(<EE3:swordDarkMatter>);
recipes.remove(<EE3:shearsDarkMatter>);
recipes.remove(<StorageDrawers:fullCustom2>);
recipes.remove(<StorageDrawers:fullCustom4>);
recipes.remove(<StorageDrawers:fullCustom1>);
recipes.remove(<CBMReborn:CondensedBone>);
recipes.remove(<RandomThings:ingredient:4>);
recipes.remove(<RestrictedPortals:netherKey>);
recipes.remove(<RestrictedPortals:endKey>);
recipes.remove(<exastrisrebirth:blockEndCake>);
recipes.remove(<MineFactoryReloaded:plastic>);
recipes.remove(<B0bGrowsOre:growingBlock>);
recipes.remove(<compacter:Compacter>);
recipes.remove(<ThermalExpansion:material:3>);
recipes.remove(<ThermalExpansion:material:2>);
recipes.remove(<ThermalExpansion:material:1>);
recipes.remove(<EnderIO:itemMaterial:7>);
recipes.remove(<TurkeyUtil:Flint_Block>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<hardcorewither:StarryApple>);
recipes.remove(<TConstruct:diamondApple>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<minecraft:chest>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:16>);
recipes.remove(<RefinedRelocation:sortingUpgrade:1>);
recipes.remove(<MineFactoryReloaded:farmland>);
recipes.remove(<minecraft:wooden_button>);
recipes.remove(<minecraft:stick>);
recipes.remove(<magicalcrops:MagicalFertilizer>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<minecraft:boat>);
recipes.remove(<minecraft:activator_rail>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:detector_rail>);
recipes.remove(<TConstruct:rail.wood> * 2);
recipes.remove(<minecraft:rail> * 8);
recipes.remove(<minecraft:minecart>);
recipes.remove(<ThermalFoundation:material:512>);
recipes.remove(<Mekanism:BasicBlock2:5>);
recipes.remove(<rftools:crafterBlock3>);
recipes.remove(<rftools:crafterBlock2>);
recipes.remove(<rftools:crafterBlock1>);
recipes.remove(<rftools:machineInfuserBlock>);
recipes.remove(<rftools:storageScannerBlock>);
recipes.remove(<rftools:dimletResearcherBlock>);
recipes.remove(<rftools:dimensionEnscriberBlock>);
recipes.remove(<rftools:dialingDeviceBlock>);
recipes.remove(<Mekanism:PartTransmitter>);
recipes.remove(<rftools:emptyDimensionTab>);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.remove(<PortalGun:MiniBlackHole>);
recipes.remove(<rftools:shapeCardItem:6>);
recipes.remove(<rftools:securityManagerBlock>);
recipes.remove(<rftools:shapeCardItem:3>);
recipes.remove(<rftools:dimensionEditorBlock>);
recipes.remove(<rftools:spaceProjectorBlock>);
recipes.remove(<rftools:matterBeamerBlock>);
recipes.remove(<rftools:simpleDialerBlock>);
recipes.remove(<rftools:dimletScramblerBlock>);
recipes.remove(<MekanismTools:GoldPaxel>);
recipes.remove(<MekanismTools:DiamondPaxel>);
recipes.remove(<sr:silverFurnace>);
recipes.remove(<EnderIO:itemYetaWrench>);
recipes.remove(<rftools:smartWrenchItem>);
recipes.remove(<GalacticraftCore:item.standardWrench>);
recipes.remove(<ThermalExpansion:wrench>);
recipes.remove(<BuildCraft|Core:wrenchItem>);
recipes.remove(<mo:tritanium_wrench>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzWrench>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzWrench>);
furnace.remove(<rftools:dimensionalShardItem>);
recipes.remove(<Torcherino:tile.inverse_torcherino>);
recipes.remove(<EnderIO:itemExtractSpeedUpgrade>);
recipes.removeShaped(<rftools:emptyDimensionTab>);

print("loaded annullarecipes!");