recipes.addShaped(<magicalcrops:InfusionStoneMaster>, [[<magicalcrops:essence_storage:5>, <magicalcrops:DraconiumSeeds>, <magicalcrops:essence_storage:5>], [<ProjectE:item.pe_matter:1>, <magicalcrops:InfusionStoneExtreme>, <ProjectE:item.pe_matter:1>], [<magicalcrops:essence_storage:5>, <magicalcrops:DraconiumSeeds>, <magicalcrops:essence_storage:5>]]);
recipes.addShaped(<magicalcrops:InfusionStoneExtreme>, [[<magicalcrops:essence_storage:3>, <magicalcrops:FluixSeeds>, <magicalcrops:essence_storage:3>], [<ProjectE:item.pe_philosophers_stone>, <magicalcrops:InfusionStoneStrong>, <ProjectE:item.pe_philosophers_stone>], [<magicalcrops:essence_storage:3>, <magicalcrops:FluixSeeds>, <magicalcrops:essence_storage:3>]]);
recipes.addShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcrops:essence_storage:2>, <magicalcrops:ChickenSeeds>, <magicalcrops:essence_storage:2>], [<EE3:stonePhilosophers>, <magicalcrops:InfusionStoneRegular>, <EE3:stonePhilosophers>], [<magicalcrops:essence_storage:2>, <magicalcrops:ChickenSeeds>, <magicalcrops:essence_storage:2>]]);
recipes.addShaped(<magicalcrops:InfusionStoneRegular>, [[<magicalcrops:essence_storage:1>, <magicalcrops:WaterSeeds>, <magicalcrops:essence_storage:1>], [<EE3:stoneMinium>, <magicalcrops:InfusionStoneWeak>, <EE3:stoneMinium>], [<magicalcrops:essence_storage:1>, <magicalcrops:WaterSeeds>, <magicalcrops:essence_storage:1>]]);
recipes.addShaped(<magicalcrops:InfusionStoneWeak>, [[<magicalcrops:essence_storage>, <magicalcrops:MinicioSeeds>, <magicalcrops:essence_storage>], [<EE3:stoneInert>, <CBMReborn:CondensedEmerald:1>, <EE3:stoneInert>], [<magicalcrops:essence_storage>, <magicalcrops:MinicioSeeds>, <magicalcrops:essence_storage>]]);
recipes.addShaped(<magicalcrops:InfusionStoneMaster>, [[<magicalcrops:essence_storage:5>, <magicalcrops:DraconiumSeeds>, <magicalcrops:essence_storage:5>], [<ProjectE:item.pe_matter:1>, <magicalcrops:InfusionStoneExtreme>, <ProjectE:item.pe_matter:1>], [<magicalcrops:essence_storage:5>, <magicalcrops:DraconiumSeeds>, <magicalcrops:essence_storage:5>]]);
recipes.addShaped(<magicalcrops:ManyullynSeeds>, [[<TConstruct:MetalBlock:2>, <magicalcrops:5ZivicioEssence>, <TConstruct:MetalBlock:2>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:FluixSeeds>, <magicalcrops:5ZivicioEssence>], [<TConstruct:MetalBlock:2>, <magicalcrops:5ZivicioEssence>, <TConstruct:MetalBlock:2>]]);
recipes.addShaped(<magicalcrops:FluixSeeds>, [[<appliedenergistics2:tile.BlockFluix>, <magicalcrops:4ImperioEssence>, <appliedenergistics2:tile.BlockFluix>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<appliedenergistics2:tile.BlockFluix>, <magicalcrops:4ImperioEssence>, <appliedenergistics2:tile.BlockFluix>]]);
recipes.addShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:essence_storage>, <magicalcrops:essence_storage>, <magicalcrops:essence_storage>], [<magicalcrops:essence_storage>, <exnihilo:seed_grass>, <magicalcrops:essence_storage>], [<magicalcrops:essence_storage>, <magicalcrops:essence_storage>, <magicalcrops:essence_storage>]]);
recipes.addShaped(<magicalcrops:DraconiumSeeds>, [[<SpaceHole:null:2>, <magicalcrops:5ZivicioEssence>, <ore:singularityDraconium>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:ManyullynSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:blockDraconiumAwakened>, <magicalcrops:5ZivicioEssence>, <SpaceHole:null:2>]]);
recipes.addShaped(<magicalcrops:CropBooster> * 2, [[<CBMReborn:CondensedStone:3>, <magicalcrops:essence_storage:4>, <CBMReborn:CondensedStone:3>], [<magicalcrops:essence_storage:4>, <CBMReborn:CondensedBone:3>, <magicalcrops:essence_storage:4>], [<CBMReborn:CondensedStone:3>, <magicalcrops:essence_storage:4>, <CBMReborn:CondensedStone:3>]]);
recipes.addShaped(<magicalcrops:MagicalFertilizer>, [[<Natura:boneBag>, <magicalcrops:4ImperioEssence>, <Natura:boneBag>], [<magicalcrops:4ImperioEssence>, <ore:gemDiamond>, <magicalcrops:4ImperioEssence>], [<Natura:boneBag>, <magicalcrops:4ImperioEssence>, <Natura:boneBag>]]);


print("loaded mcrops!");