recipes.addShaped(<GalacticraftMars:item.deshLeggings>, [[<ore:compressedDesh>, <ore:compressedDesh>, <ore:compressedDesh>], [<ore:compressedDesh>, <RandomThings:spectreLeggings>, <ore:compressedDesh>], [<ore:compressedDesh>, null, <ore:compressedDesh>]]);
recipes.addShaped(<GalacticraftMars:item.deshBoots>, [[<GalacticraftMars:item.null:5>, <RandomThings:spectreBoots>, <GalacticraftMars:item.null:5>], [<GalacticraftMars:item.null:5>, null, <GalacticraftMars:item.null:5>]]);
recipes.addShaped(<GalacticraftMars:item.deshChestplate>, [[<GalacticraftMars:item.null:5>, <RandomThings:spectreChestplate>, <GalacticraftMars:item.null:5>], [<GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>], [<GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>]]);
recipes.addShaped(<GalacticraftMars:item.deshHelmet>, [[<GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>, <GalacticraftMars:item.null:5>], [<GalacticraftMars:item.null:5>, <RandomThings:spectreHelmet>, <GalacticraftMars:item.null:5>]]);
recipes.addShaped(<GalacticraftMars:item.titanium_leggings>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.deshLeggings>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, null, <GalacticraftMars:item.itemBasicAsteroids:6>]]);
recipes.addShaped(<GalacticraftMars:item.titanium_chestplate>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.deshChestplate>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, <ore:compressedTitanium>, <GalacticraftMars:item.itemBasicAsteroids:6>]]);
recipes.addShaped(<GalacticraftMars:item.titanium_helmet>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.deshHelmet>, <GalacticraftMars:item.itemBasicAsteroids:6>]]);
recipes.addShaped(<GalacticraftMars:item.titanium_boots>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <GalacticraftMars:item.deshBoots>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<GalacticraftMars:item.itemBasicAsteroids:6>, null, <GalacticraftMars:item.itemBasicAsteroids:6>]]);
recipes.addShaped(<GalacticraftCore:tile.solar:4>, [[<GalacticraftCore:item.basicItem:1>, <ExtraUtilities:generator:7>, <GalacticraftCore:item.basicItem:1>], [<ore:compressedBronze>, <GalacticraftCore:item.steelPole>, <ore:compressedBronze>], [<ore:waferAdvanced>, <GalacticraftCore:tile.solar>, <ore:waferAdvanced>]]);
recipes.addShaped(<GalacticraftCore:tile.solar>, [[<GalacticraftCore:item.basicItem:1>, <GalacticraftCore:item.basicItem:1>, <GalacticraftCore:item.basicItem:1>], [<ore:compressedSteel>, <GalacticraftCore:item.steelPole>, <ore:compressedSteel>], [<ore:waferBasic>, <ExtraUtilities:generator:7>, <ore:waferBasic>]]);
recipes.addShaped(<SpaceVenus:sulfur_boots>, [[<SpaceVenus:null:1>, <ThermalFoundation:armor.bootsElectrum>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, null, <SpaceVenus:null:1>]]);
recipes.addShaped(<SpaceVenus:sulfur_leggings>, [[<SpaceVenus:null:1>, <SpaceVenus:null:1>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, <ThermalFoundation:armor.legsElectrum>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, null, <SpaceVenus:null:1>]]);
recipes.addShaped(<SpaceVenus:sulfur_chestplate>, [[<SpaceVenus:null:1>, <ThermalFoundation:armor.plateElectrum>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, <SpaceVenus:null:1>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, <SpaceVenus:null:1>, <SpaceVenus:null:1>]]);
recipes.addShaped(<SpaceVenus:sulfur_helmet>, [[<SpaceVenus:null:1>, <SpaceVenus:null:1>, <SpaceVenus:null:1>], [<SpaceVenus:null:1>, <ThermalFoundation:armor.helmetElectrum>, <SpaceVenus:null:1>]]);
recipes.addShaped(<SpaceHole:flameite_boots>, [[<ore:flameitePlate>, <SpaceVenus:sulfur_boots>, <ore:flameitePlate>], [<ore:flameitePlate>, null, <ore:flameitePlate>]]);
recipes.addShaped(<SpaceHole:flameite_leggings>, [[<ore:flameitePlate>, <SpaceHole:null:2>, <ore:flameitePlate>], [<ore:flameitePlate>, <SpaceVenus:sulfur_leggings>, <ore:flameitePlate>], [<ore:flameitePlate>, null, <ore:flameitePlate>]]);
recipes.addShaped(<SpaceHole:flameite_chestplate>, [[<ore:flameitePlate>, <SpaceVenus:sulfur_chestplate>, <ore:flameitePlate>], [<ore:flameitePlate>, <SpaceHole:null:2>, <ore:flameitePlate>], [<ore:flameitePlate>, <ore:flameitePlate>, <ore:flameitePlate>]]);
recipes.addShaped(<SpaceHole:flameite_helmet>, [[<ore:flameitePlate>, <ore:flameitePlate>, <ore:flameitePlate>], [<ore:flameitePlate>, <SpaceVenus:sulfur_helmet>, <ore:flameitePlate>]]);
recipes.addShaped(<SpaceVenus:gem_boots>, [[<SpaceVenus:null:6>, <GalacticraftCore:item.steel_boots>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, null, <SpaceVenus:null:6>]]);
recipes.addShaped(<SpaceVenus:gem_leggings>, [[<SpaceVenus:null:6>, <SpaceVenus:null:6>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, <GalacticraftCore:item.steel_leggings>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, null, <SpaceVenus:null:6>]]);
recipes.addShaped(<SpaceVenus:gem_chestplate>, [[<SpaceVenus:null:6>, <GalacticraftCore:item.steel_chestplate>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, <SpaceVenus:null:6>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, <SpaceVenus:null:6>, <SpaceVenus:null:6>]]);
recipes.addShaped(<SpaceVenus:gem_helmet>, [[<SpaceVenus:null:6>, <SpaceVenus:null:6>, <SpaceVenus:null:6>], [<SpaceVenus:null:6>, <GalacticraftCore:item.steel_helmet>, <SpaceVenus:null:6>]]);
recipes.addShaped(<SpacePluto:blueGem_boots>, [[<SpacePluto:null:3>, <SpaceVenus:gem_boots>, <SpacePluto:null:3>], [<SpacePluto:null:3>, null, <SpacePluto:null:3>]]);
recipes.addShaped(<SpacePluto:blueGem_leggings>, [[<SpacePluto:null:3>, <SpacePluto:null:3>, <SpacePluto:null:3>], [<SpacePluto:null:3>, <SpaceVenus:gem_leggings>, <SpacePluto:null:3>], [<SpacePluto:null:3>, null, <SpacePluto:null:3>]]);
recipes.addShaped(<SpacePluto:blueGem_chestplate>, [[<SpacePluto:null:3>, <SpaceVenus:gem_chestplate>, <SpacePluto:null:3>], [<SpacePluto:null:3>, <SpacePluto:null:3>, <SpacePluto:null:3>], [<SpacePluto:null:3>, <SpacePluto:null:3>, <SpacePluto:null:3>]]);
recipes.addShaped(<SpacePluto:blueGem_helmet>, [[<SpacePluto:null:3>, <SpacePluto:null:3>, <SpacePluto:null:3>], [<SpacePluto:null:3>, <SpaceVenus:gem_helmet>, <SpacePluto:null:3>]]);
recipes.addShaped(<SpaceMercury:iridium_boots>, [[<SpaceMercury:null:1>, <SpacePluto:blueGem_boots>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, null, <SpaceMercury:null:1>]]);
recipes.addShaped(<SpaceMercury:iridium_leggings>, [[<SpaceMercury:null:1>, <SpaceMercury:null:1>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, <SpacePluto:blueGem_leggings>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, null, <SpaceMercury:null:1>]]);
recipes.addShaped(<SpaceMercury:iridium_chestplate>, [[<SpaceMercury:null:1>, <SpacePluto:blueGem_chestplate>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, <SpaceMercury:null:1>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, <SpaceMercury:null:1>, <SpaceMercury:null:1>]]);
recipes.addShaped(<SpaceMercury:iridium_helmet>, [[<SpaceMercury:null:1>, <SpaceMercury:null:1>, <SpaceMercury:null:1>], [<SpaceMercury:null:1>, <SpacePluto:blueGem_helmet>, <SpaceMercury:null:1>]]);
recipes.addShaped(<SpacePluto:pluto_block:9>, [[<ore:ununpetiumRaw>, <ore:ununpetiumRaw>, <ore:ununpetiumRaw>], [<ore:ununpetiumRaw>, <ore:ununpetiumRaw>, <ore:ununpetiumRaw>], [<ore:ununpetiumRaw>, <ore:ununpetiumRaw>, <ore:ununpetiumRaw>]]);
recipes.addShaped(<SpacePluto:pluto_block:8>, [[<ore:ingotFrozenIron>, <ore:ingotFrozenIron>, <ore:ingotFrozenIron>], [<ore:ingotFrozenIron>, <ore:ingotFrozenIron>, <ore:ingotFrozenIron>], [<ore:ingotFrozenIron>, <ore:ingotFrozenIron>, <ore:ingotFrozenIron>]]);
recipes.addShaped(<SpaceVenus:null:1>, [[<SpaceVenus:null>, <SpaceVenus:null>, <SpaceVenus:null>], [<SpaceVenus:null>, <ore:ingotIron>, <SpaceVenus:null>], [<SpaceVenus:null>, <SpaceVenus:null>, <SpaceVenus:null>]]);
recipes.addShaped(<SpaceVenus:venus_decor:1>, [[<SpaceVenus:null:3>, <SpaceVenus:null:3>, <SpaceVenus:null:3>], [<SpaceVenus:null:3>, <SpaceVenus:null:3>, <SpaceVenus:null:3>], [<SpaceVenus:null:3>, <SpaceVenus:null:3>, <SpaceVenus:null:3>]]);
recipes.addShaped(<SpaceIo:io_bucket>, [[<ore:compressedTitanium>, <minecraft:bucket>, <ore:compressedTitanium>], [null, <ore:compressedTitanium>, null]]);
recipes.addShaped(<GalacticraftCore:item.steel_chestplate>, [[<GalacticraftCore:item.heavyPlating>, <ThermalFoundation:armor.platePlatinum>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>]]);
recipes.addShaped(<GalacticraftCore:item.steel_boots>, [[<GalacticraftCore:item.heavyPlating>, <ThermalFoundation:armor.bootsPlatinum>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, null, <GalacticraftCore:item.heavyPlating>]]);
recipes.addShaped(<GalacticraftCore:item.steel_leggings>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <ThermalFoundation:armor.legsPlatinum>, <GalacticraftCore:item.heavyPlating>]]);
recipes.addShaped(<GalacticraftCore:item.steel_helmet>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <ThermalFoundation:armor.helmetPlatinum>, <GalacticraftCore:item.heavyPlating>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<minecraft:sticky_piston>, <ThermalFoundation:material:137>, <minecraft:sticky_piston>], [<Mekanism:ControlCircuit>, <ThermalExpansion:Frame:1>, <Mekanism:ControlCircuit>], [<GalacticraftCore:tile.aluminumWire>, <MineFactoryReloaded:upgrade.logic>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.addShaped(<SpaceHole:null:2>, [[<TurkeyUtil:Iron_Hammer>.anyDamage(), null], [<ore:ingotFlameite>, <ore:ingotFlameite>]]);
recipes.addShaped(<SpaceHole:null:2>, [[<TurkeyUtil:Stone_Hammer>.anyDamage(), null], [<ore:ingotFlameite>, <ore:ingotFlameite>]]);
recipes.addShapeless(<sr:Ruby>, [<BiomesOPlenty:gems:1>]);

print("loaded galacticraft!");