mods.nei.NEI.hide(<minecraft:fire>);
mods.nei.NEI.hide(<SpaceIo:io_lava_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_orange_sulfur_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_yellow_sulfur_flowing>);
mods.nei.NEI.hide(<SpaceIo:liquid_red_sulfur_flowing>);
mods.nei.NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
mods.nei.NEI.hide(<minecraft:portal>);
mods.nei.NEI.hide(<minecraft:end_portal>);
mods.nei.NEI.hide(<minecraft:filled_map>);
mods.nei.NEI.hide(<BigReactors:BRDebugTool>);
mods.nei.NEI.hide(<minecraft:command_block_minecart>);
mods.nei.NEI.hide(<BuildCraft|Silicon:package>);
mods.nei.NEI.hide(<BuildCraft|Core:eternalSpring>);
mods.nei.NEI.hide(<BuildCraft|Core:eternalSpring:1>);
mods.nei.NEI.hide(<DraconicEvolution:customSpawner>);
mods.nei.NEI.hide(<BuildCraft|Factory:plainPipeBlock>);
mods.nei.NEI.hide(<BuildCraft|Transport:pipeBlock>);
mods.nei.NEI.hide(<ComputerCraft:command_computer>);
mods.nei.NEI.hide(<EE3:knowledgeScroll>);
mods.nei.NEI.hide(<EE3:potionLethe>);
mods.nei.NEI.hide(<EnderIO:blockConduitBundle>);
mods.nei.NEI.hide(<GalacticraftCore:tile.parachest>);
mods.nei.NEI.hide(<GalacticraftCore:tile.fallenMeteor>);
mods.nei.NEI.hide(<EE3:chalkBlock>);
mods.nei.NEI.hide(<EE3:chalk>);
mods.nei.NEI.hide(<EE3:diviningRod>);
mods.nei.NEI.hide(<EE3:augmentationTable>);
mods.nei.NEI.hide(<EE3:researchStation>);
mods.nei.NEI.hide(<BuildCraft|Energy:blockRedPlasma>);
mods.nei.NEI.hide(<BuildCraft|Core:buildToolBlock>);
mods.nei.NEI.hide(<BuildCraft|Transport:pipeFacade>);
mods.nei.NEI.hide(<ExtraUtilities:microblocks>);