recipes.addShaped(<EE3:stonePhilosophers>, [[<Mekanism:Polyethene:3>, <ore:blockRedstone>, <Mekanism:Polyethene:3>], [<RandomThings:ingredient:5>, <EE3:stoneMinium>, <RandomThings:ingredient:5>], [<Mekanism:Polyethene:3>, <ore:blockRedstone>, <Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:matter:1>, [[<EE3:matter>, <DraconicEvolution:mobSoul>, <EE3:matter>], [<EE3:matter:8>, <ProjectE:item.pe_matter>, <EE3:matter:8>], [<EE3:matter>, <DraconicEvolution:mobSoul>, <EE3:matter>]]);
recipes.addShaped(<EE3:gem:4>, [[<EE3:gem:3>, <EE3:gem:2>, <EE3:gem:3>], [<EE3:gem:6>, <EE3:gem>, <EE3:gem:5>], [<EE3:gem:3>, <EE3:gem:1>, <EE3:gem:3>]]);
recipes.addShaped(<EE3:matter:8>, [[<EE3:gem:4>, <MineFactoryReloaded:laserfocus:10>, <EE3:gem:4>], [<ore:gemTanzanite>, <EE3:lootBall>, <ore:gemTanzanite>], [<EE3:gem:4>, <MineFactoryReloaded:laserfocus:10>, <EE3:gem:4>]]);
recipes.addShaped(<EE3:lootBall>, [[<EE3:matter:2>, <EE3:matter:5>, <EE3:matter:2>], [<EE3:matter:4>, <EE3:matter:7>, <EE3:matter:3>], [<EE3:matter:2>, <EE3:matter:6>, <EE3:matter:2>]]);
recipes.addShaped(<EE3:gem:3>, [[<ExtraUtilities:greenscreen:7>, <MineFactoryReloaded:laserfocus:7>, <ExtraUtilities:greenscreen:7>], [<EE3:matter>, <ProjectE:item.pe_matter>, <EE3:matter>], [<ExtraUtilities:greenscreen:7>, <MineFactoryReloaded:laserfocus:7>, <ExtraUtilities:greenscreen:7>]]);
recipes.addShaped(<EE3:matter:2>, [[<EE3:gem:3>, <ExtraUtilities:greenscreen:7>, <EE3:gem:3>], [<EE3:matter>, <exastrisrebirth:blockHardStone>, <EE3:matter>], [<EE3:gem:3>, <MineFactoryReloaded:laserfocus:7>, <EE3:gem:3>]]);
recipes.addShaped(<EE3:gem>, [[<ExtraUtilities:greenscreen:15>, <MineFactoryReloaded:laserfocus:15>, <ExtraUtilities:greenscreen:15>], [<MineFactoryReloaded:laserfocus:15>, <EE3:gem:3>, <MineFactoryReloaded:laserfocus:15>], [<ExtraUtilities:greenscreen:15>, <MineFactoryReloaded:laserfocus:15>, <ExtraUtilities:greenscreen:15>]]);
recipes.addShaped(<EE3:matter:7>, [[<EE3:gem>, <MineFactoryReloaded:laserfocus:15>, <EE3:gem>], [<ExtraUtilities:greenscreen:15>, <EE3:matter:2>, <ExtraUtilities:greenscreen:15>], [<EE3:gem>, <MineFactoryReloaded:laserfocus:15>, <EE3:gem>]]);
recipes.addShaped(<EE3:gem:1>, [[<ore:gemSapphire>, <MineFactoryReloaded:laserfocus:11>, <ore:gemSapphire>], [<MineFactoryReloaded:laserfocus:11>, <EE3:gem:3>, <MineFactoryReloaded:laserfocus:11>], [<ore:gemSapphire>, <MineFactoryReloaded:laserfocus:11>, <ore:gemSapphire>]]);
recipes.addShaped(<EE3:matter:6>, [[<EE3:gem:1>, <MineFactoryReloaded:laserfocus:11>, <EE3:gem:1>], [<ore:gemSapphire>, <EE3:matter:2>, <ore:gemSapphire>], [<EE3:gem:1>, <MineFactoryReloaded:laserfocus:11>, <EE3:gem:1>]]);
recipes.addShaped(<EE3:gem:5>, [[<ore:gemRuby>, <MineFactoryReloaded:laserfocus:14>, <ore:gemRuby>], [<MineFactoryReloaded:laserfocus:14>, <EE3:gem:3>, <MineFactoryReloaded:laserfocus:14>], [<ore:gemRuby>, <MineFactoryReloaded:laserfocus:14>, <ore:gemRuby>]]);
recipes.addShaped(<EE3:matter:3>, [[<EE3:gem:5>, <MineFactoryReloaded:laserfocus:14>, <EE3:gem:5>], [<ore:gemRuby>, <EE3:matter:2>, <ore:gemRuby>], [<EE3:gem:5>, <MineFactoryReloaded:laserfocus:14>, <EE3:gem:5>]]);
recipes.addShaped(<EE3:gem:2>, [[<ore:gemPeridot>, <MineFactoryReloaded:laserfocus:13>, <ore:gemPeridot>], [<MineFactoryReloaded:laserfocus:13>, <EE3:gem:3>, <MineFactoryReloaded:laserfocus:13>], [<ore:gemPeridot>, <MineFactoryReloaded:laserfocus:13>, <ore:gemPeridot>]]);
recipes.addShaped(<EE3:matter:5>, [[<EE3:gem:2>, <MineFactoryReloaded:laserfocus:13>, <EE3:gem:2>], [<ore:gemPeridot>, <EE3:matter:2>, <ore:gemPeridot>], [<EE3:gem:2>, <MineFactoryReloaded:laserfocus:13>, <EE3:gem:2>]]);
recipes.addShaped(<EE3:gem:6>, [[<ore:gemAmber>, <MineFactoryReloaded:laserfocus:4>, <ore:gemAmber>], [<MineFactoryReloaded:laserfocus:4>, <EE3:gem:3>, <MineFactoryReloaded:laserfocus:4>], [<ore:gemAmber>, <MineFactoryReloaded:laserfocus:4>, <ore:gemAmber>]]);
recipes.addShaped(<EE3:matter:4>, [[<EE3:gem:6>, <MineFactoryReloaded:laserfocus:4>, <EE3:gem:6>], [<BiomesOPlenty:gems:7>, <EE3:matter:2>, <ore:gemAmber>], [<EE3:gem:6>, <MineFactoryReloaded:laserfocus:4>, <EE3:gem:6>]]);
recipes.addShaped(<EE3:bowDarkMatter>, [[<EE3:matter:1>, <Mekanism:Polyethene:3>, <excompressum:heavySilkMesh>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>], [<EE3:matter:1>, <Mekanism:Polyethene:3>, <excompressum:heavySilkMesh>]]);
recipes.addShaped(<EE3:arrowDarkMatter>, [[null, <EE3:matter:1>, <TConstruct:shovelHead:3>], [<EE3:matter>, <Mekanism:Polyethene:3>, <EE3:matter:1>], [<TConstruct:fletching>, <EE3:matter>, null]]);
recipes.addShaped(<EE3:axeDarkMatter>, [[<EE3:matter>, <EE3:matter:1>], [<EE3:matter:1>, <Mekanism:Polyethene:3>], [null, <Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:shovelDarkMatter>, [[<EE3:matter:1>], [<Mekanism:Polyethene:3>], [<Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:fishingRodDarkMatter>, [[null, <Mekanism:Polyethene:3>, <EE3:matter:1>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>], [<Mekanism:Polyethene:3>, null, <excompressum:heavySilkMesh>]]);
recipes.addShaped(<EE3:pickAxeDarkMatter>, [[<EE3:matter:1>, <EE3:matter>, <EE3:matter:1>], [null, <Mekanism:Polyethene:3>, null], [null, <Mekanism:Polyethene:3>, null]]);
recipes.addShaped(<EE3:hoeDarkMatter>, [[<EE3:matter:1>, <EE3:matter:1>], [null, <Mekanism:Polyethene:3>], [null, <Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:hammerDarkMatter>, [[<EE3:matter:1>, <ProjectE:item.pe_matter>, <EE3:matter:1>], [<EE3:matter>, <Mekanism:Polyethene:3>, <EE3:matter>], [null, <Mekanism:Polyethene:3>, null]]);
recipes.addShaped(<EE3:swordDarkMatter>, [[<EE3:matter:1>], [<EE3:matter:1>], [<Mekanism:Polyethene:3>]]);
recipes.addShaped(<EE3:matter>, [[<ProjectE:fuel_block:2>, <EE3:alchemicalFuelBlock:2>, <ProjectE:fuel_block:2>], [<EE3:alchemicalFuelBlock:2>, <ProjectE:item.pe_matter>, <EE3:alchemicalFuelBlock:2>], [<ProjectE:fuel_block:2>, <EE3:alchemicalFuelBlock:2>, <ProjectE:fuel_block:2>]]);
recipes.addShapeless(<EE3:alchemicalDust:3>, [<BiomesOPlenty:misc:1>, <galaxymod:galaxymod_emeralddust>, <galaxymod:galaxymod_emeralddust>, <EE3:shardMinium>, <EE3:alchemicalDust>, <galaxymod:galaxymod_emeralddust>, <Mekanism:OtherDust>, <Mekanism:OtherDust>, <galaxymod:galaxymod_emeralddust>]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Stone_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>], [<EnderIO:blockDarkSteelAnvil>.giveBack(<EnderIO:blockDarkSteelAnvil:1>)]]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Iron_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>], [<EnderIO:blockDarkSteelAnvil:2>]]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Stone_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>], [<EnderIO:blockDarkSteelAnvil:2>]]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Stone_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>], [<EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>)]]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Iron_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>.giveBack(<EnderIO:blockDarkSteelAnvil:1>)], [<EnderIO:blockDarkSteelAnvil:1>.giveBack(<EnderIO:blockDarkSteelAnvil:2>)]]);
recipes.addShaped(<EE3:shardMinium>, [[<TurkeyUtil:Iron_Hammer>.anyDamage()], [<TConstruct:heartCanister:1>.giveBack(<EnderIO:blockDarkSteelAnvil:1>)], [<EnderIO:blockDarkSteelAnvil>]]);
recipes.addShaped(<EE3:alchemicalDust>, [[<minecraft:flint_and_steel>.anyDamage().reuse(), <minecraft:coal_block>]]);

recipes.addShaped(<ProjectE:alchemical_chest>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:fuel_block:2>, <RandomThings:spiritBinder>, <ProjectE:fuel_block:2>], [<ore:ingotMagnesium>, <IronChest:BlockIronChest:6>, <ore:ingotMagnesium>]]);
recipes.addShaped(<ProjectE:item.pe_matter>, [[<ProjectE:item.pe_fuel:2>, <EE3:stoneInert>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <CBMReborn:CondensedEmerald:3>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <EE3:stoneInert>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<EnderIO:itemFrankenSkull:2>, <Avaritia:Dire_Crafting>, <ProjectE:item.pe_matter:1>], [<AwesomeSauceComponents:blockPureAwesomeite>, <ProjectE:item.pe_philosophers_stone>, <AwesomeSauceComponents:blockPureAwesomeite>], [<ProjectE:item.pe_matter:1>, <Avaritia:Dire_Crafting>, <EnderIO:itemFrankenSkull:4>]]);
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<galaxymod:galaxymod_kriffonpurgottablet>, <galaxymod:galaxymod_edenzollustablet>, <galaxymod:galaxymod_zolluskriffontablet>], [<appliedenergistics2:item.ToolWirelessTerminal>, <ProjectE:transmutation_table>, <mo:matter_scanner>], [<Mekanism:EnergyTablet>, <DraconicEvolution:infoTablet>, <rftools:storageModuleTabletItem>]]);
recipes.addShaped(<ProjectE:item.pe_divining_rod_3>, [[<ProjectE:item.pe_divining_rod_2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_divining_rod_2>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:item.pe_divining_rod_2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_divining_rod_2>]]);
recipes.addShaped(<ProjectE:item.pe_divining_rod_2>, [[<ProjectE:item.pe_divining_rod_1>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:1>], [<ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_divining_rod_1>, <ProjectE:item.pe_covalence_dust:1>], [<ProjectE:item.pe_divining_rod_1>, <ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_divining_rod_1>]]);
recipes.addShaped(<ProjectE:item.pe_divining_rod_1>, [[<EE3:diviningRod>, <ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust>], [<ProjectE:item.pe_covalence_dust>, <EE3:diviningRod>, <ProjectE:item.pe_covalence_dust>], [<EE3:diviningRod>, <ProjectE:item.pe_fuel>, <EE3:diviningRod>]]);
recipes.addShaped(<ProjectE:item.pe_time_watch>, [[<minecraft:clock>, <rftools:clockModuleItem>, <minecraft:clock>], [<EE3:matter:4>, <PortalGun:MiniBlackHole>, <EE3:matter:4>], [<ThermalExpansion:augment:129>, <ProjectE:item.pe_matter:1>, <ThermalExpansion:augment:130>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<MineFactoryReloaded:pinkslime:1>, <RandomThings:ingredient:7>, <MineFactoryReloaded:pinkslime:1>], [<RandomThings:whitestone:1>, <EE3:stonePhilosophers>, <RandomThings:whitestone:1>], [<MineFactoryReloaded:pinkslime:1>, <RandomThings:ingredient:6>, <MineFactoryReloaded:pinkslime:1>]]);
recipes.addShaped(<ProjectE:item.pe_fuel:2>, [[<ProjectE:item.pe_philosophers_stone>, <EE3:alchemicalFuel:2>, <ProjectE:item.pe_fuel:1>], [<EE3:alchemicalFuel:2>, <TurkeyUtil:Double_Compressed_Coal_Block>, <EE3:alchemicalFuel:2>], [<ProjectE:item.pe_fuel:1>, <EE3:alchemicalFuel:2>, <EE3:alchemicalFuel:2>]]);
recipes.addShaped(<ProjectE:item.pe_fuel:1>, [[<ProjectE:item.pe_philosophers_stone>, <EE3:alchemicalFuel:1>, <TurkeyUtil:Double_Compressed_Coal_Block>], [<EE3:alchemicalFuel:1>, <ProjectE:item.pe_fuel>, <EE3:alchemicalFuel:1>], [<TurkeyUtil:Double_Compressed_Coal_Block>, <EE3:alchemicalFuel:1>, <EE3:alchemicalFuel:1>]]);
recipes.addShaped(<ProjectE:item.pe_fuel>, [[<ProjectE:item.pe_philosophers_stone>, <EE3:alchemicalFuel>, <TurkeyUtil:Double_Compressed_Coal_Block>], [<EE3:alchemicalFuel>, <TurkeyUtil:Double_Compressed_Coal_Block>, <EE3:alchemicalFuel>], [<TurkeyUtil:Double_Compressed_Coal_Block>, <EE3:alchemicalFuel>, <EE3:alchemicalFuel>]]);
recipes.addShaped(<ProjectE:item.pe_void_ring>, [[<ProjectE:item.pe_gem_density>, <ProjectE:item.pe_black_hole>], [<EE3:matter:7>, <ProjectE:item.pe_matter:1>]]);
recipes.addShaped(<ProjectE:item.pe_matter:1>, [[<ProjectE:item.pe_fuel:2>, <EE3:matter:3>, <ProjectE:item.pe_fuel:2>], [<ore:redGem>, <EE3:matter:1>, <ore:redGem>], [<ProjectE:item.pe_fuel:2>, <EE3:matter:3>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_3>, [[<ProjectE:matter_block>, <DraconicEvolution:draconicBoots>, <ProjectE:matter_block>], [<ProjectE:matter_block>, null, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_2>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <DraconicEvolution:draconicLeggs>, <ProjectE:matter_block>], [<ProjectE:matter_block>, null, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_1>, [[<ProjectE:matter_block>, <DraconicEvolution:draconicChest>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_0>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <DraconicEvolution:draconicHelm>, <ProjectE:matter_block>]]);
recipes.addShaped(<ProjectE:item.pe_dm_hoe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <EE3:hoeDarkMatter>], [<ore:blockDiamond>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_axe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <EE3:axeDarkMatter>], [<ore:blockDiamond>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_sword>, [[<ore:blockDiamond>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <EE3:swordDarkMatter>, <ProjectE:item.pe_matter>], [<ore:blockDiamond>, null, <ore:blockDiamond>]]);
recipes.addShaped(<ProjectE:item.pe_dm_shears>, [[null, <ProjectE:item.pe_matter>, null], [<ProjectE:item.pe_matter>, <EE3:shearsDarkMatter>, <ProjectE:item.pe_matter>], [<ore:blockDiamond>, <ProjectE:item.pe_matter>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_pick>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, null], [null, <EE3:pickAxeDarkMatter>, <ProjectE:item.pe_matter>], [<ore:blockDiamond>, null, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_hammer>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <EE3:hammerDarkMatter>, null], [null, <ore:blockDiamond>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_shovel>, [[null, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <EE3:shovelDarkMatter>, <ProjectE:item.pe_matter>], [<ore:blockDiamond>, null, null]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<ProjectE:item.pe_matter>, <RandomThings:ingredient:6>, <ProjectE:item.pe_matter>], [<Mekanism:CompressedDiamond>, <ProjectE:alchemical_chest>, <Mekanism:CompressedDiamond>], [<TurkeyUtil:Compressed_Obsidian_Block>, <Mekanism:CompressedDiamond>, <TurkeyUtil:Compressed_Obsidian_Block>]]);


print("loaded ProjectEE3!");